T-120044;2 Games on One Cart: Fantastic Dizzy + Cosmic Spacehead
EM20027;2020
7158;2020 Super Baseball
T-113076;3 Ninjas Kick Back
T-93175;3 Ninjas Kick Back
1717;6-Pak
MK-1401-50;688 Attack Sub
T-112036;A Dinosaur's Tale
1234;ATP Tour Championship Tennis
T-21016;AWS Pro Moves Soccer
T-139066;Aaahh!!! Real Monsters
T-164046-50;Addams Family Values
1535;Adventures of Batman & Robin, The
T-33013;Aero Blasters - Trouble Specialty Raid Unit
T-15056;Aero the Acro-Bat
T-15166;Aero the Acro-Bat 2
T-76046;Aerobiz
T-76083;Aerobiz
T-76136;Aerobiz Supersonic
T-76143;Aerobiz Supersonic
T-17013;After Burner II
T-33026;Air Buster
T-33013;Air Buster - Trouble Specialty Raid Unit
T-20023;Air Diver
T-35026;Air Diver
1005;Alex Kidd in the Enchanted Castle
T-81096;Alien 3
G-4130;Alien Soldier
1121;Alien Storm
G-4048;Alien Storm
1039;Alisia Dragoon
T-45033;Alisia Dragoon
G-4001;Altered Beast
T-83056;American Gladiators
T-101016-50;Andre AGASSI Tennis
T-101016;Andre Agassi Tennis
T-95176-50;Animaniacs
T-95176;Animaniacs
T-70106-50;Another World
MK-1715;Arcade Classics
T-32053;Arcus Odyssey
T-49096;Arcus Odyssey
1203-50;Arnold Palmer Tournament Golf
G-4039;Arrow Flash
1703;Art Alive
1146-50;Art of Fighting
1146;Art of Fighting
T-25013;Assault Suit LEYNOS
1532;Asterix and the Great Rescue
1095-50;Asterix and the Power of the Gods
1532-50;Astérix and the Great Rescue
1532;Astérix and the Great Rescue
T-24016;Atomic Robo-Kid
T-13036;Atomic Runner
T-13073;Atomic Runner
T-48226;Awesome Possum
T-48226;Awesome Possum Kicks Dr. Machino's Butt
1135;Ayrton Senna's Super Monaco GP II
G-5514;Ayrton Senna's Super Monaco GP II
7192;B.O.B.
T-100096;BASS Masters Classic
T-100116;BASS Masters Classic - Pro Edition
T-69046;Back to the Future Part III
3412;Ballz 3D
T-112026;Barbie Super Model
G-4050;Bare Knuckle - Ikari no Tetsuken
G-4091;Bare Knuckle II - Shitouhe no Chingonka
G-4116;Bare Knuckle III
3420;Barkley Shut Up and Jam 2
T-119066;Barkley Shut Up and Jam!
3420;Barkley Shut Up and Jam! 2
1534;Barney's Hide & Seek Game
T-100116;Bass Masters Classic
T-15043;Batman
T-15046;Batman - Revenge of the Joker
15016;Batman - The Video Game
T-81336;Batman Forever
1045;Batman Returns
T-23013;Battle Mania
T-23043;Battle Mania Daiginjou
7027;Battle Squadron
T-22066;BattleTech
T-22066;BattleTech - A Game of Armored Combat
T-97026;Battletoads
T-97066;Battletoads & Double Dragon - The Ultimate Team
T-97066;Battletoads-Double Dragon
T-49116;Beast Wrestler
T-15106;Beauty and the Beast - Belle's Quest
T-15116;Beauty and the Beast - Roar of the Beast
T-139016;Beavis and Butt-Head
1548;Berenstain Bears' Camping Adventure, The
1354;Beyond Oasis
E247SMX;Bill Walsh College Football
7348;Bill Walsh College Football 95
T-55016;Bimini Run
G-4087;Bio Hazard Battle
7084;Blades of Vengeance
T-15076;Blaster Master 2
7055;Blockout
T-46013;Blue Almanac
1124;Bonanza Bros.
G-4046;Bonanza Bros.
1055;Bonkers
T-125066-50;Boogerman - A Pick and Flick Adventure
T-125066;Boogerman - A Pick and Flick Adventure
T-107026;Boxing Legends of the Ring
T-93016;Bram Stoker's Dracula
3409;Brett Hull Hockey '95
T-83136-50;Brutal - Paws of Fury
T-83136;Brutal - Paws of Fury
T-115026;Bubba 'N' Stix
T-115026;Bubba'n'Stix
T-15096;Bubble and Squeak
3402;Bubsy II
3209;Bubsy in Claws Encounters of the Furred Kind
7018;Budokan - The Martial Spirit
1840;Bugs Bunny in Double Trouble
MK-1840-50;Bugs Bunny in Double Trouble
7099;Bulls Vs Lakers and the NBA Playoffs
7202;Bulls versus Blazers and the NBA Playoffs
T-14026;Burning Force
T-70146;Caesars Palace
T-87046;Cal Ripken Jr. Baseball
1207;California Games
T-13056;Captain America and the Avengers
G-4042;Castle of Illusion - Fushigi no Oshiro Daibouken
G-4042;Castle of Illusion Starring Mickey Mouse
T-95043;Castlevania - Bloodlines
T-95076;Castlevania - Bloodlines
1047;Chakan - The Forever Man
1010;Chameleon Kid
T-81296;Champions - World Class Soccer
T-97046;Championship Pro-Am
T-11106;Chase H.Q. II
T-137036;Chavez II
T-13073;Chelnov
T-33056;Chester Cheetah - Too Cool to Fool
T-33066;Chester Cheetah - Wild Wild Quest
G-4083;Chiki Chiki Boys
70036;Chuck Rock
T-70036-50;Chuck Rock
T-70156;Chuck Rock II - Son of Chuck
1005-50;Classic Collection
T-125036;Clay Fighter
T-93036;Cliffhanger
T-89016;Clue
7521;Coach K College Basketball
7491;College Football USA 96
7716;College Football USA 97
1227;College Football's National Championship
1241;College Football's National Championship II
T-81576;College Slam
1701;Columns
G-4035;Columns
T-23056;Columns III
T-23056;Columns III - Revenge of Columns
G-4108;Columns III - Taiketsu! Columns World
T-119106-50;Combat Cars
1569-50;Comix Zone
1569;Comix Zone
G-4132;Comix Zone
T-70196-50;Cool Spot
T-70196;Cool Spot
G-4024;Crack Down
T-47046;Crack Down
T-16033;Crayon Shin-chan - Arashi o Yobu Enji
20916;Cross Fire
T-144026;Crusader of Centy
G-4087;Crying - Aseimei Sensou
1544;Crystal's Pony Tale
T-22013;Curse
G-4029;Cyber Police ESWAT
T-70016;Cyber-Cop
1109;Cyberball
1024;Cyborg Justice
33016;DJ Boy
T-64013;Dahna Megami Tanjou
T-76053;Daikoukai Jidai
G-4033;Darwin 4081
T-13066;Dashin' Desperadoes
T-86036;David Crane's Amazing Tennis
T-33046;Deadly Moves
T-56036;Death Duel
T-15186;Death and Return of Superman, The
G-4041;DecapAttack
1062;Desert Demolition
7022;Desert Strike - Return to the Gulf
EM20010;Desert Strike - Return to the Gulf
T-18053;Devil Crash MD
T-47066;Devilish - The Next Possession
AMMDR-01;Dial Q wo Mawase!
1014;Dick Tracy
T-48236;Dick Vitale's 'Awesome, Baby!' College Hoops
T-49076;Dino Land
1058;Disney's Aladdin
1193-50;Disney's Toy Story
T-239046;Disney's Toy Story
6710;Doom Troopers
T-81166;Double Dragon 3 - The Arcade Game
T-74023;Double Dragon II - The Revenge
T-97106;Double Dragon V - The Shadow Falls
T-95126;Double Dribble - The Playoff Edition
1706-50;Dr. Robotnik's Mean Bean Machine
1706;Dr. Robotnik's Mean Bean Machine
T-81496;Dragon - The Bruce Lee Story
G-5536;Dragon Slayer - Eiyuu Densetsu
301034;Dragon's Fury
052050;Duke Nukem 3D
T-70246;Dune - The Battle for Arrakis
1113;Dynamite Duke
1543-50;Dynamite Headdy
1543;Dynamite Headdy
G-4117;Dynamite Headdy
T-93056;ESPN Baseball Tonight
T-93176;ESPN National Hockey Night
T-93166;ESPN Speed World
T-93046;ESPN Sunday Night NFL
T-132036;Earthworm Jim
T-70386-50;Earthworm Jim
T-70446-50;Earthworm Jim 2
T-70446;Earthworm Jim 2
1553-50;Ecco - The Tides of Time
1553;Ecco - The Tides of Time
1554;Ecco Jr.
1042-50;Ecco the Dolphin
G-4106;Ecco the Dolphin
G-4123;Ecco the Dolphin II
T-18043;Elemental Master
1145-50;Eternal Champions
1145;Eternal Champions
G-4114;Eternal Champions
T-76113;Europa Sensen
T-70426-50;Exo Squad
T-104036;F-15 Strike Eagle II
T-71013;F1 Circus MD
7748;FIFA 97 - Gold Edition
7255;FIFA International Soccer
7384;FIFA Soccer 95
7579;FIFA Soccer 96
T-83076;Family Feud
1021-50;Fantasia
T-103016;Fatal Fury
7092;Fatal Rewind
T-72023;Ferrari Grand Prix Challenge
T-81016;Ferrari Grand Prix Challenge
T-24056;Fighting Masters
34016;Fire Shark
T-79066;Flashback - The Quest for Identity
80021;Foreman for Real
1139;Frogger
T-14083;Fushigi no Umi no Nadia
670-2831;G-LOC Air Battle
G-4079;G-LOC Air Battle
T-83036;Gadget Twins
49066;Gaiares
1133-50;Galaxy Force II
1133;Galaxy Force II
670-1625;Galaxy Force II
T-239056;Gargoyles
G-4100;Garou Densetsu - Shukumei no Tatakai
T-86016;Garry Kitchen's Super Battletank - War in the Gulf
T-76036;Gemfire
7143;General Chaos
T-76066;Genghis Khan II - Clan of the Gray Wolf
T-25123;GleyLancer
G-4018;Golden Axe
1122-50;Golden Axe II
1122;Golden Axe II
670-1707;Golden Axe II
G-4062;Golden Axe II
G-4093;Golden Axe III
T-86066;Goofy's Hysterical History Tour
T-12076;Great Circus Mystery Starring Mickey & Minnie, The
T-100016;Great Waldo Search, The
1228;Greatest Heavyweights
11076;Growl
1077-50;Gunstar Heroes
1077;Gunstar Heroes
G-1403;Gunstar Heroes
T-25093;Gynoug
3501;HardBall '95
7149;Haunting starring Polterguy
T-22046;Heavy Nova
35036;Hellfire
T-25073;Hellfire
T-18023;Herzog Zwei
T-11096;Hit the Ice - VHL - The Official Video Hockey League
1536;Home Alone 2 - Lost in New York
T-93026;Hook
T-83046;Humans, The
7218;IMG International Tour Tennis
47036;Insector X
1048;Instruments of Chaos Starring Young Indiana Jones
T-105013;J. League Champion Soccer
G-5526;J. League Pro Striker '93
G-5540;J. League Pro Striker 2
7166;James Pond 3 - Operation Starfish
EM20015;James Pond II - Codename RoboCod
T-70296;Jammit
T-83026;Jeopardy!
T-83116;Jeopardy! - Deluxe Edition
T-83126;Jeopardy! - Sports Edition
G-4047;Jewel Master
T-70206;Jimmy White's Whirlwind Snooker
7000;John Madden Football
G-4064;JuJu Densetsu
670-2135;JuJu Densetsu ~ Toki - Going Ape Spit
T-81306;Judge Dredd
T-70176;Jungle Book, The
EM20020;Jungle Strike - Uketsugareta Kyouki
7162;Jungle Strike -The Sequel to Desert Strike
1056;Jurassic Park
1557;Jurassic Park - Rampage Edition
G-4001;Juuouki
T-28013;Ka-Ge-Ki
1010;Kid Chameleon
T-23026;King Salmon - The Big Catch
G-4104;King of the Monsters
T-103056;King of the Monsters 2
T-46033;Kishi Densetsu
301040-0150;Klax
T-14063;Klax
T-81036-50;Krusty's Super Fun House
T-14103;Kyuukai Douchuuki
7077;LHX Attack Chopper
7004;Lakers versus Celtics and the NBA Playoffs
1353;Landstalker
G-5517;Landstalker - Die Schatze von Konig Nolo
G-5517;Landstalker - Le Tresor du Roi Nole
G-5517;Landstalker - The Treasures of King Nole
T-25143;Langrisser II
T-15063;Lemmings
T-76106;Liberty or Death
1187-50;Light Crusader
1187;Light Crusader
G-5545;Light Crusader
GM95004JT;Light Crusader
1143;Lightening Force - Quest for the Darkstar
T-119216;Lost Vikings, The
T-125016;Lost Vikings, The
7163;Lotus Turbo Challenge
G-4532;MD Take the A Train
T-35013;MUSHA - Metallic Uniframe Super Hybrid Armor
7144;Madden NFL '94
7816;Madden NFL 98
G-3011;Magic Bubble
1558;Magic School Bus, The
22011;Mallet Legend's Whac-a-Critter
7089;Marble Madness
T-88086;Marko
1841-50;Marsupilami
T-93086;Mary Shelley's Frankenstein
T-63013;Master of Monsters
T-152016;Math Blaster - Episode 1
G-4078;Mazin Wars
G-4102;McDonald's Treasure Land Adventure
1573-50;Mega Bomberman
1573;Mega Bomberman
T-13086;Mega Turrican
T-93246-50;Mega Turrican
T-68053;Mega-Lo-Mania
T-70056-50;Mega-Lo-Mania
T-70066;Mick & Mack as the Global Gladiators
T-93156;Mickey Mania - The Timeless Adventures of Mickey Mouse
T-112046;Mickey's Ultimate Challenge
T-120126-50;Micro Machines Turbo Tournament '96
T-13043;Midnight Resistance
T-48133;Mig-29 Fighter Pilot
1570;Mighty Morphin Power Rangers
T-89026;Monopoly
G-5519;Monster World IV
T-81186;Mortal Kombat
T-97116;Mortal Kombat 3
T-81346;Mortal Kombat II
7081;Mutant League Football
EM20018;Mutant League Football
7225;Mutant League Hockey
G-4017;Mystic Defender
1221;NBA Action '94
1236-50;NBA Action '95
1236;NBA Action '95
T-97136;NBA Hang Time 
T-81406;NBA Jam - Tournament Edition
T-81406-50;NBA Jam Tournament Edition
7818;NBA Live 98
T-158016;NCAA Final Four Basketball
T-87106;NCAA Football
1243;NFL 98
1225;NFL Football '94 Starring Joe Montana
7820;NHL 98
1230;NHL All-Star Hockey '95
T-72013;Nakajima Satoru Kanshuu F1 Grand Prix
T-72033;Nakajima Satoru Kanshuu F1 Super License
T-76128;New Horizons
051070;Nightmare Circus
1125-50;Out Run
1125;Out Run
G-4052;Out Run
T-70106;Out of this World
1118-50;OutRun 2019
T-44033;OutRun 2019
T-87036;Outlander
7155;PGA Tour Golf II
T-141160;Pac-Attack
T-14126;Pac-Man 2 - The New Adventures
G-5524;Phantasy Star - Sennenki no Owari ni
1307-50;Phantasy Star - The End of the Millennium
1307;Phantasy Star - The End of the Millennium
048170;Phantasy Star II
G-5501;Phantasy Star II - Kaerazaru Toki no Owari ni
G-5503;Phantasy Star III - Generations of Doom
1307;Phantasy Star IV
14016;Phelios
T-14013;Phelios
T-104026;Pirates! Gold
301027-0170;Pit-Fighter
301027;Pit-Fighter
T-130036;Pitfall - The Mayan Adventure
T-239036;Pocahontas
7016;Populous
T-81076;Predator 2
T-48426;Primal Rage
1240;Prime Time NFL Starring Deion Sanders
T-97036;Pro Quarterback
T-26013;Psy-O-Blade
T-113016;Puggsy
G-4082;Puyo Puyo
T-66013;Puyo Puyo 2
G-4054;QuackShot
301039;R.B.I. Baseball 3
T-48246;Race Drivin'
1076;Ranger X
T-48376;Red Zone
1068;Ren & Stimpy Show Presents, The - Stimpy's Invention
1552;Richard Scarry's Busytown
T-89036;Risk
1555-50;Ristar
1555;Ristar
G-4126;Ristar - The Shooting Star
734701;Road Rash 3
7146;Road Rash II
T-48023;RoadBlasters
T-70166;RoboCop versus The Terminator
T-95046;Rocket Knight Adventures
T-81106;Roger Clemens' MVP Baseball
T-14066;Rolling Thunder 2
T-14096;Rolling Thunder 3
T-76063;Royal Blood
1184-50;Samurai Shodown
G-4127;Samurai Spirits
T-81526;Scooby-Doo Mystery
T-93076-50;Sensible Soccer
T-93146-50;Sensible Soccer - International Edition
T-50896;Sesame Street Counting Cafe
47016;Shadow Blasters
G-4043;Shadow Dancer - The Secret of Shinobi
1352;Shadowrun
T-130016;Shanghai II - Dragon's Eye
T-15053;Shikinjou
G-5536;Shin Souseiki Ragnacenty
1312;Shining Force
G-5512;Shining Force - Kamigami no Isan
1312-03;Shining Force - The Legacy of Great Intention
51146;Shining Force - The Legacy of Great Intention
1315-03;Shining Force II
1315;Shining Force II
G-5221;Shining Force II - Koe no Fuuin
G-5506;Shining in the Darkness
1136;Shinobi III - Return of the Ninja Master
G-4085;Shinobi III - Return of the Ninja Master
T-25036;Shove It! The Warehouse Game
053020;Show do Milhao Volume 2
T-13046;Side Pocket
T-56046;Slaughter Sport
T-23046;Socket
T-49206;Sol-Deace
T-124016;Soldiers of Fortune
1563;Sonic & Knuckles
G-4124;Sonic & Knuckles
1079-50;Sonic 3
MK-1844-50;Sonic 3D - Flickies' Island
1844;Sonic 3D Blast
1190;Sonic Classics
1190-50;Sonic Compilation
1537-50;Sonic Spinball
1537;Sonic Spinball
G-4112;Sonic Spinball
670-1470;Sonic The Hedgehog
1051;Sonic The Hedgehog 2
1079;Sonic The Hedgehog 3
1537;Sonic The Hedgehog Spinball
G-4049;Sonic the Hedgehog
G-4088;Sonic the Hedgehog 2
1079-40;Sonic the Hedgehog 3
1079;Sonic the Hedgehog 3
G-5531;Sonic the Hedgehog 3
T-28076;Sorcerer's Kingdom
G-4002;Space Harrier II
T-95166;Sparkster
T-68023;Speedball 2
T-70086-50;Speedball 2
T-69026;Speedball 2 - Brutal Deluxe
T-81256;Spider-Man . Venom - Maximum Carnage
T-14076;Splatterhouse 2
T-14086;Splatterhouse 3
T-14143;Splatterhouse Part 2
T-14153;Splatterhouse Part 3
1211;Sports Talk Baseball
T-81616;Spot Goes to Hollywood
1313;Star Trek - The Next Generation - Echoes from the Past
T-81046;Steel Empire
T-12016;Street Fighter II' - Special Champion Edition
T-12033;Street Fighter II' - Special Champion Edition
T-177016-50;Street Racer
1054;Streets of Rage 2
1539-50;Streets of Rage 3
1539;Streets of Rage 3
1054-50;Streets of Rage II
1551;SubTerrania
T-95026-50;Sunset Riders
T-29013;Super Airwolf
T-87066;Super Battleship
G-4501;Super Daisenryaku
G-4011;Super Hang-On
T-81146;Super High Impact
T-35016;Super Hydlide
G-4026;Super Monaco GP
EM20022;Super One on One - Jordan Vs Bird
T-120136-50;Super Skidmarks
SSU-S001;Super Street Fighter II
T-12043;Super Street Fighter II - The New Challengers
G-4003;Super Thunder Blade
T-15036;Superman
7026;Sword of Sodan
T-48346;Sylvester and Tweety in Cagey Capers
1546;TAZ in Escape from Mars
T-137056;TNN Bass Tournament of Champions
T-137066;TNN Outdoors Bass Tournament '96
6102;Target Earth
1546;Taz in Escape from Mars
1032;Taz-Mania
7127;Techno Clash
T-56016;Technocop
T-36046;Tecmo Super Baseball
T-36066;Tecmo Super Bowl III - Final Edition
T-36036;Tecmo Super Hockey
T-36026;Tecmo Super NBA Basketball
T-44023;Tecmo World Cup
T-44023;Tecmo World Cup '92
T-95053;Teenage Mutant Hero Turtles - Tournament Fighters
T-95016;Teenage Mutant Ninja Turtles - The Hyperstone Heist
T-95066;Teenage Mutant Ninja Turtles - Tournament Fighters
T-15033;Tel-Tel Mahjong
T-15013;Tel-Tel Stadium
1535-50;The Adventures of Batman & Robin
1535;The Adventures of Batman & Robin
E077SMX1;The Aquatic Games starring James Pond and the Aquabats
21012;The Earth Defense
705601;The Faery Tale Adventure
T-100016;The Great Waldo Search
T-48336;The Lawnmower Man
T-70316;The Lion King
1846;The Lost World - Jurassic Park
1512;The Ooze
G-4019;The Super Shinobi
G-4085;The Super Shinobi II
T-18063;Thunder Force IV
T-100046;Time Killers
T-119236;TinHead
T-95036;Tiny Toon Adventures - Buster's Hidden Treasure
G-4066;Toe Jam & Earl
1043-50;Toe Jam & Earl in Panic on Funkotron
1043;Toe Jam & Earl in Panic on Funkotron
1050;Tom Mason's Dinosaurs for Hire
T-112016;Tom and Jerry - Frantic Antics
7137;Tony La Russa Baseball
T-23066;Top Gear 2
1037;Toxic Crusaders
T-239046;Toy Story
T-34026;Trampoline Terror!
49166;Traysia
7735;Triple Play - Gold Edition
7386;Triple Play 96
T-97096;Troy Aikman NFL Football
044870;Turma da Monica na Terra dos Monstros
1128;Twin Cobra - Desert Attack Helicopter
T-70056;Tyrants - Fight through Time
T-97146;Ultimate Mortal Kombat 3
1219;Ultimate Soccer
3414;Unnecessary Roughness '95
49196;Valis
T-49086;Valis III
T-95043;Vampire Killer
T-49106;Vapor Trail
1577-50;Vectorman
1577;Vectorman
1843;Vectorman 2
G-5502;Vermilion
T-24096;Viewpoint
1845-50;Virtua Fighter 2
1845;Virtua Fighter 2
T-11103;Volfied
T-81546;WWF WrestleMania - The Arcade Game
1713;Wacky Worlds Creativity Studio
T-24046;Warsong
T-48416;Wayne Gretzky and the NHLPA All-Stars
T-100026;Wayne's World
T-14136;Weaponlord
T-83016;Wheel of Fortune
7161;Where in the World Is Carmen Sandiego?
T-113026;Wings of Wor
T-79096;Winter Olympic Games
T-113026;Wiz'n'Liz
T-90016;Wiz'n'Liz
92041;Wolfchild
T-81416;Wolfchild
G-4025;Wolverine - Adamantium Rage
G-5509;Wonder Boy III - Monster Lair
1233;Wonder Boy V - Monster World III
1547;World Championship Soccer II
1239;World Heroes
1547;World Heroes
1222;World Series Baseball
T-70116;World Series Baseball
1239;World Series Baseball '95
1242;World Series Baseball '96
1222;World Series Baseball '98
1244;World Series Baseball '98
1070;World Trophy Soccer
G-4055;World of Illusion Starring Mickey Mouse and Donald Duck
1057;Wrestle War
1206-50;Wrestle War
1574;X-Men
670-2482;X-Men
T-49063;Ys - Wanderers from Ys
49146;Ys III
7011;YsIII
T-15176;Zany Golf
T-15176-50;Zero the Kamikaze Squirrel
T-95086-50;Zero the Kamikaze Squirrel
T-95086;Zombies
T-139086;Zombies Ate My Neighbors
T-139086-50;Zoop