T-113076;3 Ninjas Kick Back (USA)
1717;6-Pak (USA)
1234;ATP Tour Championship Tennis (USA)
T-139066;Aaahh!!! Real Monsters (USA)
1535;Adventures of Batman & Robin, The (USA)
T-15056;Aero the Acro-Bat (USA)
T-15166;Aero the Acro-Bat 2 (USA)
T-76046;Aerobiz (USA)
T-76136;Aerobiz Supersonic (USA)
T-33026;Air Buster (USA)
T-35026;Air Diver (USA)
1005;Alex Kidd in the Enchanted Castle (USA)
1121;Alien Storm (World)
1039;Alisia Dragoon (USA)
T-83056;American Gladiators (USA)
T-101016;Andre Agassi Tennis (USA)
T-95176;Animaniacs (USA)
T-49096;Arcus Odyssey (USA)
1703;Art Alive (World)
1146;Art of Fighting (USA)
1532;Asterix and the Great Rescue (USA)
T-24016;Atomic Robo-Kid (USA)
T-13036;Atomic Runner (USA)
T-48226;Awesome Possum Kicks Dr. Machino's Butt (USA)
1135;Ayrton Senna's Super Monaco GP II (USA) (En,Ja)
T-69046;Back to the Future Part III (USA)
T-112026;Barbie Super Model (USA)
3420;Barkley Shut Up and Jam 2 (USA)
1534;Barney's Hide & Seek Game (USA)
T-100116;Bass Masters Classic (USA)
T-15046;Batman - Revenge of the Joker (USA)
15016;Batman - The Video Game (USA)
T-81336;Batman Forever (World)
1045;Batman Returns (World)
T-22066;BattleTech - A Game of Armored Combat (USA)
T-97026;Battletoads (World)
T-97066;Battletoads-Double Dragon (USA)
T-49116;Beast Wrestler (USA)
T-15106;Beauty and the Beast - Belle's Quest (USA)
T-15116;Beauty and the Beast - Roar of the Beast (USA)
T-139016;Beavis and Butt-Head (USA)
1548;Berenstain Bears' Camping Adventure, The (USA)
1354;Beyond Oasis (USA)
7348;Bill Walsh College Football 95 (USA)
T-55016;Bimini Run (USA)
T-15076;Blaster Master 2 (USA)
7055;Blockout (World)
1124;Bonanza Bros. (World)
T-125066;Boogerman - A Pick and Flick Adventure (USA)
T-107026;Boxing Legends of the Ring (USA)
T-93016;Bram Stoker's Dracula (USA)
3409;Brett Hull Hockey '95 (USA)
T-83136;Brutal - Paws of Fury (USA)
T-115026;Bubba 'N' Stix (USA)
T-15096;Bubble and Squeak (USA)
7018;Budokan - The Martial Spirit (USA)
1840;Bugs Bunny in Double Trouble (USA)
T-14026;Burning Force (USA)
T-70146;Caesars Palace (USA)
T-87046;Cal Ripken Jr. Baseball (USA)
T-13056;Captain America and the Avengers (USA)
T-95076;Castlevania - Bloodlines (USA)
T-81296;Champions World Class Soccer (World)
T-97046;Championship Pro-Am (USA)
T-11106;Chase H.Q. II (USA)
T-137036;Chavez II (USA)
T-33056;Chester Cheetah - Too Cool to Fool (USA)
T-33066;Chester Cheetah - Wild Wild Quest (USA)
70036;Chuck Rock (USA)
T-70156;Chuck Rock II - Son of Chuck (USA)
T-125036;Clay Fighter (USA)
T-93036;Cliffhanger (USA)
T-89016;Clue (USA)
7521;Coach K College Basketball (USA)
7491;College Football USA 96 (USA)
7716;College Football USA 97 (USA)
1227;College Football's National Championship (USA)
1241;College Football's National Championship II (USA)
T-81576;College Slam (USA)
1701;Columns (World)
T-23056;Columns III (USA)
1569;Comix Zone (USA)
1569;Comix Zone (USA) (Sega Smash Pack)
T-70196;Cool Spot (USA)
T-47046;Crack Down (USA)
20916;Cross Fire (USA)
T-144026;Crusader of Centy (USA)
1544;Crystal's Pony Tale (USA)
T-70016;Cyber-Cop (USA)
1109;Cyberball (World)
33016;DJ Boy (USA)
T-13066;Dashin' Desperadoes (USA)
T-86036;David Crane's Amazing Tennis (USA)
T-33046;Deadly Moves (USA)
T-56036;Death Duel (USA)
T-15186;Death and Return of Superman, The (USA)
T-47066;Devilish - The Next Possession (USA)
1014;Dick Tracy (World)
T-48236;Dick Vitale's 'Awesome, Baby!' College Hoops (USA)
T-49076;Dino Land (USA)
6710;Doom Troopers (USA)
T-97106;Double Dragon V - The Shadow Falls (USA)
T-95126;Double Dribble - The Playoff Edition (USA)
1706;Dr. Robotnik's Mean Bean Machine (USA)
T-81496;Dragon - The Bruce Lee Story (USA)
T-70246;Dune - The Battle for Arrakis (USA)
1113;Dynamite Duke (World)
1113;Dynamite Duke (World)
T-93056;ESPN Baseball Tonight (USA)
T-93176;ESPN National Hockey Night (USA)
T-93166;ESPN Speed World (USA)
T-93046;ESPN Sunday Night NFL (USA)
T-132036;Earthworm Jim (USA)
T-70446;Earthworm Jim 2 (USA)
1553;Ecco - The Tides of Time (USA)
1145;Eternal Champions (USA)
T-104036;F-15 Strike Eagle II (USA)
T-83076;Family Feud (USA)
T-103016;Fatal Fury (USA)
T-81016;Ferrari Grand Prix Challenge (USA)
T-24056;Fighting Masters (USA)
34016;Fire Shark (USA)
T-79066;Flashback - The Quest for Identity (USA)
80021;Foreman for Real (World)
1139;Frogger (USA)
670-2831;G-LOC Air Battle (World)
T-83036;Gadget Twins (USA)
670-1625;Galaxy Force II (World)
T-239056;Gargoyles (USA)
T-86016;Garry Kitchen's Super Battletank - War in the Gulf (USA)
670-1707;Golden Axe II (World)
T-86066;Goofy's Hysterical History Tour (USA)
T-12076;Great Circus Mystery Starring Mickey & Minnie, The (USA)
T-100016;Great Waldo Search, The (USA)
1228;Greatest Heavyweights (USA)
11076;Growl (USA)
1077;Gunstar Heroes (USA)
3501;HardBall '95 (USA)
T-22046;Heavy Nova (USA)
35036;Hellfire (USA)
T-11096;Hit the Ice - VHL - The Official Video Hockey League (USA)
1536;Home Alone 2 - Lost in New York (USA)
T-93026;Hook (USA)
T-83046;Humans, The (USA)
47036;Insector X (USA)
1048;Instruments of Chaos Starring Young Indiana Jones (USA)
T-70296;Jammit (USA)
T-83026;Jeopardy! (USA)
T-83116;Jeopardy! - Deluxe Edition (USA)
T-83126;Jeopardy! - Sports Edition (USA)
670-2135;JuJu Densetsu ~ Toki - Going Ape Spit (World)
T-81306;Judge Dredd (World)
T-70176;Jungle Book, The (USA)
1056;Jurassic Park (USA)
T-23026;King Salmon - The Big Catch (USA)
T-103056;King of the Monsters 2 (USA)
7004;Lakers versus Celtics and the NBA Playoffs (USA)
1353;Landstalker (USA)
T-76106;Liberty or Death (USA)
1187;Light Crusader (USA)
1143;Lightening Force - Quest for the Darkstar (USA)
T-119216;Lost Vikings, The (USA)
T-125016;Lost Vikings, The (USA)
7816;Madden NFL 98 (USA)
1558;Magic School Bus, The (USA)
T-88086;Marko (USA)
T-93086;Mary Shelley's Frankenstein (USA)
T-152016;Math Blaster - Episode 1 (USA)
T-70066;Mick & Mack as the Global Gladiators (USA)
T-93156;Mickey Mania - The Timeless Adventures of Mickey Mouse (USA)
T-112046;Mickey's Ultimate Challenge (USA)
1570;Mighty Morphin Power Rangers (USA)
T-89026;Monopoly (USA)
T-81186;Mortal Kombat (World)
T-97116;Mortal Kombat 3 (USA)
T-81346;Mortal Kombat II (World)
1221;NBA Action '94 (USA)
T-81406;NBA Jam - Tournament Edition (World)
7818;NBA Live 98 (USA)
T-158016;NCAA Final Four Basketball (USA)
T-87106;NCAA Football (USA)
1243;NFL 98 (USA)
1225;NFL Football '94 Starring Joe Montana (USA)
7820;NHL 98 (USA)
1230;NHL All-Star Hockey '95 (USA)
T-70106;Out of this World (USA)
T-87036;Outlander (USA)
T-141160;Pac-Attack (USA)
T-14126;Pac-Man 2 - The New Adventures (USA)
1307;Phantasy Star IV (USA)
14016;Phelios (USA)
T-104026;Pirates! Gold (USA)
301027;Pit-Fighter (World)
T-130036;Pitfall - The Mayan Adventure (USA)
T-239036;Pocahontas (USA)
1240;Prime Time NFL Starring Deion Sanders (USA)
T-97036;Pro Quarterback (USA)
T-113016;Puggsy (USA)
301039;R.B.I. Baseball 3 (USA)
T-48246;Race Drivin' (USA)
1076;Ranger X (USA)
1068;Ren & Stimpy Show Presents, The - Stimpy's Invention (USA)
1552;Richard Scarry's Busytown (USA)
T-89036;Risk (USA)
734701;Road Rash 3 (USA) (Alpha)
T-70166;RoboCop versus The Terminator (USA)
T-95046;Rocket Knight Adventures (USA)
T-81106;Roger Clemens' MVP Baseball (USA)
T-14066;Rolling Thunder 2 (USA)
T-81526;Scooby-Doo Mystery (USA)
T-50896;Sesame Street Counting Cafe (USA)
47016;Shadow Blasters (USA)
1352;Shadowrun (USA)
T-130016;Shanghai II - Dragon's Eye (USA)
1312;Shining Force (USA)
1315;Shining Force II (USA)
1136;Shinobi III - Return of the Ninja Master (USA)
T-25036;Shove It! The Warehouse Game (USA)
T-13046;Side Pocket (USA)
T-56046;Slaughter Sport (USA)
T-23046;Socket (USA)
T-49206;Sol-Deace (USA)
T-124016;Soldiers of Fortune (USA)
1563;Sonic & Knuckles (World)
1563;Sonic & Knuckles + Sonic The Hedgehog (World)
1563;Sonic & Knuckles + Sonic The Hedgehog 2 (World)
1563;Sonic & Knuckles + Sonic The Hedgehog 3 (World)
670-1470;Sonic The Hedgehog (World)
1051;Sonic The Hedgehog 2 (World)
1079;Sonic The Hedgehog 3 (USA)
1537;Sonic The Hedgehog Spinball (USA)
T-28076;Sorcerer's Kingdom (USA)
T-95166;Sparkster (USA)
T-81256;Spider-Man . Venom - Maximum Carnage (World)
T-14076;Splatterhouse 2 (USA)
1211;Sports Talk Baseball (USA)
T-81616;Spot Goes to Hollywood (USA)
1313;Star Trek - The Next Generation - Echoes from the Past (USA)
T-81046;Steel Empire (USA)
T-12016;Street Fighter II' - Special Champion Edition (USA)
1054;Streets of Rage 2 (USA)
1539;Streets of Rage 3 (USA)
1551;Sub-Terrania (USA)
T-87066;Super Battleship (USA)
T-81146;Super High Impact (USA)
T-35016;Super Hydlide (USA)
SSU-S001;Super Street Fighter II (USA)
T-15036;Superman (USA)
T-48346;Sylvester and Tweety in Cagey Capers (USA)
T-137056;TNN Bass Tournament of Champions (USA)
T-137066;TNN Outdoors Bass Tournament '96 (USA)
1546;Taz in Escape from Mars (USA)
1032;Taz-Mania (World)
T-56016;Technocop (USA)
T-36046;Tecmo Super Baseball (USA)
T-36066;Tecmo Super Bowl III - Final Edition (USA)
T-36036;Tecmo Super Hockey (USA)
T-36026;Tecmo Super NBA Basketball (USA)
T-95016;Teenage Mutant Ninja Turtles - The Hyperstone Heist (USA)
T-95066;Teenage Mutant Ninja Turtles - Tournament Fighters (USA)
T-100046;Time Killers (USA)
T-119236;TinHead (USA)
T-95036;Tiny Toon Adventures - Buster's Hidden Treasure (USA)
1043;ToeJam & Earl in Panic on Funkotron (USA)
1050;Tom Mason's Dinosaurs for Hire (USA)
T-112016;Tom and Jerry - Frantic Antics (USA)
T-23066;Top Gear 2 (USA)
1037;Toxic Crusaders (USA)
T-239046;Toy Story (USA)
T-34026;Trampoline Terror! (USA)
49166;Traysia (USA)
7735;Triple Play - Gold Edition (USA)
7386;Triple Play 96 (USA)
T-97096;Troy Aikman NFL Football (USA)
1128;Twin Cobra - Desert Attack Helicopter (USA)
T-70056;Tyrants - Fight through Time (USA)
T-97146;Ultimate Mortal Kombat 3 (USA)
3414;Unnecessary Roughness '95 (USA)
49196;Valis (USA)
T-49086;Valis III (USA)
T-49106;Vapor Trail (USA)
1843;Vectorman 2 (USA)
T-24096;Viewpoint (USA)
1713;Wacky Worlds Creativity Studio (USA)
T-24046;Warsong (USA)
T-100026;Wayne's World (USA)
T-14136;WeaponLord (USA)
T-83016;Wheel of Fortune (USA)
T-79096;Winter Olympic Games (USA) (En,Fr,De,Es,It,Pt,Sv,No)
T-113026;Wiz'n'Liz (USA)
92041;Wolfchild (USA)
1547;World Heroes (USA)
1239;World Series Baseball '95 (USA)
1242;World Series Baseball '96 (USA)
1222;World Series Baseball (USA)
1244;World Series Baseball 98 (USA)
670-2482;X-Men (USA)
1574;X-Perts (USA)
49146;Ys III (USA)