SLES-53150;10 Pin - Champions' Alley
SLES-50214;18 Wheeler
SLES-51214;18 Wheeler - American Pro Trucker
SLES-52276;187 - Ride or Die
SLES-51741;1945 I & II - The Arcade Games
SCES-53358;24 - The Game
SLES-53199;25 to Life
SLES-50194;4x4 Evolution
SLES-51199;4x4 Evolution II
SLES-53734;50cent - Bulletproof
SLES-50109;7 Blades
SLES-53280;7 Sins
SLES-55532 ;Aliens in the Attic
SLES-51716;A-Train 6
SLES-51080;AC Milan Club Football
SLES-52656;AC Milan Club Football 2005
SLES-51168;AFL Live 2004 - Aussie Rules Football
SCES-53449;AFL Premiership 2005
SCES-50293;ATV Off-Road
SLES-50850;ATV Off-Road 2
SLES-51814;ATV Off-Road Fury 2
SLES-53754;ATV Off-Road Fury 3
SCES-50410;Ace Combat - Distant Thunder
SCES-52424;Ace Combat - Squadron Leader
SCES-54041;Ace Combat - The Belkan War
SLES-51503;Ace Lightning
SLES-52532;Aces of War
SLES-52956;Action Girlz Racing
SLES-50009;Action Replay MAX
SLES-51313;Activision Anthology
SLES-52521;Adibou & Les Voleurs d'Energie
SLES-53956;Aeon Flux
SLES-52125;Agassi Tennis Generation
SLES-50282;Age of Empires II - Age of Kings
SLES-53504;Agent Hugo
SLES-50480;Aggressive Inline Skating
SLES-53772;Air Raid 3
SLES-50953;Air Rescue Ranger
SCES-50246;AirBlade
SLES-52939;Airborne Troops - Countdown to D-Day
SLES-51079;Ajax Club Football
SLES-52661;Ajax Club Football 2005
SLES-50919;Akira Psycho Ball
SLES-52063;Alarm for Cobra 11 Autobahn
SLES-53360;Alarm for Cobra 11 Vol.2 - Hot Pursuit
SLES-50429;Alex Ferguson Player Manager 2002
SLES-51821;Alias
SLES-53139;Alien Humanoid
SLES-51792;Aliens vs. Predator - Extinction
SLES-50218;All-Star Baseball 2002
SLES-50447;All-Star Baseball 2003
SLES-51602;All-Stars Baseball 2004
SLES-50185;Alone in the Dark 4
SCES-50887;Alpine Racer 3
SLES-54370;Alpine Ski Racing
SLES-54560;Alpine Ski Racing 2007
SLES-51670;Alter Echo
SLES-53024;Altered Beast
SLES-52366;America's 10 Most Wanted
SLES-53108;American Chopper
SCES-51706;Amplitude
SLES-52371;Animal Soccer World
SLES-52729;Animaniacs - The Great Edgar Hunt
SLES-54152;Ant Bully, The
SLES-50964;Antz Extreme Racing
SLES-53571;Anubis II
SCES-50885;Ape Escape 2
SCES-53642;Ape Escape 3
SLES-50053;Aqua Aqua - Wetrix 2
SCES-51910;Arc the Lad - Twilight of the Spirits
SLES-52949;Arcade Action - 30 Games
SLES-52902;Arcade Classics Vol.1
SLES-52778;Arcade, The
SLES-50274;Arctic Thunder
SLES-52570;Area 51
SLES-53820;Armored Core - Last Raven
SLES-82036;Armored Core - Nexus
SLES-53819;Armored Core - Nine Breaker
SLES-52203;Armored Core - Silent Line
SLES-50079;Armored Core 2
SLES-50905;Armored Core 2 - Another Age
SLES-51399;Armored Core 3
SLES-50233;Army Men - Air Attack - Blade's Revenge
SLES-50191;Army Men - Green Rogue
SLES-53996;Army Men - Major Malfunction
SLES-50434;Army Men - Real Time Strategy
SLES-52587;Army Men - Sarge's War
SLES-50192;Army Men - Sarges Heroes 2
SLES-52657;Arsenal FC - Club Football 2005
SLES-54420;Arthus & The Minimoys
SLES-53060;Asterix & Obelix XXL 2 - Mission Las Vegum
SLES-51838;Asterix & Obelix XXL2
SLES-51085;Aston Villa - Club Football
SLES-52668;Aston Villa FC - Club Football 2005
SLES-52486;Astroboy
SLES-53061;Atari Anthology
SLES-53764;Atelier Iris - Eternal Mana
SLES-54385;Atelier Iris 2 - The Azoth of Destiny
SCES-52411;Athens '04
SCES-52410;Athens 2004 - Olympic Summer Games
SLES-50661;Atlantis III
SLES-51191;Auto Modellista
SCES-53960;B-Boy
SLES-51714;BCV - Battle Construction Vehicles
SLES-50548;BDFL Manager 2002
SLES-51025;BDFL Manager 2003
SLES-51084;BDFL Manager 2004
SLES-50880;BMX XXX
SLES-52648;BVB 09 - Club Football 2005 - Borussia Dortmund
SLES-51986;Backyard Wrestling - Don't Try This At Home
SLES-52686;Backyard Wrestling - There Goes the Neighborhood
SLES-51772;Bad Boys II
SLES-50672;Baldur's Gate - Dark Alliance
SLES-52187;Baldur's Gate - Dark Alliance 2
SLES-51978;Baphomets Fluch - Der Schlafende Drache
SLES-50972;Barbarian
SLES-51845;Barbie - Horse Adventure
SLES-54566;Barbie in The 12 Dancing Princesses
SLES-53154;Bard's Tale
SLES-54376;Barnyard
SLES-51850;Basketball Xciting
SLES-51862;Bass Master Fishing
SLES-50512;Bass Strike
SLES-51756;Batman 2 - The Rise of Sin Tsu
SLES-53387;Batman Begins
SLES-50355;Batman Vengeance
SLES-50777;Battle Engine Aquila
SLES-53729;Battlefield 2 - Modern Combat
SLES-51702;Battlestar Galactica - Apostasy
SLES-51383;Beach King Stunt Racer
SLES-53505;Beat Down - Fists of Vengeance
SLES-51350;Ben Hur
SLES-51917;Beyond Good and Evil
SLES-54023;Bible Game, The
SLES-51355;Big Mutha Truckers
SLES-52980;Big Mutha Truckers 2
SLES-51859;Billiards Xciting
SLES-53736;Billy the Wizard - Rocket Broomstick Racing
SLES-51956;Bionicle - The Game
SLES-54150;Bionicle Heroes
SLES-52667;Birmingham City - Club Football 2005
SLES-53886;Black
SLES-53317;Black Market Bowling
SLES-51620;Black and Bruised
SLES-51013;Blade 2
SLES-50771;Blood Omen 2 - Legend of Kain
SLES-51474;Blood Rayne
SLES-52755;Blood Will Tell
SLES-53831;BloodRayne 2
SLES-50203;Bloody Roar 3
SLES-51877;Bloody Roar 4
SLES-52989;Blowout
SLES-51966;Bombastic
SLES-53301;Bomberman Hardball
SLES-51302;Bomberman Kart
SLES-51083;Borussia Dortmund Club Football - Saison 2003-2004
SCES-50241;Bouncer, The
SLES-51861;Bowling Xciting
SLES-51717;Boxing Champions
SLES-54342;Bratz - Forever Diamondz
SLES-53574;Bratz - Rock Angelz
SLES-54998;Bratz - The Movie
SCES-51635;Brave - The Search for Spirit Dancer
SLES-51496;Breath of Fire - Dragon Quarter
SLES-52717;Brian Lara Cricket 2005
SLES-50946;Britney's Dance Beat
SLES-51557;Broken Sword - The Sleeping Dragon
SLES-53659;Brothers in Arms - Earned in Blood
SLES-52888;Brothers in Arms - Road to Hill 30
SLES-51890;Buffy the Vampire Slayer - Chaos Bleeds
SLES-52495;Bujingai - Swordmaster
SLES-50445;Burnout
SLES-51044;Burnout 2 - Point of Impact
SLES-52584;Burnout 3 - Takedown
SLES-53506;Burnout Revenge
SLES-51713;Bust-A-Bloc
SLES-51731;Bust-A-Block
SLES-51060;Butt Ugly Martians
SCES-54499;Buzz! Das Mega-Quiz
SCES-54219;Buzz! Junior - Jungle Party
SCES-53879;Buzz! The Big Quiz
SCES-53304;Buzz! The Music Quiz
SCES-54258;Buzz! The Sports Quiz
SLES-53236;Buzzrod Fishing Fantasy
SLES-50267;CART Fury Championship Racing
SLES-54465;CSI 3 - Dimensions of Murder
SLES-53046;CT Special Forces - Fire for Effect
SLES-51590;Cabela's Big Game Hunter
SLES-52106;Cabela's Dangerous Hunts
SLES-52782;Call of Duty - Finest Hour
SLES-52783;Call of Duty - Le Jour de Glorie
SLES-53415;Call of Duty 2 - Big Red One
SLES-53722;Call of Duty 2 - Big Red One [Collector's Edition]
SLES-54166;Call of Duty 3
SLES-53561;Canis Canem Edit
SLES-53661;Capcom Classics Collection
SLES-52852;Capcom Fighting Jam
SLES-50541;Capcom vs. SNK 2 - Mark of the Millennium
SLES-54471;Captain Scarlet
SLES-53922;Car Wash Tycoon
SLES-52143;Carmen Sandiego - The Secret of the Stolen Drums
SLES-54306;Cartoon Network Racing
SLES-52178;Casino Challenge
SLES-50647;Casper - Spirit Dimensions
SLES-54383;Casper and The Ghostly Trio
SLES-53518;Castle Shikigami II
SLES-53755;Castlevania - Curse of Darkness
SLES-52118;Castlevania - Lament of Innocence
SLES-51249;Castleween
SLES-52567;Catwoman
SLES-51554;Cell Damage Overdrive
SLES-51423;Celtic - Club Football
SLES-52665;Celtic FC - Club Football 2005
SLES-50636;Centre Court - Hardhitter
SLES-53039;Champions - Return to Arms
SLES-52325;Champions of Norrath - Realms of EverQuest
SLES-53945;Championship Manager 2006
SLES-54320;Championship Manager 2007
SLES-53027;Championship Manager 5
SLES-51553;Chaos Legion
SLES-53386;Charlie and the Chocolate Factory
SLES-51750;Charlie's Angels
SLES-52663;Chelsea FC - Club Football 2005
SLES-51504;Chessmaster
SLES-51436;Chessmaster 9000
SLES-54452;Chicken Little - 'As' en Accion
SLES-54449;Chicken Little - Ace in Action
SLES-54450;Chicken Little - Aventures Intergalactiques
SLES-50935;Circus Maximus - Chariot Wars
SLES-50364;City Crisis
SLES-53614;Classic British Motor Racing
SLES-51619;Clock Tower 3
SLES-51089;Club Football - Arsenal
SLES-51086;Club Football - Chelsea
SLES-51081;Club Football - Juventus 2003-2004 Season
SLES-51100;Club Football - Liverpool - 2003-2004 Season
SLES-51090;Club Football - Manchester United
SLES-52647;Club Football - Manchester United 2005
SLES-51088;Club Football - Rangers
SLES-52654;Club Football - Real Madri 2005
SLES-51077;Club Football Real Madrid
SLES-54518;Clumsy Shumsy
SLES-52523;Cocoto - Platform Jumper
SLES-54548;Cocoto Fishing Master
SLES-52858;Cocoto Kart Racer
SLES-54615;Code of the Samurai
SLES-53158;Cold Fear
SLES-52963;Cold Winter
SLES-51824;Colin McRae Rally '04
SLES-52636;Colin McRae Rally 2005
SLES-51117;Colin McRae Rally 3
SLES-53356;Colosseum - Road to Freedom
SLES-53924;Combat Ace
SLES-52768;Commandos - Strike Force
SLES-50829;Commandos 2 - Men of Courage
SLES-52451;Conan - The Dark Axe
SLES-50902;Conflict - Desert Storm
SLES-51523;Conflict - Desert Storm II
SLES-52573;Conflict - Global Storm
SLES-52630;Conflict - Vietnam
SLES-50221;Conflict Zone
SLES-53098;Conspiracy - Weapons of Mass Destruction
SLES-52872;Constantine
SLES-51284;Contra - Shattered Soldier
SLES-51785;Cool Shot
SLES-52219;Corvette
SLES-52291;Countryside Bears
SLES-52339;Crash 'n Burn
SLES-50386;Crash Bandicoot - Wrath of Cortex
SLES-51511;Crash Nitro Kart
SLES-53439;Crash Tag Team Racing
SLES-52568;Crash Twinsanity
SLES-50843;Crashed
SLES-54468;Crazy Chicken X
SLES-53869;Crazy Frog Racer
SLES-54549;Crazy Frog Racer 2
SLES-53000;Crazy Golf
SLES-50215;Crazy Taxi
SLES-52044;Crescent Suzuki Racing - Superbikes and Super Sidecars
SLES-50424;Cricket 2002
SLES-52122;Crime Life - Gang Wars
SLES-52556;Crimson Sea 2
SLES-52534;Crimson Tears
SCES-52530;Crisis Zone
SLES-51916;Crouching Tiger, Hidden Dragon
SLES-53952;Cue Academy, The (Snooker-Pool-Billiards)
SLES-54364;Curious George
SLES-51934;Curse - The Eye of Isis
SLES-82018;Cy Girls
SLES-52684;Cyclone Circus - Power Sail Racing
SCES-52762;DJ Decks & FX
SCES-52763;DJ Decks & FX Vol.1
SLES-50202;DNA - Dark Native Apostle
SLES-53904;DT Racer
SLES-50816;DTM Race Driver
SLES-52638;DTM Race Driver 2
SLES-53088;DTM Race Driver 3
SLES-54031;Da Vinci Code, The
SLES-52242;Dalmatians 3
SLES-52107;Dance Europe
SLES-54332;Dance Fest
SLES-51991;Dance UK
SLES-52490;Dance UK - Extra Trax
SLES-51757;Dancing Stage Fever
SLES-51510;Dancing Stage Fever MegaMix
SLES-52598;Dancing Stage Fusion
SLES-53218;Dancing Stage MAX
SLES-51333;Dark Angel
SCES-51190;Dark Chronicle
SCES-50295;Dark Cloud
SLES-50575;Dark Summit
SLES-52874;Dark Wind (with Gametrak)
SLES-53564;Darkwatch
SLES-50217;Dave Mirra Freestyle BMX 2
SLES-50243;David Beckham Soccer
SLES-54366;David Douillet Judo
SCES-50003;Dead or Alive 2 - Hardcore
SLES-51581;Dead to Rights
SLES-53424;Dead to Rights 2
SLES-52284;Deadly Skies II
SLES-52955;Deadly Strike
SCES-52586;Death by Degrees
SLES-52507;Def Jam - Fight for New York
SLES-51479;Def Jam Vendetta
SLES-50714;Defender
SLES-53299;Delta Force - Black Hawk Down
SLES-54115;Delta Force - Dlack Hawk Down - Team Sabre
PBPS-95205;Demo Disc
SLES-54305;Demon Chaos
SLES-54384;Destroy All Humans 2 - Make War not Love
SLES-53196;Destroy All Humans!
SCES-50781;Destruction Derby Arena [Beta, Promo, & Full Retail]
SLES-52041;Detonator
SLES-50804;Deus Ex
SCES-54128;Deutsch Rock-Pop
SLES-51846;Deutschland sucht den Superstar
SLES-53870;Devil Kings
SLES-50358;Devil May Cry
SLES-82011;Devil May Cry 2 [Dante Disc]
SLES-82012;Devil May Cry 2 [Lucia Disc]
SLES-53038;Devil May Cry 3 - Dante's Awakening
SLES-54186;Devil May Cry 3 - Dante's Awakening [Special Edition]
SLES-51347;Die Hard - Vendetta
SLES-52631;Digimon Rumble Arena 2
SLES-53405;Digimon World 4
SLES-50930;Dino Stalker
SLES-52243;Dinosaur Adventure
SLES-54185;Dirge of Cerberus - Final Fantasy VII
SLES-51621;Dirt Track Devils
SLES-52458;Disgaea - Hour of Darkness
SLES-54454;Disgaea 2 - Cursed Memories
SLES-51042;Disney Golf
SLES-53738;Disney's Chicken Little
SLES-50042;Disney's Dinosaur
SLES-51720;Disney's Extreme Skate Adventure
SLES-50045;Disney's Jungle Book - Groove Party
SLES-52292;Disney's Mighty Mulan
SCES-50600;Disney's Monster Inc. - Scare Island
SCES-50522;Disney's Peter Pan - Adventures in Neverland
SLES-51594;Disney's Piglet's Big Game
SLES-52293;Disney's Son of the Lion King
SCES-50966;Disney's Stitch - Experiment 626
SLES-50350;Disney's Tarzan - Freeride
SLES-53706;Disney's The Chronicles of Narnia - The Lion, The Witch, and The Wardrobe
SLES-52214;Disney's The Haunted Mansion
SCES-51176;Disney's Treasure Planet
SLES-52889;Disney's Winnie the Pooh Rumbly Tumbly Adventure
SLES-53624;Disney-Pixar's Cars
SLES-51755;Disney-Pixar's Finding Nemo
SCES-50595;Disney-Pixar's Monsters Inc.
SLES-52812;Disney-Pixar's The Incredibles
SLES-53658;Disney-Pixar's The Incredibles - Rise of the Underminer
SLES-53367;Dodgeball
SCES-51248;Dog's Life
SLES-50048;Donald Duck - Quack Attack
SLES-50773;Donald Duck Phantomias Platyrhynchos Kineticus
SLES-53142;Doomsday Racers
SLES-53697;Dora the Explorer
SLES-50842;Downforce
SLES-52202;Downhill Domination
SLES-53963;Downhill Slalom
SLES-51482;Downtown Run
SLES-54381;Dr. Dolittle
SLES-50710;Dr. Muto
SLES-52034;Dr. Seuss' Cat in the Hat
SLES-53874;Dragon Blaze
SLES-53974;Dragon Quest VIII - Journey of the Cursed King
SLES-50630;Dragon Rage
SLES-51696;Dragon's Lair 3D - Special Edition
SLES-51233;DragonBall Z - Budokai
SLES-51839;DragonBall Z - Budokai 2
SLES-52730;DragonBall Z - Budokai 3
SLES-53346;DragonBall Z - Budokai 3 [Collector's Edition]
SLES-53200;DragonBall Z - Budokai Tenkaichi
SLES-54164;DragonBall Z Budokai - Tenkaichi 2
SCES-50006;Drakan - The Ancients' Gates
SLES-52322;Drakengard
SLES-53794;Drakengard 2
SLES-53225;Dreamworks' Madagascar
SLES-50390;Driven
SLES-52733;Driven to Destruction
SLES-54027;Driver - Parallel Lines
SLES-50876;Driver 3
SLES-50073;Driving Emotion Type-S
SCES-50459;Dropship - United Peace Force
SLES-52884;Duel Masters
SLES-52747;Dukes of Hazzard, The - The Return of General Lee
SLES-50654;Dune, Frank Herbert's
SLES-53935;Dynamite
SLES-51266;Dynasty Tactics
SLES-51867;Dynasty Tactics 2
SLES-50057;Dynasty Warriors 2
SLES-50641;Dynasty Warriors 3
SLES-51441;Dynasty Warriors 3 - Extreme Legends
SLES-51442;Dynasty Warriors 3 - Xtreme Legends
SLES-51661;Dynasty Warriors 4
SLES-52591;Dynasty Warriors 4 - Empires
SLES-52171;Dynasty Warriors 4 - Xtreme Legends
SLES-53339;Dynasty Warriors 5
SLES-54095;Dynasty Warriors 5 - Empires
SLES-53860;Dynasty Warriors 5 - Xtreme Legends
SLES-51265;Dynasty Warriors Tactics
SLES-51733;EA SPORTS RUGBY 2004
SLES-52123;EA Sports Cricket 2004
SLES-53342;EA Sports Cricket 2005
SLES-50220;EA Sports Rugby
SLES-51732;EA Sports Rugby 2004
SLES-50036;ESPN International Track & Field
SLES-50356;ESPN International Winter Sports
SLES-53022;ESPN NBA 2K5
SLES-50075;ESPN NBA 2Night
SLES-50779;ESPN NBA 2Night 2002
SLES-51947;ESPN NFL 2K4
SLES-52943;ESPN NFL 2K5
SLES-52966;ESPN NHL 2K5
SLES-51948;ESPN NHL Hockey 2K4
SLES-50171;ESPN National Hockey Night
SLES-50586;ESPN Winter Sports 2002
SLES-50670;ESPN Winter X-Games Snowboarding 2
SLES-50430;ESPN X-Games Skateboarding
SLES-53484;Eagle Eye Golf
SLES-54139;Earache - Extreme Metal Racing
SCES-50499;Ecco the Dolphin - Defender of the Future
SLES-53414;Echo Night - Beyond
SLES-53747;Ed, Edd, 'n Eddy - The Misadventure
SLES-51101;Eggo Mania
SLES-52369;Empires of Atlantis
SLES-50936;Endgame
SLES-52265;Energy Airforce - Aim Strike!
SLES-52716;Energy Thieves, The
SLES-52385;England International Football
SLES-51203;Enter the Matrix
SLES-53125;Enthusia - Professional Racing
SLES-50110;Ephemeral Fantasia
SLES-54159;Eragon
SLES-50225;Escape from Monkey Island
SLES-50227;Escape from Monkey Island (Flucht von Monkey Island)
SLES-50226;Escape from Monkey Island 4
SLES-51624;Eternal Quest
SLES-50051;Eternal Ring
SLES-52396;Euro 2004
SLES-52378;Euro Rally Champion
SLES-51813;European Tennis Pro
SLES-50758;Eve of Extinction
SLES-50639;Everblue
SLES-51381;Everblue 2
SLES-50050;Evergrace
SCES-51648;Everquest - Online Adventures
SCES-52582;Everybody's Golf
SCES-54535;Everybody's Tennis
SLES-51806;Evil Dead - A Fistful of Boomstick
SLES-51588;Evil Dead - A Fistful of Boomstick (with Bonus DVD Movie)
SLES-53457;Evil Dead - Regeneration
SLES-50201;Evil Twin - Cyprien's Chronicles
SLES-53976;Evolution GT
SLES-51349;Evolution Skateboarding
SLES-51392;Evolution Snowboarding
SLES-52601;Ex Zeus
SCES-50240;Extermination
SLES-53080;Extreme Sprint 3010
SCES-52154;EyeToy - Chat
SCED-52818;EyeToy - Chat [Light]
SLES-52922;EyeToy - Disney Move
SCES-51895;EyeToy - Groove
SCES-52883;EyeToy - Kinetic
SCES-52930;EyeToy - Monkey Mania
SCES-51513;EyeToy - Play
SCES-52748;EyeToy - Play 2
SCES-53315;EyeToy - Play 3
SCES-53950;F1 '06
SLES-50423;F1 2001
SLES-50874;F1 2002
SLES-51584;F1 Career Challenge
SLES-50017;F1 Championship Season 2000
SLES-50046;F1 Racing Championship
SLES-51078;FC Barcelona - Club Football
SLES-52651;FC Barcelona - Club Football 2005
SLES-52655;FC Bayern Munich - Club Football 2005
SLES-51094;FC Internazionale - Club Football
SLES-53529;FIFA '06
SLES-54240;FIFA '07
SLES-50011;FIFA 2001
SLES-50464;FIFA 2002
SLES-51197;FIFA 2003
SLES-51953;FIFA 2004
SLES-52559;FIFA 2005
SLES-54871;FIFA 2008
SLES-52563;FIFA Football 2005
SLES-53064;FIFA Street
SLES-53796;FIFA Street 2
SLES-54061;FIFA World Cup - Germany '06
SLES-50796;FIFA World Cup 2002
SLES-54063;FIFA World Cup 2006
SLES-50720;FMX - Freestyle Metal X
SLES-53539;Fahrenheit
SLES-52857;Fairly Odd Parents, The - Shadow Showdown
SLES-51525;Fallout - Brotherhood of Steel
SLES-52060;Fame Academy
SLES-54126;Family Guy - The Video Game
SCES-50002;FantaVision
SLES-53143;Fantastic Four
SCES-50956;Ferrari F355 Challenge
SLES-52718;Fight Club
SLES-52374;Fight Night 2004
SLES-53084;Fight Night Round 2
SLES-53982;Fight Night Round 3
SLES-51390;Fightbox
SLES-53408;Fighting Angels
SLES-51056;Fighting Fury
SLES-54467;Final Armada
SCES-50490;Final Fantasy X
SCED-50907;Final Fantasy X [Bonus Disc - Beyond Final Fantasy]
SLES-51815;Final Fantasy X-2
SLES-54354;Final Fantasy XII
SLES-53237;Fire Heroes
SLES-51782;Fire Warrior
SLES-50716;Fireblade
SLES-52096;Firefighter F.D. 18
SLES-51418;Fisherman's Challenge
SLES-52983;Fitness Fun
SLES-52754;FlatOut
SLES-54002;FlatOut 2
SLES-52753;Flatout
SLES-54003;Flatout 2
SLES-50259;Flintstones - Viva Rock Vegas
SLES-54473;Flintstones, The - Bedrock Racing
SCES-52065;Flipnic
SLES-53848;Flow - Urban Dance Uprising
SLES-54527;Flushed Away
SLES-51959;Football Generation
SLES-51460;Football Manager 2004
SLES-50549;Football Manager Campionato 2002
SCES-51920;Forbidden Siren
SCES-52330;Forbidden Siren - Viviendo la Pesadilla
SCES-53851;Forbidden Siren 2
SLES-51705;Ford Racing 2
SLES-52720;Ford Racing 3
SLES-52669;Forgotten Realms - Demon Stone
SLES-52403;Formula Challenge
SCES-50004;Formula One 2001
SCES-51004;Formula One 2002
SCES-51592;Formula One 2003
SCES-52042;Formula One 2004
SCES-53033;Formula One 2005
SLES-53487;Forty 4 Party
SLES-53147;Four Fantasticos, Los
SLES-53144;Four Fantastiques, Les
SLES-53903;Franklin the Turtle
SLES-50310;Freak Out
SLES-50713;Freaky Flyers
SLES-51467;Freedom Fighters
SLES-50753;Freekstyle
SCES-50791;Frequency
SLES-53813;Friends - Celui qui Repond a Toutes les Questions
SLES-53803;Friends - Das Trivia Game
SLES-53761;Friends - The One with All the Trivia
SLES-50788;Frogger - The Great Quest
SLES-51409;Frogger Beyond
SLES-54060;Fruit Machine Mania
SLES-53148;Fruitfall
SLES-53114;Full Spectrum Warrior
SLES-53656;Full Spectrum Warrior - Ten Hammers
SLES-50106;Fur Fighters - Viggo's Revenge
SLES-52824;Furry Tales
SLES-52674;Fussball Manager 2005
SLES-51507;Futurama
SLES-52701;Future Tactics - The Uprising
SLES-53934;G-Force
SLES-50511;G-Surfers
SLES-50584;G1 Jockey
SLES-51357;G1 Jockey 3
SLES-53917;G1 Jockey 4
SLES-52602;GT Racers
SLES-50472;GTC Africa
SLES-52045;GTR 400
SLES-51911;Gadget Racers
SLES-52845;Gadget and the Gadgetinis
SCES-53450;Gaelic Football 2005
SLES-51343;Galerians - Ash
SLES-51896;Gallop Racer
SLES-53011;Gallop Racer 2
SLES-52843;Garfield
SLES-53587;Garfield - Saving Arlene
SLES-54172;Garfield 2 - Tale of Two Kitties
SLES-50211;Gauntlet - Dark Legacy
SLES-53667;Gauntlet - Seven Sorrows
SCES-53328;Genji
SLES-52811;Get on da Mic
SCES-51159;Getaway, The
SCES-52758;Getaway, The - Black Monday
SLES-54317;Ghost Rider
SLES-51433;Ghost Vibration
SLES-53020;Ghost in the Shell - Stand Alone Complex
SCES-51463;Ghosthunter
SCES-52156;Ghosthunter - Hunter on the spectres
SLES-52671;Ghostmaster
SLES-50314;Giants - Citizen Kabuto
SLES-50296;Gift
SLES-50276;Gift, The
SLES-53190;Girl Zone
SLES-50633;Gitaroo Man
SLES-51766;Gladiator - Sword of Vengeance
SLES-51064;Gladius
SLES-52358;Glass Rose
SLES-52117;Go Go Copter
SLES-51055;Go Go Golf
SLES-50433;GoDai - Elemental Force
SLES-52433;Goblin Commander - Unleash The Horde
SLES-54490;God Hand
SCES-51533;God of War
SCES-54206;God of War II
SLES-50704;Godai - Elemental Force
SLES-53967;Godfather, The
SLES-53968;Godfather, The (Le Parrain)
SLES-52766;Godzilla - Save The Earth
SLES-53174;Golden Age of Racing
SLES-52975;GoldenEye - Au Service du Mal
SLES-52974;GoldenEye - Rogue Agent
SLES-54181;Gottlieb Pinball Classics
SLES-50038;Gradius III & IV
SLES-52095;Gradius V
SLES-53311;Graffiti Kingdom
SCES-50850;Gran Turismo - Concept 2002 Tokyo-Geneva
SCES-50294;Gran Turismo 3 A-Spec
SCES-51719;Gran Turismo 4
SCES-52438;Gran Turismo 4 - Prologue
SLES-51296;Grand Prix Challenge
SLES-54135;Grand Theft Auto - Liberty City Stories
SLES-51541;Grand Theft Auto - San Andreas
SLES-51061;Grand Theft Auto - Vice City
SLES-54623;Grand Theft Auto - Vice City Stories
SLES-50330;Grand Theft Auto III
SLES-50498;Grandia II
SLES-50715;Gravity Games Bike Street - Vertical Dirt
SLES-51315;Great Escape, The
SLES-51933;Gregory Horror Show
SLES-52058;Groove Rider - Slot Car Racing
SLES-51999;GrooveRider Slot Car Thunder
SLES-53284;Guilty Gear Isuka
SLES-50591;Guilty Gear X
SLES-51344;Guilty Gear X2
SLES-52967;Guilty Gear X2 Reloaded
SLES-54093;Guitar Hero
SLES-54442;Guitar Hero II
SLES-50984;Gumball 3000
SLES-53523;Gun
SLES-54544;Gun Club
SLES-53021;Gunbird - Special Edition
SLES-52620;Guncom 2
SLES-51289;Gunfighter 2 - Legend of Jesse James
SLES-51236;Gungrave
SLES-52941;Gungrave - Overdose
SLES-50158;Gungriffon Blaze
SLES-50559;Guy Roux Manager 2002
SLES-52749;Habitrail - Hamster Ball
SLES-50504;Half-Life
SLES-52658;Hamburg SV - Club Football 2005
SLES-51082;Hamburger SV Club Football - Saison 2003-2004
SLES-53006;Hamster Heroes
SLES-54421;Happy Feet
SLES-51057;Hard Hitter 2
SCES-52677;Hardware - Online Arena
SCES-51977;Hardware Online Arena
SCES-51593;Hardware Online Arena [Beta, Promo & Full Release]
SLES-54606;Harley-Davidson - Race to the Rally
SLES-51194;Harry Potter - Kammer D Schreckens
SLES-51787;Harry Potter - Quidditch World Cup
SLES-53726;Harry Potter and The Goblet of Fire
SLES-52056;Harry Potter and The Philosopher's Stone
SLES-52600;Harry Potter and The Prisoner of Azkaban
SLES-51192;Harry Potter and the Chamber of Secrets
SLES-52055;Harry Potter and the Philosopher's Stone
SLES-52440;Harry Potter and the Prisoner of Azkaban
SLES-52527;Harry Potter og Fangen fra Azkaban
SLES-53282;Harvest Fishing
SLES-53480;Harvest Moon - A Wonderful Life [Special Edition]
SLES-52877;Haunting Ground
SLES-51209;Haven - Call of the King
SLES-54441;Hawk Kawasaki Racing
SCES-50500;Headhunter
SLES-51682;Headhunter - Redemption
SLES-52511;Headhunter - Redemption (EX)
SLES-51865;Heartbeat Boxing
SLES-53509;Hello Kitty - Roller Rescue
SLES-53855;Heracles - Battle with the Gods
SLES-50751;Herdy Gerdy
SLES-50186;Heroes of Might and Magic
SLES-53441;Heroes of the Pacific
SLES-50260;Hidden Invasion
SLES-50638;High Heat Major League Baseball 2003
SLES-54451;Himmel und Huhn - Ace in Action
SLES-53028;Hitman - Blood Money
SLES-52132;Hitman - Contracts
SLES-50992;Hitman 2 - Silent Assassin
SLES-51723;Hobbit, The
SLES-54469;Home Alone
SLES-51812;Homerun
SLES-53964;Homura
SLES-54546;Horsez
SLES-52481;Hot Wheels - Stunt Track Challenge
SLES-51879;Hot Wheels World Race
SLES-52314;Hugo - Bukkazoom
SLES-52102;Hugo Bukkazoom!
SLES-52675;Hugo Cannon Cruise
SLES-51508;Hulk, The
SLES-54158;Hummer Badlands
SLES-51823;Hunter - The Reckoning Wayward
SLES-52444;Hyper Street Fighter II - The Anniversary Edition
SLES-53146;I Fantastici Quattro
SCES-52099;I-Ninja
SLES-53984;Ice Age 2 - The Meltdown
SCES-50760;Ico
SLES-53430;Incredible Hulk 2, The - Ultimate Destruction
SLES-52813;Incredibles, The
SLES-53473;Incredibles, The - Rise of the Underminer
SLES-50836;Indiana Jones and The Emperor's Tomb
SLES-51397;IndyCar Series
SLES-52298;IndyCar Series 2005
SLES-51247;Inspector Gadget - Mad Robots Invasion
SLES-52680;Intellivision Lives - The History of Video Gaming
SLES-52660;Inter - Club Football 2005
SLES-54641;International Cricket Captain III
SLES-50914;International Cue Club
SLES-52349;International Golf Pro
SLES-50231;International League Soccer
SLES-51629;International Pool Championship
SLES-51996;International Snooker Championship
SLES-53186;International Super Karts
SLES-50039;International Superstar Soccer
SLES-50787;International Superstar Soccer 2
SLES-50790;International Superstar Soccer 2002
SLES-51435;International Superstar Soccer 3
SLES-50686;Iron Aces 2 - Birds of Prey
SLES-51761;Italian Job, The - L.A. Heist
SLES-53778;Jacked
SCES-52412;Jackie Chan Adventures
SLES-50735;Jade Cocoon 2
SCES-50614;Jak & Daxter - The Precursor Legacy
SCES-51608;Jak & Daxter 2 - Renegade
SCES-52460;Jak 3
SCES-53286;Jak X - Combat Racing
SCES-50361;Jak and Daxter - The Precursor Legacy
SLES-50539;James Bond 007 - Agent Under Fire
SLES-52005;James Bond 007 - Everything or Nothing
SLES-52046;James Bond 007 - Everything or Nothing (Alles oder Nichts)
SLES-53553;James Bond 007 - From Russia with Love
SLES-51258;James Bond 007 - Nightfire
SLES-53682;James Pond - Codename Robocod
SLES-54170;Jaws Unleashed
SLES-50209;Jeremy McGrath Supercross World
SLES-50544;Jet Ion GP
SLES-50552;Jet Ski Riders
SLES-52700;Jimmy Neutron - Attack of the Twonkies
SLES-51298;Jimmy Neutron - Boy Genius
SLES-51932;Jimmy Neutron - Jet Fusion
SLES-50362;Jonny Moseley Mad Trix
SLES-51650;Judge Dredd - Dredd vs. Death
SLES-51649;Judge Dredd vs. Judge Death
SLES-53044;Juiced
SLES-54382;Jumanji
SLES-52776;Junior Board Games
SLES-52028;Junior Sports Basketball
SLES-51354;Jurassic Park - Operation Genesis
SLES-54137;Just Cause
SLES-52650;Juventus - Club Football 2005
SLES-52179;Kaan Barbarian Blade
SLES-53191;Kaido Racer
SLES-51998;Kao the Kangaroo - Round 2
SLES-52308;Karaoke Stage
SLES-51200;Kelly Slater's Pro Surfer
SLES-50114;Kengo - Master of Bushido
SLES-50018;Kessen
SLES-50578;Kessen II
SLES-53119;Kessen III
SLES-54107;Kidz Sports - Basketball
SLES-54106;Kidz Sports - Ice Hockey
SLES-52449;Kidz Sports Basketball
SLES-52124;Kill Switch
SLES-53366;Killer 7
SCES-52004;Killzone
SLES-54388;Kim Possible - What's the Switch
SLES-52861;King Arthur
SLES-53703;King Kong, Peter Jackson's - The Official Game of the Movie
SLES-52898;King of Fighters - Maximum Impact
SLES-52876;King of Fighters 2000-2001
SLES-53382;King of Fighters 2003
SLES-53999;King of Fighters, The - Neo Wave
SLES-51615;King of Route 66, The
SLES-50920;King's Field IV
SCES-50967;Kingdom Hearts
SLES-54114;Kingdom Hearts II
SCES-50354;Klonoa 2 - Lunatea's Veil
SLES-51011;Knight Rider - The Game
SLES-52836;Knight Rider 2
SLES-52448;Knights of the Temple
SLES-53645;Knights of the Temple II
SLES-50128;Knockout Kings 2001
SLES-50727;Knockout Kings 2002
SLES-53411;Kuon
SLES-50224;Kuri Kuri Mix
SLES-51473;Kya - Dark Lineage
SLES-53419;LA Rush
SLES-51303;LEGO Dome Racers
SLES-50937;LEGO Football Mania
SLES-51153;LEGO Island - Extreme Stunts
SLES-50443;LEGO Racers 2
SLES-53194;LEGO Star Wars
SLES-54221;LEGO Star Wars II - The Original Trilogy
SLES-50546;LMA Manager 2002
SLES-51023;LMA Manager 2003
SLES-51456;LMA Manager 2004
SLES-52693;LMA Manager 2005
SLES-54225;LMA Manager 2007
SLES-52978;La Pucelle Tactics
SLES-50351;Lake Masters EX
SLES-51093;Largo Winch - Empire Under Threat
SLES-50131;Le Mans 24 Hours
SCES-51040;Le Monde des Bleus 2003
SCES-52430;Le Monde des Bleus 2005
SLES-53902;Leaderboard Golf
SLES-51718;League Series Baseball 2
SLES-51087;Leeds United - Club Football
SLES-52150;Legacy of Kain - Defiance
SLES-50891;Legaia 2 - Duel Saga
SLES-52244;Legend of Herkules
SLES-52931;Legend of Kay
SLES-54359;Legend of Spyro, The - A New Beginning
SLES-50107;Legends of Wrestling
SLES-52579;Legends of Wrestling - Showdown
SLES-51045;Legends of Wrestling II
SLES-50273;Legion - The Legend of Excalibur
SLES-52643;Leisure Suit Larry - Magna Cum Laude
SLES-52641;Leisure Suit Larry - Magna Cum Laude - Uncut
SLES-52642;Leisure Suit Larry - Magne cum Laude
SCES-54145;Lemmings
SLES-52809;Lemony Snicket - Schauriger Schlamassel
SLES-52807;Lemony Snicket's A Series of Unfortunate Events
SLES-52810;Lemony Snicket's Una Serie Disfortunati Eventi
SLES-52015;Les Chevaliers de Baphomet
SLES-54151;Let's Make a Soccer Team!
SLES-51886;Lethal Skies 2
SLES-50892;Lethal Skies Elite Pilot - Team SW
SLES-51076;Liverpool FC - Club Football
SLES-52652;Liverpool FC - Club Football 2005
SLES-53594;Living World Racing
SLES-53654;London Racer - Destruction Madness
SLES-50955;London Racer 2
SLES-51580;London Racer World Challenge
SLES-53566;London Taxi - Rushour
SLES-51794;Looney Toons - Back in Action
SLES-52017;Lord of the Rings, The - Return of the King
SLES-52018;Lord of the Rings, The - Return of the King (Der Herr der Ringe, Die Ruckkehr des Konigs)
SLES-50988;Lord of the Rings, The - The Fellowship of the Ring (Der Herr der Ringe - Die Gefahrten)
SLES-52020;Lord of the Rings, The - The Return of the King
SLES-52801;Lord of the Rings, The - The Third Age
SLES-52803;Lord of the Rings, The - The Third Age (Der Herr der Ringe - Das dritte Zeitalter)
SLES-51252;Lord of the Rings, The - The Two Towers
SLES-51254;Lord of the Rings, The - The Two Towers (Der Herr der Ringe - Die Zwei Turme)
SLES-51256;Lord of the Rings, The - The Two Towers (El Senor de Los Anillos - Las Dos Torres)
SLES-51253;Lord of the Rings, The - The Two Towers (Seigneur des Anneaux - Les Deux Tours)
SLES-50230;Lotus Challenge
SLES-50248;MDK 2 - Armageddon
SLES-50182;MTV Music Generator 2
SLES-52404;MTV Music Generator 3
SLES-51189;MTV's Celebrity Deathmatch
SLES-52289;MTX Mototrax
SLES-50428;MX 2002 featuring Ricky Carmichael
SLES-50132;MX Rider
SLES-51038;MX Superfly featuring Ricky Carmichael
SLES-52043;MX Unleashed Migrated
SLES-52864;MX World Tour
SLES-53106;MX vs. ATV Unleashed
SLES-51653;Mace Griffin - Bounty Hunter
SLES-50770;Mad Maestro!
SLES-53227;Madagascar
SLES-54248;Madden NFL '07
SLES-50021;Madden NFL 2001
SLES-50422;Madden NFL 2002
SLES-51154;Madden NFL 2003
SLES-51797;Madden NFL 2004
SLES-52581;Madden NFL 2005
SLES-53510;Madden NFL 2006
SLES-52278;Mafia
SLES-53767;Magna Carta
SLES-53483;Magne Carta
SLES-53690;Makai Kingdon - Chronicle of the Sacred Stone
SLES-51058;Maken Shao - Demon Sword
SLES-52413;Malice
SLES-50550;Manager de Liga 2002
SLES-52023;Manhunt
SLES-53459;Marc Ecko's Getting Up - Contents Under Pressure
SLES-50853;Marcel DeSaily Pro Football
SLES-51749;Mark Davis Pro Bass Challenge
SCES-51164;Mark of Kri, The
SLES-54123;Marvel - Ultimate Alliance
SLES-53585;Marvel Nemesis - Rise of the Imperfects
SLES-51174;Marvel vs. Capcom 2
SLES-50882;Mary-Kate and Ashley - Sweet 16
SLES-52446;Mashed
SLES-53152;Mashed Fully Loaded
SLES-52295;Master Chess
SLES-50906;Master Rally
SLES-53035;Masters of the Universe - He-Man - Defender of Greyskull
SLES-50870;Mat Hoffman's Pro BMX 2
SLES-53462;Matrix, The - Path of Neo
SLES-50325;Max Payne
SLES-51954;Max Payne 2 - The Fall of Max Payne
SLES-50703;Maximo
SLES-51759;Maximo vs. Army of Zin
SLES-51622;Maxxed Out Racing
SLES-51863;Maze Action
SLES-52710;McFarlane's Evil Prophecy
SLES-53332;Medal of Honor - European Assault
SLES-50684;Medal of Honor - Frontline
SLES-53333;Medal of Honor - Les Faucons de Guerre
SLES-51873;Medal of Honor - Rising Sun
SLES-50845;Medal of Honour - Frontline
SLES-52832;MegaMan X - Command Mission
SLES-51885;MegaMan X7
SLES-52988;MegaMan X8
SLES-51881;Mercedes Bens World Racing
SLES-52588;Mercenaries
SLES-54432;Mercury Meltdown Remix
SLES-51758;Metal Arms - Glitch in the System
SLES-50383;Metal Gear Solid 2 - Sons of Liberty
SLES-82009;Metal Gear Solid 2 - Substance
SLES-82010;Metal Gear Solid 2, Document of
SLES-82013;Metal Gear Solid 3 - Snake Eater
SLES-82042;Metal Gear Solid 3 - Subsistance
SLES-52599;Metal Slug 3
SLES-53380;Metal Slug 4
SLES-53383;Metal Slug 5
SLES-51162;Metropolismania
SLES-52853;Miami Vice
SLES-50620;Micro Machines
SLES-53668;Micro Machines v4
SLES-50054;Midnight Club
SLES-50071;Midnight Club - Street Racing
SLES-51054;Midnight Club 2
SLES-52942;Midnight Club 3 - DUB Edition
SLES-53717;Midnight Club 3 - DUB Edition Remix
SLES-51927;Midway Arcade Treasures
SLES-52844;Midway Arcade Treasures 2
SLES-53666;Midway Arcade Treasures 3
SLES-50396;Mike Tyson Heavyweight Boxing
SLES-53569;Mini Mini Desktop Racing
SLES-51230;Minority Report
SLES-52001;Mission Impossible - Operation Surma
SLES-51698;Mobile Light Force 2
SLES-51271;Mobile Suit Gundam - Federation vs. Zeon
SLES-50253;Modern Groove - Ministry of Sound Edition
SLES-52111;Mojo!
SCES-51614;Monde des Bleus 2004, Le - Nouvelle Generation
SLES-50229;Monkey Island 4
SLES-51145;Monopoly Party
SLES-51856;Monster Attack
SLES-54215;Monster House
SLES-52707;Monster Hunter
SLES-50908;Monster Jam - Maximum Destruction
SLES-53005;Monster Trux - Off-Road Edition
SLES-54110;Monster Trux Arenas [Special Edition]
SLES-52750;Monster Trux Extreme
SCES-50598;Monsterit Oy
SCES-50596;Monsters Inc.
SCES-50603;Monstruos S.A - La Isla de los Sustos
SLES-54156;Mortal Kombat - Armageddon
SLES-50717;Mortal Kombat - Deadly Alliance
SLES-52705;Mortal Kombat - Deception
SLES-53524;Mortal Kombat - Shaolin Monks
SCES-50982;Moto GP 3
SCES-52892;Moto GP 4
SCES-50034;MotoGP
SCES-50409;MotoGP 2
SLES-53092;Motocross Mania 3
SLES-50438;Motor Mayhem
SLES-52518;Motorbike King
SLES-51605;Motorsiege - Warriors of Prime Time
SLES-52370;Mouse Police, The
SLES-52525;Mouse Trophy
SLES-51493;Mr. Golf
SLES-50769;Mr. Moskeeto
SLES-50510;Mummy Returns, The
SLES-52835;Mummy, The
SLES-52230;Muppets Party Cruise
SLES-53521;Musashi - Samurai Legend
SLES-51363;Music 3000
SLES-50590;Music Maker
SCES-51677;My Street
SLES-50726;Myst III - Exile
SLES-51358;Mystic Heroes
SLES-52241;Myth Makers - Orbs of Doom
SLES-54113;Myth Makers - Super Kart GP
SLES-52159;Myth Makers Super Kart GP
SLES-53635;NASCAR '06 - Total Team Control
SLES-54223;NASCAR '07
SLES-50025;NBA 2001
SLES-51340;NBA 2K3
SLES-51949;NBA 2K4
SLES-54210;NBA 2K7
SLES-52628;NBA Ballers
SLES-50080;NBA Hoopz
SLES-51972;NBA Jam 2004
SLES-53547;NBA Live '06
SLES-54250;NBA Live '07
SLES-50022;NBA Live 2001
SLES-50534;NBA Live 2002
SLES-51198;NBA Live 2003
SLES-52008;NBA Live 2004
SLES-52713;NBA Live 2005
SLES-53546;NBA Live 2006
SLES-50219;NBA Street
SLES-51481;NBA Street 2
SLES-53001;NBA Street 3
SLES-51339;NFL 2K3
SLES-50213;NFL Quarterback Club 2002
SLES-52025;NFL Street
SLES-52982;NFL Street 2
SLES-53433;NHL '06
SLES-54245;NHL '07
SLES-50027;NHL 2001
SLES-50425;NHL 2002
SLES-51151;NHL 2003
SLES-51798;NHL 2004
SLES-52673;NHL 2005
SLES-51341;NHL 2K3
SLES-54211;NHL 2K7
SLES-50451;NHL Hitz 2002
SLES-51840;NHL Hitz Pro
SLES-53686;NHL Hockey 2K6
SLES-52964;Nanobreaker
SLES-54163;Naruto - Ultimate Ninja
SLES-52471;Naval Ops - Commander
SLES-51893;Naval Ops - Warship Gunner
SLES-54321;Need for Speed - Carbon
SLES-54402;Need for Speed - Carbon [Collector's Edition]
SLES-50731;Need for Speed - Hot Pursuit 2
SLES-53557;Need for Speed - Most Wanted
SLES-53857;Need for Speed - Most Wanted [Black Edition]
SLES-51967;Need for Speed - Underground
SLES-52725;Need for Speed - Underground 2
SLES-52510;Neo Contra
SLES-54395;NeoGeo Battle Coliseum
SCES-51578;Network Access Disc [Original, v4.02 & v4.03]
SLES-50556;New York Race
SLES-52662;Newcastle United - Club Football 2005
SLES-50809;Next Generation Tennis 2003
SLES-53192;Nightmare Before Christmas, The - Tim Burton's
SLES-52238;Nightshade
SCES-50889;Ninja Assault
SLES-53570;Ninjabread Man
SLES-50592;No One Lives Forever
SLES-54311;Noddy and The Magic Book
SLES-52508;Obscure
SLES-54109;Off-Road Extreme! [Special Edition]
SLES-50232;Off-Road Wide Open
SLES-50460;Official PlayStation 2 Magazine
SCED-50254;Official Review of the 2000 FIA Formula 1 World Championship [Formula One 2001 Bonus Disc]
SLES-54439;Okami
SLES-52649;Om Droit au Bit - Club Football 2005
SLES-54165;One Piece - Grand Adventure
SLES-53579;One Piece - Grand Battle
SLES-50134;Oni
SLES-82038;Onimusha - Dawn of Dreams
SLES-50247;Onimusha - Warlords
SLES-50978;Onimusha 2 - Samurai's Destiny
SLES-51914;Onimusha 3 - Demon Siege
SLES-51913;Onimusha Blade Warrior
SLES-54310;Open Season
SLES-54316;Open Season - Rebelles de la Foret
SLES-52572;Operation Air Assault
SLES-50155;Operation Winback
SLES-54116;Operation Winback 2 - Project Poseidon
SLES-50062;Orphen - Scion of Sorcery
SLES-53998;OutRun 2006 - Coast 2 Coast
SLES-51926;Outlaw Golf
SLES-52965;Outlaw Golf 2
SLES-53490;Outlaw Tennis
SLES-52259;Outlaw Volleyball
SLES-53138;Outlaw Volleyball - Remixed
SLES-53866;Over the Hedge
SLES-52257;P.T.O. IV - Pacific Theater of Operations IV
SCES-50408;PaRappa the Rapper 2
SLES-54584;Pac-Man Rally
SCES-50888;Pac-Man World 2
SLES-53959;Pac-Man World 3
SLES-52571;Pacific Air Warriors 2 - Dogfight
SLES-52984;Panzer Front Ausf B
SLES-53489;Paparazzi
SLES-52659;Paris Saint-Germain Club Football 2005
SLES-50879;Paris-Dakar 2
SLES-50212;Paris-Dakar Rally
SLES-50994;Paris-Marseille Racing II
SLES-53406;Party Girls
SLES-50252;Penny Racers
SLES-51735;Perfect Ace - Pro Tournament Tennis
SLES-52402;Perfect Ace 2 - The Championships
SCES-50526;Peter Pan
SCES-50531;Peter Pan - Legenden om Onskeoen
SLES-54308;Phantasy Star Universe
SLES-52951;Phantom Brave
SLES-51658;Piglet's Big Game
SLES-53099;Pilot Down - Behind Enemy Lines
SLES-52393;Pinball Fun
SLES-52863;Pinball Hall of Fame
SLES-52519;Pink Pong
SLES-54393;Pippa Funnell - Take the Reins
SLES-50680;Pirates - The Legend of Black Kat
SLES-54083;Pirates of the Caribbean - The Legend of Jack Sparrow
SLES-51686;Pitfall - The Lost Expedition
SLES-53913;Plan, The
SLES-51630;Play It Chess Challenger
SLES-51555;Play It Pinball
SLES-52752;Playboy - The Mansion
SLES-50266;Playmobil - Hype - The Time Quest
SLES-54140;Playwize Poker & Casino
SLES-52605;Polar Express, The
SLES-50285;Police 24-7
SLES-51864;Police Chase Down
SLES-53536;Police Madness
SLES-50052;Pool Master
SLES-52246;Pool Paradise
SLES-52773;Pool Shark 2
SLES-51825;Pop Idol
SLES-52062;Pop Star Academy
SLES-50263;Portal Runner
SLES-52886;Power Rangers Dino Thunder
SLES-54084;PowerShot Pinball
SLES-52418;Powerdrome
SLES-51134;Powerpuff Girls - Relish Rampage
SLES-53091;Predator - Concrete Jungle
SLES-50722;Premier Manager 2002-2003
SLES-51833;Premier Manager 2003-2004
SLES-52958;Premier Manager 2004-2005
SLES-53238;Premier Manager 2005-2006
SLES-53877;Premier Manager 2006-2007
SLES-51371;Pride FC
SCES-51135;Primal
SLES-51918;Prince of Persia - The Sands of Time
SLES-53777;Prince of Persia - The Two Thrones
SLES-52822;Prince of Persia - Warrior Within
SLES-50397;Prisoner of War
SLES-51492;Pro Beach Soccer
SLES-50412;Pro Evolution Soccer
SLES-51114;Pro Evolution Soccer 2
SLES-51912;Pro Evolution Soccer 3
SLES-52760;Pro Evolution Soccer 4
SLES-53444;Pro Evolution Soccer 5
SLES-54203;Pro Evolution Soccer 6
SLES-53899;Pro Evolution Soccer Management
SLES-50818;Pro Race Driver
SLES-50637;Pro Rally 2002
SLES-50752;Pro Tennis WTA Tour
SLES-54075;ProStroke Golf - World Tour 2007
SLES-52859;Project - Snowblind
SLES-50553;Project Eden
SLES-52472;Project Minerva
SLES-53124;Project Snowblind
SLES-50821;Project Zero
SLES-52384;Project Zero 2 - Crimson Butterfly
SLES-53825;Project Zero 3 - Tormented
SLES-50384;Project Zero II
SLES-50721;Pryzm - Dark Unicorn
SLES-52702;Psi-Ops - The Mindgate Conspiracy
SLES-53830;Psychonauts
SLES-51675;Psyvariar
SLES-53047;Punisher, The
SLES-51951;Puyo Pop Fever
SLES-53488;Puzzlemaniacs
SLES-50126;Quake III - Revolution
SLES-53748;Quest for Sleeping Beauty
SLES-50496;Qui Veut Gagner des Millions
SLES-52309;R - Racing
SLES-51952;R-Type Final
SLES-50077;RC Revenge Pro
SLES-50981;RC Sports Copter Challenge
SLES-52999;RC Toy Machines
SLES-52190;RPM Tuning
SLES-53041;RTL Ski Alpine 2005
SLES-53023;RTL Ski Jump 2005
SLES-54368;RTL Ski Jumping 2007
SLES-51391;RTL Skispringen 2003
SLES-54374;RTL Wintergames 2007
SLES-51069;RTX - Red Rock
SLES-51070;RTX Red Rock
SLES-51633;Racing Simulation 3
SLES-52517;Radio Helicopter
SLES-51235;Raging Blades
SLES-53829;Raiden III
SLES-50763;Rally Championship
SLES-50997;Rally Fusion - Race of Champions
SLES-53800;Rampage - Total Destruction
SLES-52664;Rangers FC - Club Football 2005
SLES-52900;Rapala Pro Fishing
SCES-50916;Ratchet & Clank
SCES-51607;Ratchet & Clank 2 - Locked & Loaded
SCES-52456;Ratchet & Clank 3
SCES-53285;Ratchet - Gladiator
SLES-54307;Rayman - Raving Rabbids
SLES-51222;Rayman 3 - Hoodlum Havoc
SLES-50457;Rayman M
SLES-50044;Rayman Revolution
SLES-50010;Ready 2 Rumble - Round 2
SLES-54187;Real World Golf 2007
SLES-53370;Real World Golf [with Gametrak]
SLES-54339;Realm of the Dead
SLES-50711;Red Card Football
SLES-52478;Red Dead Revolver
SLES-50277;Red Faction
SLES-51133;Red Faction 2
SLES-53025;Red Ninja - End of Honor
SLES-51308;Reel Fishing 3
SLES-50873;Reign of Fire
SLES-53775;Reservoir Dogs
SLES-50306;Resident Evil - CODE Veronica X
SLES-51448;Resident Evil - Dead Aim
SCES-50987;Resident Evil - Outbreak
SLES-53702;Resident Evil 4
SLES-50650;Resident Evil Gun Survivor 2 - Code Veronica
SLES-53319;Resident Evil Outbreak - File #2
SLES-51449;Return to Castle Wolfenstein - Operation Resurrection
SCES-50501;Rez
SLES-52466;Ribbit King
SLES-52323;Richard Burns Rally
SLES-53058;Ricky Ponting International Cricket
SCES-50000;Ridge Racer V
SLES-50963;Riding Spirits
SLES-52277;Riding Spirits 2
SLES-53572;Rig Racer 2
SLES-50113;Ring of Red
SCES-51971;Rise to Honor
SLES-51660;Risk - Global Domination
SLES-51842;Road Kill
SLES-51930;Road Rage 3
SLES-51356;Road Trip Adventure
SLES-51946;Robin Hood - Defender of the Crown
SLES-51374;RoboCop
SLES-50136;Robot Warlords
SLES-50572;Robot Wars - Arenas of Destruction
SLES-52944;Robotech - Invasion
SLES-51322;Robotech Battlecry
SLES-53052;Robots
SLES-51188;Rocket Power - Beach Bandits
SLES-51208;Rocky
SLES-52761;Rocky - Legends
SLES-50547;Roger Lemerre - La Selection des Champions 2002
SLES-52002;Rogue Ops
SLES-52921;Rogue Trooper
SLES-52340;Rollercoaster World
SLES-51906;Rolling
SLES-52258;Romance of the Three Kingdoms VIII
SLES-52603;Room Zoom - Race for Impact
SLES-54021;Ruff Trigger
SLES-53094;Rugby 2005
SLES-53760;Rugby Challenge 2006
SLES-51385;Rugrats Rescate Real
SLES-51311;Rugrats Royal Ransom
SLES-54218;Rule of Rose
SLES-50120;Rumble Racing
SLES-52535;Rumble Roses
SLES-51345;Run Like Hell
SLES-51223;Runabout 3 - Neo Age
SLES-50335;Rune - Viking Warlord
SLES-51445;Rygar - The Legendary Adventure
SLES-53320;S.C.A.R. - Squadra Corse Alfa Romeo
SLES-52940;S.L.A.I. Steel Lancer Arena International
SLES-53435;SAS Anti-Terror Force
SCED-52970;SCEE Hits Demo
SLES-53065;SNK vs. Capcom - SVC Chaos
SCES-51618;SOCOM
SCES-50928;SOCOM - U.S. Navy SEALs
SLES-53300;SOCOM 3 - U.S. Navy SEALs
SCES-51904;SOCOM II - U.S. Navy SEALs
SLES-51301;SOS - The Final Escape
SLES-51697;SSX 3
SLES-53551;SSX On Tour
SLES-50030;SSX Snowboarding
SLES-50545;SSX Tricky
SLES-52097;SWAT - Global Strike Force
SLES-51997;SWAT - Global Strike Team
SLES-51495;SX Superstar
SLES-54162;Saint Seiya - Le Chevaliers du Zodiaque Hades
SLES-53201;Saint Seiya Chapter Sanctuary
SLES-50640;Salt Lake City 2002 Olympic Winter Games
SLES-53872;Samurai Aces
SLES-52479;Samurai Jack - The Shadow of Aku
SLES-53059;Samurai Showdown V
SLES-52551;Samurai Warriors
SLES-54340;Samurai Warriors 2
SLES-53002;Samurai Warriors Xtreme Legends
SLES-53234;Samurai Western
SLES-52917;Scaler
SLES-54182;Scarface - The World is Yours
SLES-51883;Scooby Doo! Mystery Mayhem
SLES-53100;Scooby Doo! Unmasked
SLES-51017;Scooby-Doo! and The Night of 100 Frights
SLES-50987;Scorpion King, The - Rise of an Akkadian
SLES-51150;Scrabble Interactive - 2003 Edition
SLES-53222;Scudetto 5
SLES-54033;Search and Destroy
SLES-52670;Second Sight
SLES-51707;Secret Weapons Over Normandy
SLES-51708;Secret Weapons over Normandy
SLES-51715;Seed, The - War Zone
SLES-51603;Seek & Destroy
SLES-51388;Sega Bass Fishing Duel
SLES-53461;Sega Classics Collection
SLES-54333;Sega MegaDrive Collection
SLES-51125;Sega Soccer Slam
SLES-52885;Sega Superstars
SLES-52834;Sega Superstars Eyetoy Bundle
SLES-53810;Sensible Soccer 2006
SLES-52450;Serious Sam - Next Encounter
SLES-52348;Seven Samurai 20XX
SLES-50677;Shadow Hearts
SLES-82030;Shadow Hearts - Covenant
SLES-50446;Shadow Man 2 - The Second Coming
SLES-50112;Shadow of Memories
SLES-52950;Shadow of Rome
SLES-50662;Shadow of Zorro, The
SCES-53326;Shadow of the Colossus
SLES-53542;Shadow the Hedgehog
SLES-53804;Shamu's Deep Sea Adventures
SLES-52536;Shark Tale
SLES-50400;Shaun Palmer's Pro Snowboarder
SLES-51981;ShellShock - Nam '67
SLES-50643;Shifters
SLES-54629;Shin Megami Tensei - Devil Summoner
SLES-53458;Shin Megami Tensei - Digital Devil Saga
SLES-54555;Shin Megami Tensei - Digital Devil Saga 2
SLES-53363;Shin Megami Tensei - Lucifer's Call
SCES-51428;Shinobi
SCES-53931;Shinobido - Way of the Ninja
SLES-51144;Shox - Rally Reinvented
SLES-54553;Shrek - Smash 'n Crash Racing
SLES-51382;Shrek - Super Party
SLES-53657;Shrek - Super Slam
SLES-52379;Shrek 2
SLES-51462;Shrek Super Party
SLES-53751;Shrek Superslam
SLES-50382;Silent Hill 2
SLES-51156;Silent Hill 2 - Director's Cut
SLES-51434;Silent Hill 3
SLES-52445;Silent Hill 4 - The Room
SLES-50037;Silent Scope
SLES-50284;Silent Scope 2
SLES-51157;Silent Scope 3
SLES-50193;Silpheed - The Lost Planet
SLES-53921;Sim Chemist
SLES-50540;Simpsons Road Rage
SLES-50754;Simpsons Skateboarding
SLES-51897;Simpsons, The - Hit & Run
SLES-53718;Sims 2, The
SLES-54347;Sims 2, The - Pets
SLES-51257;Sims, The (Die Sims)
SLES-52047;Sims, The - Bustin' Out
SCES-52268;Sing-Star
SCES-53602;Sing-Star '80s
SCES-53180;Sing-Star - The Dome
SCES-54131;Sing-Star Anthems
SCES-54191;Sing-Star Legends
SCES-52828;Sing-Star NRJ Music Tour
SCES-52826;Sing-Star Party
SCES-53182;Sing-Star Pop
SCES-54571;Sing-Star Pop Hits
SCES-53897;Sing-Star Rocks!
SCES-52299;SingStar
SCES-53795;SingStar '80s
SCES-54600;SingStar - Die Toten Hosen
SCES-54325;SingStar Legendat
SCES-54197;SingStar Legends
SCES-54078;SingStar Norsk pa Norsk
SCES-53184;SingStar Norske Hits
SCES-52827;SingStar Party
SCES-53178;SingStar Pop
SCES-53397;SingStar Pop - World Events Code
SCES-53323;SingStar Pop World
SCES-53889;SingStar Rocks!
SCES-53185;SingStar Svenska Hits
SCES-54077;SingStar [Promo]
SLES-52116;Sitting Duck
SLES-52973;Ski Racing 2005
SLES-53303;Skijumping 2006
SCES-50105;Sky Odyssey
SLES-50261;Sky Surfer
SLES-50683;Sled Storm
SCES-53409;Sly 3
SCES-50917;Sly Racoon
SCES-52529;Sly Racoon 2 - Band of Thieves
SLES-53940;Smarties Meltdown
SLES-51800;Smash Cars Racing
SCES-50810;Smash Court Tennis - Pro Tournament
SLES-52423;Smash Court Tennis - Pro Tournament 2
SLES-50055;Smuggler's Run
SLES-50341;Smuggler's Run 2 - Hostile Territory
SLES-51623;Sniper 2, The
SLES-53936;Snow Rider
SLES-51712;Snowboard Racer 2
SLES-53074;Soccer Life
SLES-53846;Soccer Life II
SLES-53873;Sol Divide
SLES-50739;Soldier of Fortune - Gold Edition
SLES-53350;Sonic Gems Collection
SLES-51950;Sonic Heroes
SLES-52998;Sonic Mega Collection Plus
SLES-53560;Sonic Riders
SLES-54209;Sopranos, The - Road to Respect
SCES-53312;Soul Calibur 3
SLES-51799;Soul Calibur II
SLES-50196;Soul Reaver 2 - Legacy of Kain
SCES-50611;Space Channel 5
SCES-50612;Space Channel 5 - Part 2
SLES-51746;Space Invaders - Invasion Day
SLES-52313;Space Invaders Anniversary
SLES-50487;Space Race
SLES-53915;Space War Attack
SLES-53393;Spartan Total Warrior
SLES-52326;Spawn - Armageddon
SLES-50848;Speed Kings
SLES-53920;Speed Machines 3
SLES-54074;Speedboat GP
SLES-51831;Sphinx and The Cursed Mummy
SLES-50812;Spider-Man
SLES-52372;Spider-Man 2
SLES-52867;Spindrive Ping Pong
SLES-50486;Splashdown
SLES-51680;Splashdown 2 - Rides Gone Wild
SLES-54400;SpongeBob Squarepants - Creature from the Krusty Krab
SLES-51970;Spongebob Schwammkopf - Schlacht um Bikini Bottom
SLES-51968;Spongebob Squarepants - Battle for Bikini Bottom
SLES-53494;Spongebob Squarepants - Lights, Camera, PANTS!
SLES-51285;Spongebob Squarepants - Revenge of the Flying Dutchman
SLES-52895;Spongebob Squarepants - The Movie
SLES-53563;Spongebob Squarepants and Friends - Untie!
SLES-52906;Spongebob and Friends - Movin'
SLES-52505;Spy Fiction
SLES-54130;Spy Hunter - Nowhere to Run
SLES-53078;Spy vs. Spy
SLES-50268;SpyHunter
SLES-51841;SpyHunter 2
SCES-53347;SpyToy
SLES-52569;Spyro - A Hero's Tale
SLES-51043;Spyro - Enter the Dragonfly
SLES-54815;Spyro - The Eternal Night
SLES-52061;Star Academy
SLES-82028;Star Ocean 3 - Till the End of Time
SLES-54554;Star Trek - Encounters
SLES-52209;Star Trek - Shattered Universe
SLES-50738;Star Trek Voyager - Elite Force
SLES-53501;Star Wars - Battlefront II
SLES-50831;Star Wars - Bounty Hunter
SLES-50826;Star Wars - Clone Wars
SLES-53157;Star Wars - Episode III - Die Rache der Sith
SLES-53156;Star Wars - Episode III - La Revanche des Sith
SLES-53155;Star Wars - Episode III - Revenge of the Sith
SLES-50371;Star Wars - Jedi Starfighter
SLES-50366;Star Wars - Racer Revenge
SLES-50165;Star Wars - Starfighter
SLES-50204;Star Wars - Super Bombad Racing
SLES-52545;Star Wars Battlefront
SLES-51617;Starsky & Hutch
SLES-50606;State of Emergency
SLES-54089;State of Emergency 2
SLES-54138;Steambot Chronicles
SLES-52482;Steel Dragon EX
SLES-53765;Stella Deus - The Gate of Eternity
SLES-53972;Stock Car Crash
SLES-52617;Stock Car Speedway
SLES-52882;Stolen
SLES-54309;Strawberry Shortcake - The Sweet Dreams Game
SLES-54331;Street Dance
SLES-54085;Street Fighter Alpha Anthology
SLES-50072;Street Fighter EX3
SLES-53847;Street Golfer
SLES-50862;Street Hoops
SLES-53045;Street Racing Syndicate
SLES-50064;Stunt GP
SLES-50288;Stuntman
SLES-51160;Sub Rebellion
SLES-54193;Sudoku, Carol Vonderman's
SLES-51693;Suffering, The
SLES-53527;Suffering, The - Ties that Bond
SLES-52913;Suikoden IV
SLES-53769;Suikoden Tactics
SLES-54087;Suikoden V
SLES-51778;Summer Heat Beach Volleyball
SLES-82001;Summoner
SLES-51141;Summoner 2
SLES-50533;Sunny Garcia Surfing
SLES-50076;Super Bust-A-Move
SLES-50562;Super Bust-A-Move 2
SLES-54161;Super DragonBall Z
SLES-51678;Super Farm
SLES-53701;Super Monkey Ball Adventure
SLES-53037;Super Monkey Ball Deluxe
SLES-50897;Super Trucks
SLES-54222;SuperBikes Riding Challenge
SLES-53354;Superbike GP
SLES-50421;Supercar Street Challenge
SLES-50795;Superman - Shadow of Apokolips
SLES-50056;Surfing H3O
SLES-50852;Sven-Goran Eriksson's World Challenge
SLES-50794;Sven-Goran Eriksson's World Manager 2002
SLES-50003;Swap Magic DVD Disc v2.0
SLES-50033;Swing Away Golf
SLES-53768;Sword of Etheria, The
SLES-51290;Sword of the Samurai
SLES-53699;Swords of Destiny
SLES-51393;Syberia
SLES-52831;Syberia 2
SLES-53235;Syberia II
SCES-52033;Syphon Filter - The Omega Strain
SLES-50778;TD Overdrive - The Brotherhood of Speed
SLES-50723;TOCA Race Driver
SLES-53087;TOCA Race Driver 3
SLES-52637;TOCA Racer Driver 2
SLES-51980;TT Superbikes
SLES-53438;Taito Legends
SLES-53852;Taito Legends 2
SLES-52103;Tak & Le Pouvoir de Juju
SLES-53418;Tak - The Great JuJu Challenge
SLES-53695;Tak - The Great Juju Challenge
SLES-53129;Tak 2 - The Staff of Dreams
SLES-53036;Tak 2 - The Stuff of Dreams
SLES-52286;Tak and The Poer of JuJu
SLES-52011;Tak and The Power of Juju
SLES-52104;Tak and the Power of JuJu
SLES-51855;Tank Elite
SLES-50649;Taz Wanted
SLES-54430;Teen Titans
SLES-51931;Teenage Mutant Ninja Turtles
SLES-53127;Teenage Mutant Ninja Turtles - Mutant Melee
SLES-53017;Teenage Mutant Ninja Turtles 2 - Battle Nexus
SLES-53850;Teenage Mutant Ninja Turtles 3 - Mutant Nightmare
SCES-50878;Tekken 4
SCES-53202;Tekken 5
SCES-50001;Tekken Tag Tournament
SLES-53012;Tenchu - Fatal Shadows
SLES-51400;Tenchu - Wrath of Heaven
SLES-50679;Tenchu 3 - Wrath of Heaven
SLES-53871;Tengai
SLES-51860;Tennis Court Smash
SLES-52151;Terminator 3 - Le Macchine Ribelli
SLES-51957;Terminator 3 - Rise of the Machines
SLES-52283;Terminator 3 - The Redemption
SLES-50922;Terminator, The - Dawn of Fate
SLES-50551;Tetris Worlds
SLES-50032;Theme Park World
SLES-50975;Thing, The
SLES-50976;Thing, The (Das Ding)
SLES-51548;This is Football
SCES-50244;This is Football 2002
SCES-51039;This is Football 2003
SCES-51611;This is Football 2004
SCES-51610;This is Football 2004 (Red Devils 2004)
SCES-52426;This is Football 2005
SCES-51612;This is Football 5
SLES-50554;Thunderhawk - Operation Pheonix
SLES-53541;Tiger Woods PGA Tour '06
SLES-54253;Tiger Woods PGA Tour '07
SLES-50118;Tiger Woods PGA Tour 2001
SLES-50728;Tiger Woods PGA Tour 2002
SLES-51282;Tiger Woods PGA Tour 2003
SLES-51887;Tiger Woods PGA Tour 2004
SLES-52509;Tiger Woods PGA Tour Golf 2005
SCES-50300;Time Crisis 2
SCES-51844;Time Crisis 3
SLES-50078;TimeSplitters
SLES-52993;TimeSplitters - Future Perfect
SLES-50877;TimeSplitters 2
SLES-52711;Titeuf Mega Compet
SLES-50954;Tokyo Road Race
SLES-50115;Tokyo Xtreme Racer
SLES-51053;Tom & Jerry's War of the Wiskers
SLES-51181;Tom Clancy's Ghost Recon
SLES-53763;Tom Clancy's Ghost Recon - Advanced Warfighter
SLES-51976;Tom Clancy's Ghost Recon - Jungle Storm
SLES-52646;Tom Clancy's Ghost Recon 2
SLES-53104;Tom Clancy's Rainbow Six - Lockdown
SLES-52288;Tom Clancy's Rainbow Six 3
SLES-51466;Tom Clancy's Splinter Cell
SLES-53007;Tom Clancy's Splinter Cell - Chaos Theory
SLES-53826;Tom Clancy's Splinter Cell - Double Agent
SLES-52149;Tom Clancy's Splinter Cell - Pandora Tomorrow
SLES-51180;Tom Clancy's The Sum of All Fears
SLES-51227;Tomb Raider - Angel of Darkness
SLES-53908;Tomb Raider - Legends
SLES-50432;Tony Hawk Pro Skater 3
SLES-51854;Tony Hawk Underground
SLES-53534;Tony Hawk's American Wasteland
SLES-50435;Tony Hawk's Pro Skater 3
SLES-51130;Tony Hawk's Pro Skater 4
SLES-54389;Tony Hawk's Project 8
SLES-51848;Tony Hawk's Underground
SLES-52621;Tony Hawk's Underground 2
SLES-51752;Tony Hawks Underground
SLES-50861;Top Angler
SLES-50068;Top Gear Daredevil
SLES-50568;Top Gun - Combat Zones
SLES-53175;Top Spin
SLES-53979;Torrente 3 - El Protector
SLES-52022;Total Club Manager 2004
SLES-51128;Total Immersion Racing
SLES-53492;Total Overdose
SLES-52666;Tottenham Hotspur - Club Football 2005
SLES-50570;Tour de France, Le
SLES-51488;Tour de France, Le - Centenary Edition
SCES-53372;Tourist Trophy - The Real Riding Simulator
SLES-52294;Toys Room, The
SLES-52388;Transformers Armada - Prelude to Energon [Special Edition]
SLES-50886;Transworld Surf
SLES-53824;Trapt
SLES-53076;Triggerman
SLES-52504;Trivial Pursuit Unhinged
SLES-53452;Trixie in Toyland
SLES-53616;True Crime - New York City
SLES-51753;True Crime - Streets of L.A.
SLES-50479;Turok Evolution
SLES-53369;Twenty-2 Party
SLES-50986;Twin Caliber
SCES-50360;Twisted Metal - Black
SCES-51480;Twisted Metal - Black - Online
SLES-51220;Ty - The Tazmanian Tiger
SLES-52709;Ty the Tazmanian Tiger 2 - Bush Rescue
SLES-52594;U-Move SuperSports
SLES-50195;UEFA Challenge
SLES-50398;UEFA Champions League
SLES-52909;UEFA Champions League 2004-2005
SLES-52910;UEFA Champions League 2005
SLES-52204;UFC Sudden Impact
SLES-50999;UFC Throwdown
SLES-52394;UFEA Euro 2004
SLES-50939;USA Racer
SLES-52515;Ultimate Casino
SLES-51625;Ultimate Mindgames
SLES-53508;Ultimate Pro-Pinball
SLES-53390;Ultimate Spider-Man
SLES-52719;Under the Skin
SLES-52108;Underworld - The Eternal War
SLES-51606;Unlimited Saga
SLES-50074;Unreal Tournament
SLES-53991;Urban Chaos - Riot Response
SLES-52957;Urban Extreme
SLES-50849;Urban Freestyle Soccer
SCES-53688;Urban Reign
SLES-52908;Urbz, The - Sims in the City
SLES-50725;V-Rally 3
SLES-52639;V8 Supercars 2
SLES-53089;V8 Supercars 3
SLES-50767;V8 Supercars Australia - Race Driver
SLES-50730;VIP
SCES-50411;Vampire Night
SLES-51908;Van Helsing
SLES-52477;Vegas Casino II
SLES-50481;Vexx
SLES-50280;Victorious Boxers
SLES-53338;Victorious Boxers 2 - Fighting Spirit
SLES-52616;Video Poker & Blackjack
SLES-52798;Vietcong - Purple Haze
SLES-52678;Viewtiful Joe
SLES-52868;Viewtiful Joe 2
SLES-51229;Virtua Cop - Elite Edition
SLES-51699;Virtua Fighter - 10th Anniversary Edition
SCES-50759;Virtua Fighter 4
SLES-51616;Virtua Fighter 4 Evolution
SLES-54153;Virtua Pro Football
SLES-51232;Virtua Tennis 2
SLES-51022;Virtual Racer - Jaques Villeneuve
SLES-52520;Volleyball Challenge
SLES-51765;Volleyball Xciting
SLES-50854;WM Nationalspieler
SCES-53247;WRC - World Rally Championship - Rally Evolved
SLES-50283;WTA Tour Tennis
SLES-51600;WWE Crush Hour
SLES-52036;WWE SmackDown! - Here Comes the Pain!
SLES-52781;WWE SmackDown! vs. RAW
SLES-53676;WWE SmackDown! vs. RAW 2006
SLES-54488;WWE SmackDown! vs. RAW 2007
SLES-51283;WWE Smackdown! 4 - Shut Your Mouth
SLES-50477;WWF Smackdown! - Just Bring It
SLES-54205;WWI - Aces of the Sky
SLES-53434;WWI - Red Baron
SLES-54256;WWII - Battle Over the Pacific
SLES-53651;WWII - Soldier
SLES-52954;WWII - Tank Battles
SLES-50183;Wacky Races
SLES-51272;Wakeboarding Unleashed
SLES-51372;Wallace & Gromit in Project Zoo
SLES-53621;Wallace & Grommit - The Curse of the Were Rabbit
SLES-51973;War Chess
SCES-51224;War of the Monsters
SLES-50958;Warhammer 40,000 - Firewarrior
SLES-54845;Warriors Orochi
SLES-50187;Warriors of Might and Magic
SLES-53443;Warriors, The
SLES-50921;Way of the Samurai
SLES-52275;Way of the Samurai 2
SLES-53828;We Love Katamari
SLES-50503;Weakest Link
SLES-50709;Weakest Link (Le Maillon Fable)
SLES-51958;Whiplash
SLES-51126;Whirl Tour
SLES-51451;Whiteout
SLES-50495;Who Wants to be a Millionaire - 2nd Edition
SLES-54199;Who Wants to be a Millionaire - Party Edition
SLES-50497;Who Wants to be a Millionaire 2 (Wer wird Millionar 2)
SLES-54239;Wild ARMs 4
SLES-51307;Wild Arms 3
SCES-50009;Wild Wild Racing
SLES-53948;Winter Sports
SLES-53219;Winx Club
SCES-50005;Wipeout Fusion
SLES-53716;Without Warning
SLES-51118;Wizardry - Tales of the Forsaken Land
SLES-50613;Woody Woodpecker
SLES-53130;World Championship Poker
SLES-52483;World Championship Pool 2004
SLES-52312;World Championship Rugby
SLES-50395;World Championship Snooker 2002
SLES-51398;World Championship Snooker 2003
SLES-52386;World Championship Snooker 2004
SLES-53082;World Championship Snooker 2005
SLES-50170;World Destruction League - Thunder Tanks
SLES-50262;World Destruction League - War Jets
SLES-52516;World Fighting
SLES-53689;World Poker Tour 2K6
SLES-51387;World Racing
SLES-53646;World Racing 2
SCES-50139;World Rally Championship
SCES-51684;World Rally Championship 3
SCES-52389;World Rally Championship 4
SCES-50934;World Rally Championship II Extreme
SLES-53724;World Series of Poker
SLES-54448;World Series of Poker - Tournament of Champions
SLES-54013;World Snooker Championship 2007
SLES-54080;World Super Police
SLES-51924;World War Zero - Ironstorm
SLES-51509;World of Outlaws - Sprint Cars
SLES-52342;Worms - Forts Under Seige
SLES-51843;Worms 3D
SLES-53096;Worms 4 - Mayhem
SLES-50589;Worms Blast
SLES-52734;Worms Forts - Under Siege
SLES-52101;Wrath Unleashed
SLES-51202;Wreckless - The Yakuza Missions
SLES-52341;X-Files - Resist or Serve
SLES-50898;X-Men - The Next Dimension
SLES-54066;X-Men - The Official Game
SLES-51286;X-Men 2 - Wolverine's Revenge
SLES-52624;X-Men Legends
SLES-50031;X-Squad
SLES-53141;X-Treme Quads
SLES-50210;XG3 - Extreme-G Racing
SLES-51636;XGRA - Extreme G Racing Association
SLES-51704;XII Stag
SLES-51244;XIII
SLES-54541;Xena - Warrior Princess
SLES-82034;Xenosaga Episode II
SCES-82034;Xenosaga II - Jenseits von Gut und Bose
SLES-54486;Xiaolin Showdown
SLES-50998;Xtreme Express - World Grand Prix
SLES-54171;Yazuka
SLES-53399;Yazuka Fury
SLES-53436;YetiSports Arctic Adventures
SLES-53548;Yokushin - Giga Wing Generations
SLES-53079;Ys - The Ark of Napishtim
SLES-53062;Yu Yu Hakuhso - Dark Tournament
SLES-52576;Yu-Gi-Oh! - Capsule Monster Colisee
SLES-51579;Yu-Gi-Oh! - The Duelists of the Roses
SLES-50974;Zapper - One Wicked Cricket!
SLES-53696;Zathura
SLES-53592;Zombie Attack
SLES-54461;Zombie Hunters
SLES-54462;Zombie Virus
SLES-53398;Zombie Zone
SLES-50111;Zone of the Enders
SLES-51113;Zone of the Enders - The 2nd Runner
SLES-52533;Zoo Puzzle
SLES-54174;Zoocube
SLES-54016;and 1 Streetball
SLES-52237;dot Hack - Part 1 - Infection
SLES-52467;dot Hack - Part 2 - Mutation
SLES-52469;dot Hack - Part 3 - Outbreak
SLES-52468;dot Hack - Part 4 - Quarantine
SLES-50933;eJay Clubworld
SLES-53221;l'Entraineur 5