SLUS-01300;007 - RACING
SLUS-01272;007 - THE WORLD IS NOT ENOUGH
SLUS-00975;007 - TOMORROW NEVER DIES
SLUS-01449;2002 FIFA WORLD CUP
SCUS-94508;2XTREME
SLUS-00066;3D BASEBALL - THE MAJORS
SCUS-94231;3XTREME
SLUS-00874;40 WINKS
SLUS-00003;A-TRAIN
SLUS-00404;ACE COMBAT 2
SLUS-00972;ACE COMBAT 3 - ELECTROSPHERE
SLUS-01470;ACES OF THE AIR
SLUS-01248;ACTION BASS
SLUS-00887;ACTION MAN - OPERATION EXTREME
SLUS-00777;ACTIVISION CLASSICS
SCUS-94502;ADIDAS POWER SOCCER
SLUS-00547;ADIDAS POWER SOCCER '98
SLUS-00023;AGILE WARRIOR F-111X
SLUS-00001;AIR COMBAT
SLUS-01467;AIR HOCKEY
SLUS-00715;AKUJI THE HEARTLESS
SLUS-00872;ALEXI LALAS INTERNATIONAL SOCCER
SLUS-00633;ALIEN RESURRECTION
SLUS-00007;ALIEN TRILOGY
SLUS-01460;ALL STAR RACING
SLUS-01510;ALL STAR RACING 2
SLUS-00392;ALL-STAR BASEBALL '97 FEATURING FRANK THOMAS
SLUS-01431;ALL-STAR SLAMMIN' D-BALL
SLUS-00303;ALLIED GENERAL
SLUS-01377;ALONE IN THE DARK - THE NEW NIGHTMARE
SLUS-00239;ALONE IN THE DARK 2 - ONE EYED JACK'S REVENGE
SLUS-00553;ALUNDRA
SLUS-01017;ALUNDRA 2
SLUS-01488;AMERICAN POOL
SLUS-00264;ANDRETTI RACING
SLUS-00784;ANIMANIACS IN TEN PIN ALLEY
SLUS-01010;ANIMORPHS - SHATTERED REALITY
SCUS-94423;APE ESCAPE
SLUS-00373;APOCALYPSE - STARRING BRUCE WILLIS
SCUS-94603;AQUANAUT'S HOLIDAY
SLUS-01256;ARC THE LAD COLLECTION
SLUS-00952;ARCADE PARTY PAK
SLUS-00399;ARCADE'S GREATEST HITS - THE ATARI COLLECTION 1
SLUS-00449;ARCADE'S GREATEST HITS - THE ATARI COLLECTION 2
SLUS-00450;ARCADE'S GREATEST HITS - THE MIDWAY COLLECTION 2
SLUS-00164;AREA 51
SCUS-94182;ARMORED CORE
SLUS-01081;ARMORED CORE - MASTER OF ARENA
SLUS-00670;ARMORED CORE - PROJECT PHANTASMA
SLUS-01323;ARMORED CORE [REPRINT]
SLUS-01022;ARMORINES - PROJECT SWARM
SLUS-00913;ARMY MEN - AIR ATTACK
SLUS-01132;ARMY MEN - AIR ATTACK 2
SLUS-01330;ARMY MEN - GREEN ROGUE
SLUS-00914;ARMY MEN - SARGE'S HEROES
SLUS-01202;ARMY MEN - SARGE'S HEROES 2
SLUS-01435;ARMY MEN - TEAM ASSAULT
SLUS-01079;ARMY MEN - WORLD WAR
SLUS-01327;ARMY MEN - WORLD WAR - FINAL FRONT
SLUS-01203;ARMY MEN - WORLD WAR - LAND, SEA & AIR
SLUS-00491;ARMY MEN 3D
SLUS-01090;ARTHUR! - READY TO RACE
SLUS-00713;ASSAULT RETRIBUTION
SCUS-94405;ASSAULT RIGS
SLUS-00773;ASTEROIDS
SLUS-01427;ATARI ANNIVERSARY EDITION REDUX
SLUS-01545;ATV MANIA
SLUS-01137;ATV QUAD POWER RACING
SLUS-01572;ATV RACERS
SLUS-01456;AUSTIN POWERS PINBALL
SLUS-00522;AUTO DESTRUCT
SLUS-00614;AZURE DREAMS
SLUS-00659;BACKSTREET BILLIARDS
SLUS-01094;BACKYARD SOCCER
SLUS-01567;BALDIES
SLUS-01037;BALDUR'S GATE
SLUS-01249;BALL BREAKERS
SLUS-00068;BALLBAZER CHAMPIONS
SLUS-01568;BALLERBURG - CASTLE CHAOS
SLUS-00966;BALLISTIC
SLUS-01361;BARBIE EXPLORER
SLUS-01569;BARBIE GOTTA HAVE GAMES
SLUS-00981;BARBIE RACE & RIDE
SLUS-00946;BARBIE SUPER SPORTS
SLUS-00086;BASES LOADED '96 - DOUBLE HEADER
SLUS-00873;BASS LANDING
SLUS-00905;BASS RISE
SLUS-00393;BATMAN & ROBIN
SLUS-01141;BATMAN - GOTHAM CITY RACER
SLUS-01207;BATMAN BEYOND - RETURN OF THE JOKER
SLUS-00387;BATMAN FOREVER - THE ARCADE GAME
SCUS-94003;BATTLE ARENA TOSHINDEN
SCUS-94200;BATTLE ARENA TOSHINDEN
SLUS-00220;BATTLE ARENA TOSHINDEN 2
SLUS-00483;BATTLE ARENA TOSHINDEN 3
SLUS-01335;BATTLE HUNTER
SLUS-00389;BATTLESPORT
SLUS-00456;BATTLESTATIONS
SLUS-01044;BATTLETANX - GLOBAL ASSAULT
SLUS-01524;BEAR IN THE BIG BLUE HOUSE
SLUS-00508;BEAST WARS - TRANSFORMERS
SLUS-01160;BEAST WARS - TRANSFORMERS - TRANSMETAL
SLUS-01489;BEYBLADE - LET IT RIP!
SCUS-94702;BEYOND THE BEYOND
SLUS-00645;BIG AIR
SLUS-01442;BIG BASS FISHING
SLUS-00228;BIG BASS WORLD CHAMPIONSHIP
SLUS-01527;BIG LEAGUE SLUGGERS BASEBALL
SLUS-01259;BIG OL' BASS 2
SLUS-01478;BIG STRIKE BOWLING
SLUS-01289;BILLIARDS
SLUS-00502;BIO F.R.E.A.K.S
SLUS-00648;BLACK BASS WITH BLUE MARLIN
SLUS-00321;BLACK DAWN
SLUS-01215;BLADE
SLUS-00219;BLAST CHAMBER
SLUS-01380;BLAST LACROSSE
SLUS-00642;BLAST RADIUS
SLUS-01031;BLASTER MASTER - BLASTING AGAIN
SCUS-94412;BLASTO
SLUS-00100;BLAZING DRAGONS
SLUS-01496;BLOCKIDS
SLUS-00027;BLOOD OMEN - LEGACY OF KAIN
SCUS-94199;BLOODY ROAR
SCUS-94424;BLOODY ROAR 2
SLUS-01198;BLUE'S CLUES - BLUE'S BIG MUSICAL
SLUS-01333;BOARD GAME - TOP SHOP
SLUS-01407;BOB THE BUILDER - CAN WE FIX IT?
SCUS-94307;BOGEY DEAD 6
SLUS-00823;BOMBERMAN FANTASY RACE
SLUS-01189;BOMBERMAN PARTY EDITION
SLUS-00680;BOMBERMAN WORLD
SLUS-00968;BOOM BOTS
SLUS-00049;BOTTOM OF THE NINTH
SLUS-00296;BOTTOM OF THE NINTH '97
SLUS-00678;BOTTOM OF THE NINTH '99
SLUS-01288;BOWLING
SLUS-01309;BOXING
SLUS-00444;BRAHMA FORCE - THE ASSAULT ON BELTLOGGER 9
SLUS-00171;BRAIN DEAD 13
SLUS-01508;BRATZ
SLUS-90029;BRAVE FENCER MUSASHI
SLUS-00488;BRAVO AIR RACE
SLUS-01170;BREAKOUT
SLUS-00422;BREATH OF FIRE III
SLUS-01324;BREATH OF FIRE IV
SLUS-00687;BRIGANDINE - THE LEGEND OF FORSENA
SLUS-00289;BROKEN HELIX
SLUS-00484;BROKEN SWORD - THE SHADOW OF THE TEMPLARS
SLUS-00812;BROKEN SWORD 2 - THE SMOKING MIRROR
SLUS-00571;BRUNSWICK CIRCUIT PRO BOWLING
SLUS-00856;BRUNSWICK CIRCUIT PRO BOWLING 2
SLUS-00370;BUBBLE BOBBLE FEAT. RAINBOW ISLANDS
SLUS-00110;BUBSY 3D
SLUS-00354;BUGRIDERS - THE RACE OF KINGS
SLUS-01144;BUGS BUNNY & TAZ - TIME BUSTERS
SLUS-00838;BUGS BUNNY - LOST IN TIME
SLUS-01086;BUILDER'S BLOCK
SLUS-00324;BURNING ROAD
SLUS-01317;BURSTRICK WAKE BOARDING!!
SCUS-94180;BUSHIDO BLADE
SLUS-00663;BUSHIDO BLADE 2
SCUS-94263;BUST A GROOVE
SLUS-01159;BUST A GROOVE 2
SLUS-00725;BUST-A-MOVE '99
SLUS-00233;BUST-A-MOVE 2 - ARCADE EDITION
SLUS-00754;BUST-A-MOVE 4
SLUS-00208;BUSTER BROS. COLLECTION
SLUS-00499;C - THE CONTRA ADVENTURE
SCUS-94666;C-12 - FINAL RESISTANCE
SLUS-01391;CABELA'S BIG GAME HUNTER - ULTIMATE CHALLENGE
SLUS-01474;CABELA'S ULTIMATE DEER HUNT - OPEN SEASON
SLUS-00285;CAESAR'S PALACE
SLUS-01089;CAESAR'S PALACE 2000 - MILLENNIUM GOLD EDITION
SLUS-00780;CAESAR'S PALACE II
SLUS-01476;CAPCOM VS SNK - MILLENNIUM FIGHT 2000 PRO
SLUS-00494;CAR & DRIVER PRESENTS - GRAND TOUR RACING '98
SLUS-01379;CARD GAMES
SCUS-94156;CARDINAL SYN
SCUS-94964;CARNAGE HEART
SCUS-94416;CART WORLD SERIES
SLUS-00162;CASPER
SLUS-01245;CASPER - FRIENDS AROUND THE WORLD
SLUS-01384;CASTLEVANIA - CHRONICLES
SLUS-00067;CASTLEVANIA - SYMPHONY OF THE NIGHT
SLUS-00882;CASTROL HONDA SUPERBIKE RACING
SLUS-00807;CENTIPEDE
SLUS-01084;CHAMPIONSHIP BASS
SLUS-00790;CHAMPIONSHIP MOTOCROSS - FEATURING RICKY CARMICHAEL
SLUS-01230;CHAMPIONSHIP MOTOCROSS 2001 - FEATURING RICKY CARMICHAEL
SLUS-01216;CHAMPIONSHIP SURFER
SLUS-01400;CHESS
SLUS-00886;CHESSMASTER II
SLUS-01304;CHICKEN RUN
SLUS-00844;CHOCOBO RACING
SLUS-00814;CHOCOBO'S DUNGEON 2
SCUS-94701;CHRONICLES OF THE SWORD
SLUS-01080;CHRONO CROSS
SLUS-00697;CIRCUIT BREAKERS
SLUS-00792;CIVILIZATION II
SLUS-01491;CLEOPATRA'S FORTUNE
SLUS-00539;CLOCK TOWER
SLUS-00695;CLOCK TOWER 2 - THE STRUGGLE WITHIN
SCUS-94409;CODENAME TENKA
SCUS-94474;COLIN MCRAE RALLY
SLUS-01222;COLIN MCRAE RALLY 2.0
SLUS-00196;COLLEGE SLAM
SLUS-00554;COLONY WARS
SLUS-00866;COLONY WARS - RED SUN
SLUS-00722;COLONY WARS - VENGEANCE
SLUS-00410;COMMAND & CONQUER
SLUS-00485;COMMAND & CONQUER - RED ALERT
SLUS-00667;COMMAND & CONQUER - RED ALERT - RETALIATION
SCUS-94294;CONTENDER
SCUS-94494;CONTENDER 2
SLUS-01305;CONTENDER 2
SLUS-00288;CONTRA - LEGACY OF WAR
SCUS-94356;COOL BOARDERS
SCUS-94358;COOL BOARDERS 2
SCUS-94597;COOL BOARDERS 2001
SCUS-94251;COOL BOARDERS 3
SCUS-94559;COOL BOARDERS 4
SLUS-01199;COUNTDOWN VAMPIRES
SLUS-00442;COURIER CRISIS
SLUS-01157;COVERT OPS - NUCLEAR DAWN
SCUS-94900;CRASH BANDICOOT
SCUS-94154;CRASH BANDICOOT 2 - CORTEX STRIKES BACK
SCUS-94244;CRASH BANDICOOT 3 - WARPED
SCUS-94570;CRASH BASH
SCUS-94426;CRASH TEAM RACING
SLUS-01438;CREATURES
SLUS-01553;CREATURES - RAISED IN SPACE
SLUS-00576;CRIME KILLER
SLUS-00428;CRITICAL DEPTH
SLUS-00046;CRITICOM - CRITICAL COMBAT
SLUS-00530;CROC - LEGEND OF THE GOBBOS
SLUS-00634;CROC 2
SLUS-01342;CROSSROAD CRISIS
SLUS-00268;CRUSADER - NO REMORSE
SLUS-00799;CRUSADERS OF MIGHT & MAGIC
SLUS-00335;CRYPT KILLER
SLUS-01422;CUBIX ROBOTS FOR EVERYONE - RACE'N ROBOTS
SLUS-00008;CYBER SLED
SLUS-00116;CYBER SPEED
SLUS-00053;CYBERIA
SLUS-01004;CYBERTIGER
SLUS-00174;D
SLUS-01280;DANCE DANCE REVOLUTION
SLUS-01281;DANCE DANCE REVOLUTION - DISNEY MIX
SLUS-01446;DANCE DANCE REVOLUTION - KONAMIX
SLUS-00881;DANGER GIRL
SLUS-00300;DARE DEVIL DERBY 3D
SLUS-00457;DARKLIGHT CONFLICT
SLUS-00036;DARKSTALKERS - THE NIGHT WARRIORS
SLUS-00745;DARKSTALKERS 3
SLUS-01182;DARKSTONE
SLUS-01026;DAVE MIRRA FREESTYLE BMX
SLUS-01347;DAVE MIRRA FREESTYLE BMX - MAXIMUM REMIX
SLUS-01455;DAVID BECKHAM SOCCER
SLUS-00658;DEAD BALL ZONE
SLUS-00693;DEAD IN THE WATER
SLUS-00606;DEAD OR ALIVE
SLUS-01067;DECEPTION III - DARK DELUSION
SLUS-00009;DEFCON 5 - PEACE HAS A PRICE
SLUS-01429;DELTA FORCE - URBAN WARFARE
SLUS-00969;DEMOLITION RACER
SLUS-00037;DESCENT
SLUS-00460;DESCENT MAXIMUM
SLUS-00732;DESTREGA
SCUS-94302;DESTRUCTION DERBY
SCUS-94350;DESTRUCTION DERBY 2
SLUS-00912;DESTRUCTION DERBY RAW
SLUS-01221;DETECTIVE BARBIE - THE MYSTERY CRUISE
SLUS-00672;DEVIL DICE
SLUS-01421;DEXTER'S LABORATORY - MANDARK'S LAB
SLUS-00619;DIABLO
SLUS-00119;DIE HARD TRILOGY
SLUS-01015;DIE HARD TRILOGY 2 - VIVA LAS VEGAS
SLUS-01328;DIGIMON - DIGITAL CARD BATTLE
SLUS-01404;DIGIMON RUMBLE ARENA
SLUS-01032;DIGIMON WORLD
SLUS-01193;DIGIMON WORLD 2
SLUS-01436;DIGIMON WORLD 3
SLUS-90064;DINO CRISIS
SLUS-01279;DINO CRISIS 2
SLUS-01552;DIRT JOCKEY - HEAVY EQUIPMENT OPERATOR
SCUS-94600;DISCWORLD
SCUS-94605;DISCWORLD II - MORTALITY BYTES!
SCUS-94288;DISNEY / PIXAR - A BUG'S LIFE
SLUS-01192;DISNEY / PIXAR - BUZZ LIGHTYEAR OF STAR COMMAND
SCUS-94635;DISNEY / PIXAR - MONSTERS INC. - SCREAM TEAM
SLUS-00893;DISNEY / PIXAR - TOY STORY 2 - BUZZ LIGHTYEAR TO THE RESCUE
SLUS-01214;DISNEY / PIXAR - TOY STORY RACER
SLUS-07013;DISNEY ACTION GAMES COLLECTORS' EDITION
SLUS-01574;DISNEY'S 101 DALMATIANS II - PATCH'S LONDON ADVENTURE
SLUS-01152;DISNEY'S 102 DALMATIANS - PUPPIES TO THE RESCUE
SCUS-94569;DISNEY'S ALADDIN - NASIRA'S REVENGE
SCUS-94636;DISNEY'S ATLANTIS - THE LOST EMPIRE
SLUS-01167;DISNEY'S DINOSAUR
SLUS-01242;DISNEY'S DONALD DUCK - GOIN' QUACKERS
SLUS-01209;DISNEY'S GOOFY'S FUN HOUSE
SLUS-00529;DISNEY'S HERCULES - THE ACTION GAME
SLUS-01029;DISNEY'S HERCULES - THE ACTION GAME [RERELEASE]
SCUS-94646;DISNEY'S LILO & STITCH
SLUS-01038;DISNEY'S MULAN STORY STUDIO
SCUS-94643;DISNEY'S PETER PAN IN RETURN TO NEVERLAND
SLUS-01583;DISNEY'S PETER PAN IN RETURN TO NEVERLAND
SLUS-01437;DISNEY'S POOH'S PARTY GAME - IN SEARCH OF THE TREASURE
SCUS-94456;DISNEY'S TARZAN
SCUS-94571;DISNEY'S THE EMPEROR'S NEW GROOVE
SLUS-01282;DISNEY'S THE LION KING - SIMBA'S MIGHTY ADVENTURE
SLUS-01286;DISNEY'S THE LITTLE MERMAID II
SLUS-01210;DISNEY'S TIGGER'S HONEY HUNT
SCUS-94647;DISNEY'S TREASURE PLANET
SLUS-01513;DISNEY'S WINNIE THE POOH - KINDERGARTEN
SLUS-01514;DISNEY'S WINNIE THE POOH - PRESCHOOL
SLUS-00224;DISRUPTOR
SLUS-00077;DOOM
SLUS-01576;DORA THE EXPLORER - BARNYARD BUDDIES
SLUS-01579;DR. SEUSS - THE CAT IN THE HAT
SLUS-01316;DRACULA - THE RESURRECTION
SLUS-01443;DRACULA 2 - THE LAST SANCTUARY
SLUS-00493;DRAGON BALL GT - FINAL BOUT
SLUS-01550;DRAGON BALL Z - ULTIMATE BATTLE 22
SLUS-00734;DRAGON SEEDS
SLUS-01176;DRAGON TALES - DRAGON SEEK
SLUS-01164;DRAGON VALOR
SLUS-01346;DRAGON WARRIOR VII
SLUS-00226;DRAGONHEART - FIRE & STEEL
SLUS-01312;DREAMWORKS - GOLD & GLORY - THE ROAD TO EL DORADO
SLUS-00842;DRIVER - YOU ARE THE WHEELMAN
SLUS-01318;DRIVER 2 - THE WHEELMAN IS BACK
SLUS-01025;DUCATI WORLD - RACING CHALLENGE
SLUS-01002;DUKE NUKEM - LAND OF THE BABES
SLUS-00583;DUKE NUKEM - TIME TO KILL
SLUS-00355;DUKE NUKEM - TOTAL MELTDOWN
SLUS-00973;DUNE 2000
SLUS-00438;DYNASTY WARRIORS
SLUS-01385;E.T. THE EXTRA TERRESTRIAL - INTERPLANETARY MISSION
SLUS-01319;EA SPORTS SUPERCROSS 2001
SLUS-00943;EAGLE ONE - HARRIER ATTACK
SLUS-01551;EASTER BUNNY'S BIG DAY
SLUS-00820;ECHO NIGHT
SLUS-01169;ECW - ANARCHY RULZ
SLUS-01045;ECW - HARDCORE REVOLUTION
SLUS-00751;EGGS OF STEEL - CHARLIE'S EGGCELLENT ADVENTURE
SLUS-00809;EHRGEIZ - GOD BLESS THE RING
SCUS-94243;EINHÄNDER
SLUS-00654;ELEMENTAL GEARBOLT
SLUS-00699;ELIMINATOR
SCUS-94152;EPIDEMIC
SLUS-01462;EQUESTRIAN SHOWCASE
SCUS-94503;ESPN EXTREME GAMES
SLUS-01186;ESPN MLS GAMENIGHT
SLUS-00704;ESPN X-GAMES PRO BOARDER
SLUS-01034;ETERNAL EYES
SLUS-01326;EVIL DEAD - HAIL TO THE KING
SLUS-00855;EVIL ZONE
SLUS-00541;EXCALIBUR 2555 A.D.
SLUS-01075;EXPENDABLE
SLUS-01530;EXTREME GO-KART RACING
SLUS-00200;EXTREME PINBALL
SLUS-01120;F1 2000
SLUS-01290;F1 CHAMPIONSHIP SEASON 2000
SLUS-01088;F1 RACING CHAMPIONSHIP
SLUS-01036;F1 WORLD GRAND PRIX - 1999 SEASON
SLUS-01344;F1 WORLD GRAND PRIX 2000
SLUS-00236;FADE TO BLACK
SLUS-01454;FAMILY CARD GAME FUN PACK
SLUS-01171;FAMILY FEUD
SLUS-01049;FAMILY GAME PACK
SLUS-00395;FANTASTIC FOUR
SLUS-01001;FATAL FURY - WILD AMBITION
SLUS-01058;FEAR EFFECT
SLUS-01277;FEAR EFFECT 2 - RETRO HELIX
SLUS-00533;FELONY 11-79
SLUS-00782;FIFA '99
SLUS-00520;FIFA - ROAD TO WORLD CUP '98
SLUS-00994;FIFA 2000
SLUS-01262;FIFA 2001 - MAJOR LEAGUE SOCCER
SLUS-01408;FIFA 2002 - MAJOR LEAGUE SOCCER
SLUS-00038;FIFA SOCCER '96
SLUS-00269;FIFA SOCCER '97
SLUS-01504;FIFA SOCCER 2003
SLUS-01578;FIFA SOCCER 2004
SLUS-01585;FIFA SOCCER 2005
SLUS-00641;FIGHTER MAKER
SLUS-00433;FIGHTING FORCE
SLUS-00934;FIGHTING FORCE 2
SLUS-00331;FINAL DOOM
SLUS-00900;FINAL FANTASY ANTHOLOGY
SLUS-01363;FINAL FANTASY CHRONICLES
SLUS-01297;FINAL FANTASY IX
SLUS-01541;FINAL FANTASY ORIGINS
SCUS-94221;FINAL FANTASY TACTICS
SCUS-94165;FINAL FANTASY VII
SLUS-00910;FINAL FANTASY VIII
SLUS-00802;FISHERMAN'S BAIT
SLUS-00999;FISHERMAN'S BAIT 2 - BIG OL' BASS
SLUS-00231;FLOATING RUNNER - QUEST FOR THE 7 CRYSTALS
SLUS-01301;FORD RACING
SLUS-01540;FORD TRUCK MANIA
SCUS-94353;FORMULA 1
SLUS-00744;FORMULA 1 '98
SLUS-00546;FORMULA 1 - CHAMPIONSHIP EDITION
SLUS-01134;FORMULA ONE 2000
SLUS-00870;FORMULA ONE 99
SLUS-00458;FORSAKEN
SLUS-00176;FOX HUNT
SLUS-00636;FOX SPORTS GOLF '99
SLUS-00925;FOX SPORTS NHL CHAMPIONSHIP 2000
SLUS-00635;FOX SPORTS SOCCER '99
SLUS-00010;FRANK THOMAS BIG HURT BASEBALL
SLUS-00767;FREESTYLE BOARDIN' '99
SLUS-01122;FREESTYLE MOTOCROSS - MCGRATH VS. PASTRANA
SLUS-00506;FROGGER
SLUS-01172;FROGGER 2 - SWAMPY'S REVENGE
SLUS-01011;FRONT MISSION 3
SLUS-00739;FUTURE COP L.A.P.D.
SLUS-00556;G-POLICE
SLUS-00798;G-POLICE - WEAPONS OF JUSTICE
SLUS-00690;G.DARIUS
SLUS-01258;GALAGA - DESTINATION EARTH
SLUS-01099;GALERIANS
SLUS-00942;GALLOP RACER
SLUS-00624;GAUNTLET LEGENDS
SLUS-00970;GEKIDO - URBAN FIGHTERS
SLUS-01498;GEKIOH SHOOTING KING
SLUS-00024;GEOM CUBE
SLUS-00042;GEX
SLUS-00598;GEX - ENTER THE GECKO
SLUS-00806;GEX 3 - DEEP COVER GECKO
SLUS-00552;GHOST IN THE SHELL
SLUS-00890;GLOVER
SLUS-00055;GOAL STORM
SLUS-00295;GOAL STORM '97
SLUS-00555;GOLDEN NUGGET
SCUS-94194;GRAN TURISMO - THE REAL DRIVING SIMULATOR
SCUS-94588;GRAN TURISMO 2 - THE REAL DRIVING SIMULATOR
SLUS-00127;GRAND SLAM
SLUS-00106;GRAND THEFT AUTO
SLUS-00846;GRAND THEFT AUTO - COLLECTOR'S EDITION
SLUS-00846;GRAND THEFT AUTO - MISSION PACK #1 - LONDON 1969
SLUS-00789;GRAND THEFT AUTO 2
SLUS-00846;GRAND THEFT AUTO DIRECTOR'S CUT 
SCUS-94465;GRANDIA 
SLUS-00323;GRID RUNNER
SCUS-94568;GRIND SESSION
SLUS-01150;GRUDGE WARRIORS
SLUS-00811;GUARDIAN'S CRUSADE
SLUS-01466;GUBBLE
SLUS-00772;GUILTY GEAR
SLUS-01226;GUNDAM BATTLE ASSAULT
SLUS-01418;GUNDAM BATTLE ASSAULT 2
SLUS-01398;GUNFIGHTER - THE LEGEND OF JESSE JAMES
SLUS-00313;GUNSHIP
SLUS-00108;HARDBALL 5
SLUS-00651;HARDBALL 99
SLUS-01503;HARRY POTTER & THE CHAMBER OF SECRETS
SLUS-01415;HARRY POTTER & THE SORCERER'S STONE
SLUS-01115;HARVEST MOON - BACK TO NATURE
SLUS-01027;HBO BOXING
SLUS-00741;HEART OF DARKNESS
SLUS-01414;HELLBOY - ASYLUM SEEKER
SLUS-00778;HELLO KITTY - CUBE FRENZY
SLUS-00298;HERC'S ADVENTURES
SLUS-00348;HEXEN
SLUS-00157;HI-OCTANE
SLUS-00830;HIGH HEAT BASEBALL 2000
SLUS-01244;HIGH HEAT MAJOR LEAGUE BASEBALL 2002
SLUS-01195;HOGS OF WAR
SLUS-01394;HOOTERS ROAD TRIP
SLUS-01375;HOSHIGAMI - RUINING BLUE EARTH
SCUS-94188;HOT SHOTS GOLF
SCUS-94476;HOT SHOTS GOLF 2
SLUS-01293;HOT WHEELS - EXTREME RACING
SLUS-00964;HOT WHEELS - TURBO RACING
SLUS-01559;HUGO 6 - THE EVIL MIRROR
SLUS-00847;HYDRO THUNDER
SLUS-00566;IAN LIVINGSTONE'S DEATHTRAP DUNGEON
SLUS-01097;IHRA DRAG RACING
SLUS-00225;IMPACT RACING
SLUS-01314;IN COLD BLOOD
SLUS-00172;IN THE HUNT
SLUS-01225;INCREDIBLE CRISIS
SLUS-00221;INDEPENDENCE DAY
SLUS-01267;INSPECTOR GADGET - GADGET'S CRAZY MAZE
SCUS-94181;INTELLIGENT QUBE
SLUS-00906;INTELLIVISION CLASSICS
SLUS-00238;INTERNATIONAL TRACK & FIELD
SLUS-00987;INTERNATIONAL TRACK & FIELD 2000
SLUS-00850;INTERPLAY SPORTS BASEBALL 2000
SLUS-01534;INUYASHA - A FEUDAL FAIRY TALE
SLUS-00709;INVASION FROM BEYOND
SLUS-00378;IRON & BLOOD - WARRIORS OF RAVENLOFT
SLUS-00235;IRON MAN X-O MANOWAR IN HEAVY METAL
SLUS-01061;IRON SOLDIER 3
SLUS-00775;IRRITATING STICK
SLUS-00674;ISS PRO 98
SLUS-01014;ISS PRO EVOLUTION
SLUS-00684;JACKIE CHAN'S STUNTMASTER
SLUS-00854;JADE COCOON - THE STORY OF THE TAMAMAYU
SLUS-01139;JARRETT & LABONTE STOCK CAR RACING
SLUS-00682;JEOPARDY!
SLUS-01173;JEOPARDY! - 2ND EDITION
SLUS-00479;JEREMY MCGRATH SUPERCROSS '98
SLUS-00832;JEREMY MCGRATH SUPERCROSS 2000
SCUS-94907;JERSEY DEVIL
SCUS-94309;JET MOTO
SCUS-94167;JET MOTO 2
SCUS-94555;JET MOTO 3
SLUS-01509;JIGSAW MADNESS
SLUS-00500;JIMMY JOHNSON'S VR FOOTBALL '98
SLUS-01313;JIMMY WHITE'S 2 - CUEBALL
SLUS-00194;JOHNNY BAZOOKATONE
SLUS-01060;JOJO'S BIZARRE ADVENTURE
SLUS-00630;JUDGE DREDD
SLUS-00989;JUGGERNAUT
SCUS-94103;JUMPING FLASH!
SCUS-94108;JUMPING FLASH! 2
SLUS-01383;JUMPSTART - WILDLIFE SAFARI
SLUS-00177;JUPITER STRIKE
SLUS-00941;K-1 - GRAND PRIX
SLUS-00766;K-1 - REVENGE
SLUS-00414;K-1 - THE ARENA FIGHTERS
SLUS-00677;KAGERO - DECEPTION II
SLUS-00631;KARTIA - THE WORD OF FATE
SLUS-00600;KENSEI SACRED FIST
SLUS-01412;KICKBOXING
SCUS-94102;KILEAK - THE DNA IMPERATIVE
SLUS-00938;KILLER LOOP
SLUS-00369;KILLING ZONE
SLUS-00158;KING'S FIELD
SLUS-00255;KING'S FIELD II
SLUS-00801;KINGSLEY'S ADVENTURE
SLUS-01366;KISS PINBALL
SLUS-00585;KLONOA - DOOR TO PHANTOMILE
SLUS-00737;KNOCKOUT KINGS
SLUS-00993;KNOCKOUT KINGS 2000
SLUS-01269;KNOCKOUT KINGS 2001
SLUS-00945;KONAMI ARCADE CLASSICS
SLUS-01102;KOUDELKA
SCUS-94303;KRAZY IVAN
SLUS-01125;KURT WARNER'S ARENA FOOTBALL UNLEASHED
SLUS-01441;LARGO WINCH - COMMANDO SAR
SLUS-00708;LEGACY OF KAIN - SOUL REAVER
SCUS-94254;LEGEND OF LEGAIA
SLUS-01013;LEGEND OF MANA
SLUS-01246;LEGO ISLAND 2 - THE BRICKSTER'S REVENGE
SLUS-00581;LEGO RACERS
SLUS-00937;LEGO ROCK RAIDERS
SLUS-00760;LEMMINGS & OH NO MORE LEMMINGS
SCUS-94601;LEMMINGS 3D
SLUS-00293;LETHAL ENFORCES I & II
LSP-990122;LIGHTSPAN - 16 TALES 2
LSP-010170;LIGHTSPAN - A MARS MOOSE ADVENTURE - COSMIC QUEST 1 - CITY SIGHTS
LSP-010270;LIGHTSPAN - A MARS MOOSE ADVENTURE - COSMIC QUEST 2 - FAIRY TALE ISLAND
LSP-010370;LIGHTSPAN - A MARS MOOSE ADVENTURE - COSMIC QUEST 3 - RACE THROUGH FRANCE
LSP-010160;LIGHTSPAN - A MARS MOOSE ADVENTURE - STAY & PLAY 1 - IN THE CLUBHOUSE
LSP-010260;LIGHTSPAN - A MARS MOOSE ADVENTURE - STAY & PLAY 2 - IN MARS' BEDROOM
LSP-010360;LIGHTSPAN - A MARS MOOSE ADVENTURE - STAY & PLAY 3 - IN LONNIE'S CLASSROOM
LSP-010180;LIGHTSPAN - A MARS MOOSE ADVENTURE - WALKABOUT 1 - THE NATURAL HISTORY MUSEUM
LSP-010380;LIGHTSPAN - A MARS MOOSE ADVENTURE - WALKABOUT 3 - WORLD SPORTS DAY
LSP-200110;LIGHTSPAN - CALAMITY 1 - THE NATURAL WORLD
LSP-200220;LIGHTSPAN - CALAMITY 2 - PEOPLE AND TRADITIONS
LSP-200330;LIGHTSPAN - CALAMITY 3 - AROUND THE WORLD
LSP-080240;LIGHTSPAN - COSMIC COOKOFF - MATHEMATICS
LSP-130110;LIGHTSPAN - CREATIVE CAMP
LSP-080130;LIGHTSPAN - FAIRE GAMES - LANGUAGE ARTS
LSP-010250;LIGHTSPAN - LIQUID BOOKS ADVENTURE 2 - AMRITA'S TREES AND CERDITO AND THE COYOTE
LSP-060101;LIGHTSPAN - THE QUADDLE FAMILY MYSTERIES 1 - THE CASE OF THE SCARCE SCARAB - LOBBY - KITCHEN
LSP-060102;LIGHTSPAN - THE QUADDLE FAMILY MYSTERIES 2 - THE CASE OF THE SCARCE SCARAB - GARDEN
LSP-060103;LIGHTSPAN - THE QUADDLE FAMILY MYSTERIES 3 - THE CASE OF THE SCARCE SCARAB - PARLOR - FAMILY ROOM
LSP-020160;LIGHTSPAN - THE SECRET OF GOOGOL - 1A - RESHAPING GOOGOL - THE SUBMARINE
LSP-020150;LIGHTSPAN - THE SECRET OF GOOGOL - 1B - RESHAPING GOOGOL - THE TOWER
LSP-909022;LIGHTSPAN - UNKNOWN VARIABLE 2 - RAVEN'S RIDGE
SLUS-00076;LOADED
SLUS-00557;LODE RUNNER
SLUS-01369;LOONEY TUNES - SHEEP RAIDER
SLUS-01145;LOONEY TUNES RACING
SLUS-00719;LUCKY LUKE
SLUS-00628;LUNAR - SILVER STAR STORY COMPLETE
SLUS-00921;LUNAR - SILVER STAR STORY COMPLETE
SLUS-01257;LUNAR 2 - ETERNAL BLUE COMPLETE
SLUS-01306;M&M'S SHELL SHOCKED
SLUS-00383;MACHINE HEAD
SLUS-00470;MACHINE HUNTER
SLUS-00961;MADDEN NFL 2000
SLUS-01241;MADDEN NFL 2001
SLUS-01402;MADDEN NFL 2002
SLUS-01482;MADDEN NFL 2003
SLUS-01570;MADDEN NFL 2004
SLUS-01584;MADDEN NFL 2005
SLUS-00018;MADDEN NFL 97
SLUS-00516;MADDEN NFL 98
SLUS-00729;MADDEN NFL 99
SLUS-00029;MAGIC CARPET
SLUS-00247;MAGIC THE GATHERING - BATTLEMAGE
SLUS-01471;MARBLE MASTER
SLUS-01148;MARTIAN GOTHIC - UNIFICATION
SLUS-00257;MARVEL SUPER HEROES
SLUS-00793;MARVEL SUPER HEROES VS. STREET FIGHTER
SLUS-01059;MARVEL VS. CAPCOM - CLASH OF SUPER HEROES
SLUS-01386;MARY-KATE & AHSLEY - CRUSH COURSE
SLUS-01121;MARY-KATE & AHSLEY - MAGICAL MYSTERY MALL
SLUS-01362;MARY-KATE & AHSLEY - WINNERS CIRCLE
SLUS-00462;MASS DESTRUCTION
SLUS-00595;MASTER OF MONSTERS - DISCIPLES OF GAIA
SLUS-01113;MAT HOFFMAN'S PRO BMX
SLUS-00503;MAXIMUM FORCE - PULL THE TRIGGER
SLUS-00426;MDK
SLUS-00401;MECHWARRIOR 2
SLUS-00974;MEDAL OF HONOR
SLUS-01270;MEDAL OF HONOR - UNDERGROUND
SCUS-94227;MEDIEVIL
SCUS-94564;MEDIEVIL II
SLUS-00453;MEGAMAN 8
SLUS-00603;MEGAMAN LEGENDS
SLUS-01140;MEGAMAN LEGENDS 2
SLUS-00561;MEGAMAN X4
SLUS-01334;MEGAMAN X5
SLUS-01395;MEGAMAN X6
SLUS-01387;MEN IN BLACK - THE SERIES - CRASHDOWN
SLUS-00594;METAL GEAR SOLID
SLUS-00776;METAL GEAR SOLID
SLUS-00957;METAL GEAR SOLID - VR MISSIONS
SLUS-01212;METAL SLUG X
SLUS-01229;MICHELIN RALLY MASTERS - RACE OF CHAMPIONS
SLUS-00559;MICRO MACHINES V3
SLUS-01129;MICRO MANIACS RACING
SLUS-01162;MIKE TYSON BOXING
SLUS-01556;MIRACLE SPACE RACE
SLUS-01123;MISS SPIDER'S TEA PARTY
SLUS-00992;MISSILE COMMAND
SLUS-01016;MISSION IMPOSSIBLE
SCUS-94359;MLB 2000
SCUS-94478;MLB 2001
SCUS-94638;MLB 2002
SCUS-94653;MLB 2003
SCUS-94689;MLB 2004
SCUS-94692;MLB 2005
SCUS-94170;MLB 98
SCUS-94233;MLB 99
SCUS-94507;MLB PENNANT RACE
SLUS-01103;MOBIL 1 RALLY CHAMPIONSHIP
SLUS-01469;MOBILE ARMOR
SLUS-01525;MOBILE LIGHT FORCE
SLUS-00834;MONACO GRAND PRIX
SLUS-00765;MONKEY HERO
SLUS-00930;MONKEY MAGIC
SLUS-00507;MONOPOLY
SLUS-01490;MONSTER BASS
SLUS-00568;MONSTER RANCHER
SLUS-01178;MONSTER RANCHER - BATTLE CARD - EPISODE II
SLUS-01325;MONSTER RANCHER - HOP-A-BOUT
SLUS-00917;MONSTER RANCHER 2
SLUS-00743;MONSTERSEED
SLUS-01021;MORT THE CHICKEN
SLUS-00824;MORTAL KOMBAT - SPECIAL FORCES
SCUS-94201;MORTAL KOMBAT 3
SLUS-01126;MORTAL KOMBAT 3
SLUS-00605;MORTAL KOMBAT 4
SLUS-00476;MORTAL KOMBAT MYTHOLOGIES - SUB-ZERO
SLUS-00330;MORTAL KOMBAT TRILOGY
SLUS-00498;MOTO RACER
SLUS-00738;MOTO RACER 2
SLUS-01321;MOTO RACER WORLD TOUR
SLUS-01357;MOTOCROSS MANIA
SLUS-01531;MOTOCROSS MANIA 2
SCUS-94355;MOTOR TOON GRAND PRIX
SLUS-00717;MOTORHEAD
SLUS-01111;MR. DRILLER
SLUS-01018;MS. PACMAN - MAZE MADNESS
SLUS-01006;MTV MUSIC GENERATOR
SLUS-01231;MTV SPORTS - PURE RIDE
SLUS-01232;MTV SPORTS - SKATEBOARDING FEATURING ANDY MACDONALD
SLUS-00990;MTV SPORTS - SNOWBOARDING
SLUS-01233;MTV SPORTS - TJ LAVIN'S ULTIMATE BMX
SLUS-01453;MTV'S CELEBRITY DEATHMATCH
SLUS-01238;MUPPET MONSTER ADVENTURE
SLUS-01237;MUPPET RACE MANIA
SLUS-01512;MY DISNEY KITCHEN
SCUS-94602;MYST
SLUS-01155;N-GEN RACING
SLUS-00637;N2O - NITROUS OXIDE
SLUS-00591;NAGANO WINTER OLYMPICS '98
SLUS-00215;NAMCO MUSEUM VOL.1
SLUS-00216;NAMCO MUSEUM VOL.2
SLUS-00398;NAMCO MUSEUM VOL.3
SLUS-00416;NAMCO MUSEUM VOL.4
SLUS-00417;NAMCO MUSEUM VOL.5
SLUS-00325;NANOTEK WARRIOR
SLUS-00962;NASCAR 2000
SLUS-01263;NASCAR 2001
SLUS-00521;NASCAR 98
SLUS-00647;NASCAR 98 - COLLECTOR'S EDITION
SLUS-00740;NASCAR 99
SLUS-00883;NASCAR 99 - LEGACY
SLUS-01166;NASCAR HEAT
SLUS-00374;NASCAR RACING
SLUS-01068;NASCAR RUMBLE
SLUS-01403;NASCAR THUNDER 2002
SLUS-01502;NASCAR THUNDER 2003
SLUS-01571;NASCAR THUNDER 2004
SLUS-00926;NBA BASKETBALL 2000
SLUS-00492;NBA FASTBREAK '98
SLUS-00329;NBA HANG TIME
SLUS-01331;NBA HOOPZ
SLUS-00048;NBA IN THE ZONE
SLUS-00445;NBA IN THE ZONE '98
SLUS-00791;NBA IN THE ZONE '99
SLUS-00294;NBA IN THE ZONE 2
SLUS-01028;NBA IN THE ZONE 2000
SLUS-00388;NBA JAM EXTREME
SLUS-00002;NBA JAM T.E.
SLUS-00736;NBA LIVE '99
SLUS-00998;NBA LIVE 2000
SLUS-01271;NBA LIVE 2001
SLUS-01416;NBA LIVE 2002
SLUS-01483;NBA LIVE 2003
SLUS-00060;NBA LIVE 96
SLUS-00267;NBA LIVE 97
SLUS-00523;NBA LIVE 98
SCUS-94500;NBA SHOOTOUT
SCUS-94552;NBA SHOOTOUT '97
SCUS-94171;NBA SHOOTOUT '98
SCUS-94561;NBA SHOOTOUT 2000
SCUS-94581;NBA SHOOTOUT 2001
SCUS-94641;NBA SHOOTOUT 2002
SCUS-94673;NBA SHOOTOUT 2003
SCUS-94691;NBA SHOOTOUT 2004
SLUS-00948;NBA SHOWTIME - NBA ON NBC
SLUS-00142;NCAA BASKETBALL - FINAL FOUR '97
SCUS-94562;NCAA FINAL FOUR 2000
SCUS-94579;NCAA FINAL FOUR 2001
SCUS-94264;NCAA FINAL FOUR 99
SCUS-94509;NCAA FOOTBALL - GAME BREAKER
SLUS-00932;NCAA FOOTBALL 2000
SLUS-01219;NCAA FOOTBALL 2001
SLUS-00514;NCAA FOOTBALL 98
SLUS-00688;NCAA FOOTBALL 99
SCUS-94557;NCAA GAMEBREAKER 2000
SCUS-94573;NCAA GAMEBREAKER 2001
SCUS-94172;NCAA GAMEBREAKER 98
SCUS-94246;NCAA GAMEBREAKER 99
SLUS-00526;NCAA MARCH MADNESS '98
SLUS-00805;NCAA MARCH MADNESS '99
SLUS-01023;NCAA MARCH MADNESS 2000
SLUS-01320;NCAA MARCH MADNESS 2001
SLUS-00764;NECTARIS - MILITARY MADNESS
SLUS-00826;NEED FOR SPEED - HIGH STAKES
SLUS-01104;NEED FOR SPEED - PORSCHE UNLEASHED
SLUS-00590;NEED FOR SPEED - V-RALLY
SLUS-00276;NEED FOR SPEED II
SLUS-00620;NEED FOR SPEED III - HOT PURSUIT
SLUS-00602;NEWMAN-HAAS RACING
SLUS-00617;NFL BLITZ
SLUS-00861;NFL BLITZ 2000
SLUS-01146;NFL BLITZ 2001
SLUS-00047;NFL FULL CONTACT
SCUS-94505;NFL GAMEDAY
SCUS-94556;NFL GAMEDAY 2000
SCUS-94575;NFL GAMEDAY 2001
SCUS-94639;NFL GAMEDAY 2002
SCUS-94665;NFL GAMEDAY 2003
SCUS-94690;NFL GAMEDAY 2004
SCUS-94695;NFL GAMEDAY 2005
SCUS-94510;NFL GAMEDAY 97
SCUS-94173;NFL GAMEDAY 98
SCUS-94234;NFL GAMEDAY 99
SLUS-00011;NFL QUARTERBACK CLUB '97
SCUS-94245;NFL XTREME
SCUS-94420;NFL XTREME 2
SLUS-00965;NHL 2000
SLUS-01264;NHL 2001
SLUS-00030;NHL 97
SLUS-00519;NHL 98
SLUS-00735;NHL 99
SLUS-00825;NHL BLADES OF STEEL 2000
SLUS-00391;NHL BREAKAWAY 98
SCUS-94504;NHL FACE OFF
SCUS-94550;NHL FACE OFF '97
SCUS-94558;NHL FACE OFF 2000
SCUS-94577;NHL FACE OFF 2001
SCUS-94174;NHL FACE OFF 98
SCUS-94235;NHL FACE OFF 99
SLUS-00327;NHL OPEN ICE 2 ON 2 CHALLENGE
SLUS-00227;NHL POWERPLAY '96
SLUS-00528;NHL POWERPLAY 98
SLUS-01085;NHL ROCK THE RINK
SLUS-01047;NICKTOONS RACING
SLUS-00582;NIGHTMARE CREATURES
SLUS-01112;NIGHTMARE CREATURES II
SLUS-00435;NINJA - SHADOW OF DARKNESS
SLUS-01000;NO FEAR DOWNHILL MOUNTAIN BIKING
SLUS-00804;NO ONE CAN STOP MR. DOMINO
SLUS-00466;NORSE BY NORSEWEST - THE RETURN OF THE LOST VIKINGS
SCUS-94407;NOVASTORM
SLUS-00518;NUCLEAR STRIKE
SLUS-00731;ODDWORLD - ABE'S EXODDUS
SLUS-00190;ODDWORLD - ABE'S ODDYSEE
SLUS-00698;ODT - ESCAPE OR DIE TRYING
SLUS-00020;OFF-WORLD INTERCEPTOR EXTREME
SLUS-00467;OGRE BATTLE - THE MARCH OF THE BLACK QUEEN
SLUS-00156;OLYMPIC SOCCER - ATLANTA '96
SLUS-00148;OLYMPIC SUMMER GAMES - ATLANTA '96
SCUS-94449;OMEGA BOOST
SLUS-00469;ONE
SLUS-01406;ONE PIECE MANSION
SLUS-00464;OVERBLOOD - A 3D SCI-FI ADVENTURE
SLUS-00439;PAC-MAN WORLD
SLUS-01389;PAJAMA SAM - YOU ARE WHAT YOU EAT FROM YOUR HEAD TO YOUR FEET
SLUS-00232;PANDEMONIUM!
SLUS-00578;PANDEMONIUM! 2
SLUS-01399;PANZER FRONT
SLUS-00132;PANZER GENERAL
SCUS-94183;PARAPPA THE RAPPER
SLUS-90028;PARASITE EVE
SLUS-90028;PARASITE EVE 2
SLUS-01539;PATRIOTIC PINBALL
SLUS-00400;PEAK PERFORMANCE
SLUS-00341;PERFECT WEAPON
SLUS-01339;PERSONA 2 - ETERNAL PUNISHMENT
SLUS-00339;PERSONA REVELATIONS
SLUS-01130;PETER JACOBSEN'S - GOLDEN TEE GOLF
SLUS-00016;PGA TOUR GOLF '96
SLUS-00261;PGA TOUR GOLF '97
SLUS-00517;PGA TOUR GOLF 98
SCUS-94403;PHILOSOMA
SLUS-01523;PHIX - THE ADVENTURE
SLUS-01451;PINK PANTHER - PINKADELIC PURSUIT
SLUS-01494;PINOBEE
SLUS-01409;PIPE DREAMS 3D
SLUS-00146;PITBALL
SLUS-00254;PITFALL 3D - BEYOND THE JUNGLE
SLUS-01468;PLANET OF THE APES
SLUS-00097;PO'ED
SLUS-00653;POCKET FIGHTER
SLUS-00481;POINT BLANK
SLUS-00796;POINT BLANK 2
SLUS-01354;POINT BLANK 3
SLUS-00072;POINT BLANK 3 [SOLD WITH ORANGE GUNCON]
SLUS-01033;POLARIS SNOCROSS
SLUS-00889;PONG - THE NEXT LEVEL
SLUS-00758;POOL HUSTLER
SLUS-00277;POPULOUS - THE BEGINNING
SCUS-94187;PORSCHE CHALLENGE
SLUS-00408;POWER MOVE PRO WRESTLING
SLUS-01445;POWER PLAY - SPORTS TRIVIA
SLUS-01114;POWER RANGERS - LIGHTSPEED RESCUE
SLUS-01351;POWER RANGERS - TIME FORCE
SLUS-00256;POWER RANGERS ZEO - FULL TILT BATTLE PINBALL
SLUS-00105;POWER SERVE 3D TENNIS
SLUS-01343;POWER SHOVEL
SLUS-01196;POWER SPIKE PRO BEACH VOLLEYBALL
SLUS-00102;POWERSLAVE
SLUS-00486;POY POY
SLUS-00126;PRIMAL RAGE
SLUS-00817;PRO 18 WORLD TOUR GOLF
SLUS-00371;PRO PINBALL
SLUS-01260;PRO PINBALL - BIG RACE USA
SLUS-01261;PRO PINBALL - FANTASTIC JOURNEY
SLUS-00639;PRO PINBALL - TIMESHOCK!
SCUS-94551;PROFESSIONAL UNDERGROUND LEAGUE OF PAIN
SCUS-94408;PROJECT - HORNED OWL
SLUS-00045;PROJECT OVERKILL
SLUS-00730;PSYBADEK
SLUS-00167;PSYCHIC DETECTIVE
SLUS-00419;PSYCHIC FORCE
SLUS-00579;PUNKY SKUNK
SLUS-01371;PUTTER GOLF
SLUS-01307;PUZZLE - STAR SWEEP
SLUS-01492;PUZZNIC
SLUS-00904;Q*BERT
SLUS-01561;QIX NEO
SLUS-00757;QUAKE II
SLUS-00877;R-TYPE DELTA
SLUS-00753;R-TYPES
SLUS-00954;R/C STUNT COPTER
SLUS-90049;R4 - RIDGE RACER TYPE 4
SLUS-01291;RACING
SLUS-00403;RAGE RACER
SLUS-01461;RAGEBALL
SLUS-00808;RAILROAD TYCOON II
SCUS-94308;RALLY CROSS
SCUS-94247;RALLY CROSS 2
SLUS-00742;RAMPAGE 2 - UNIVERSAL TOUR
SLUS-01065;RAMPAGE THROUGH TIME
SLUS-00549;RAMPAGE WORLD TOUR
SLUS-00542;RASCAL
SLUS-01575;RASCAL RACERS
SLUS-00656;RAT ATTACK!
SLUS-00534;RAY TRACERS
SLUS-01217;RAYCRISIS - SERIES TERMINATION
SLUS-00005;RAYMAN
SLUS-01235;RAYMAN 2 - THE GREAT ESCAPE
SLUS-01265;RAYMAN BRAIN GAMES
SLUS-01458;RAYMAN RUSH
SLUS-00482;RAYSTORM
SLUS-01322;RAZOR FREESTYLE SCOOTER
SLUS-01410;RAZOR RACING
SLUS-01285;RC DE GO!
SLUS-01376;RC HELICOPTER
SLUS-01168;RC REVENGE
SLUS-00382;RE-LOADED - THE HARDCORE SEQUEL
SLUS-00851;RE-VOLT
SLUS-00857;READY 2 RUMBLE BOXING
SLUS-01147;READY 2 RUMBLE BOXING - ROUND 2
SLUS-00274;REBOOT
SLUS-00282;RED ASPHALT - ROCK'N' ROLL RACING II
SLUS-00440;REEL FISHING
SLUS-00843;REEL FISHING II
SLUS-01012;RENEGADE RACERS
SLUS-01507;RESCUE COPTER
SLUS-01373;RESCUE HEROES - MOLTEN MENACE
SLUS-00170;RESIDENT EVIL
SLUS-90009;RESIDENT EVIL - DIRECTOR'S CUT
SLUS-00747;RESIDENT EVIL - DIRECTOR'S CUT (DUAL SHOCK VERSION)
SLUS-01087;RESIDENT EVIL - SURVIVOR
SLUS-00592;RESIDENT EVIL 2
SLUS-00756;RESIDENT EVIL 2 (DUAL SHOCK VERSION)
SLUS-00923;RESIDENT EVIL 3 - NEMESIS
SLUS-00184;RETURN FIRE
SLUS-00012;REVOLUTION X
SLUS-01073;RHAPSODY - A MUSICAL ADVENTURE
SCUS-94300;RIDGE RACER
SLUS-00214;RIDGE RACER REVOLUTION
SLUS-00540;RIDGE RACER [GREATEST HITS]
SLUS-00186;RISE 2 RESURRECTION
SLUS-00829;RISING ZAN - THE SAMURAI GUNMAN
SLUS-00616;RISK
SLUS-00771;RIVAL SCHOOLS - UNITED BY FATE
SLUS-00563;RIVEN - THE SEQUEL TO MYST
SLUS-00564;RIVEN - THE SEQUEL TO MYST
SLUS-00565;RIVEN - THE SEQUEL TO MYST
SLUS-00580;RIVEN - THE SEQUEL TO MYST
SLUS-00204;ROAD & TRACKS PRESENTS - THE NEED FOR SPEED
SLUS-00035;ROAD RASH
SLUS-01053;ROAD RASH - JAILBREAK
SLUS-00524;ROAD RASH 3D
SLUS-01024;ROADSTERS
SLUS-00316;ROBO PIT
SLUS-01563;ROBO-PIT 2
SLUS-00252;ROBOTRON X
SLUS-01124;ROCK'EM SOCK'EM ROBOTS ARENA
SLUS-01353;ROCKET POWER - TEAM ROCKET RESCUE
SLUS-00643;ROGUE TRIP - VACATION 2012
SLUS-00724;ROLL AWAY
SLUS-00800;ROLLCAGE
SLUS-00867;ROLLCAGE - STAGE II
SLUS-00195;ROMANCE OF THE THREE KINGDOMS IV - WALL OF FIRE
SLUS-00918;ROMANCE OF THE THREE KINGDOMS VI - AWAKENING OF THE DRAGON
SLUS-00750;ROSCO MCQUEEN FIREFIGHTER EXTREME
SLUS-01062;ROSWELL CONSPIRACIES - ALIENS, MYTHS & LEGENDS
SLUS-00640;RPG MAKER
SLUS-01116;RUGRATS IN PARIS THE MOVIE
SLUS-00880;RUGRATS STUDIO TOUR
SLUS-00650;RUGRATS THE SEARCH FOR REPTAR
SLUS-01364;RUGRATS TOTALLY ANGELICA
SLUS-01135;RUNABOUT 2
SCUS-94272;RUNNING WILD
SCUS-94417;RUSH HOUR
SLUS-00828;RUSHDOWN
SLUS-00692;S.C.A.R.S.
SLUS-01208;SABRINA THE TEENAGE WITCH - A TWITCH IN TIME
SCUS-94230;SAGA FRONTIER
SLUS-00933;SAGA FRONTIER II
SLUS-01381;SAIYUKI - JOURNEY WEST
SLUS-01397;SALTWATER SPORTFISHING
SLUS-01063;SAMMY SOSA HIGH HEAT BASEBALL 2001
SLUS-01064;SAMMY SOSA SOFTBALL SLAM
SLUS-01039;SAMURAI SHOWDOWN - WARRIOR'S RAGE
SCUS-94206;SAMURAI SHOWDOWN III - BLADES OF BLOOD
SLUS-00505;SAN FRANCISCO RUSH - EXTREME RACING
SLUS-01396;SCOOBY-DOO & THE CYBER CHASE
SLUS-00903;SCRABBLE
SLUS-01149;SEA-DOO HYDROCROSS
SCUS-94110;SENTIENT
SLUS-00604;SENTINEL RETURNS
SLUS-00621;SESAME STREET - ELMO'S LETTER ADVENTURE
SLUS-00622;SESAME STREET - ELMO'S NUMBER JOURNEY
SLUS-01180;SESAME STREET SPORTS
SLUS-00718;SHADOW MADNESS
SLUS-00895;SHADOW MAN
SLUS-00545;SHADOW MASTER
SLUS-00863;SHADOW TOWER
SLUS-00795;SHANGHAI - TRUE VALOR
SLUS-01298;SHEEP
SLUS-00031;SHELLSHOCK
SLUS-00558;SHIPWRECKERS!
SLUS-00137;SHOCKWAVE ASSAULT
SLUS-01308;SHOOTER - SPACE SHOT
SLUS-01302;SHOOTER - STARFIGHTER SANVEIN
SLUS-01463;SHREK TREASURE HUNT
SLUS-00902;SILENT BOMBER
SLUS-00707;SILENT HILL
SLUS-00728;SILHOUETTE MIRAGE
SLUS-00050;SILVERLOAD
SLUS-01069;SIM THEME PARK
SLUS-00113;SIMCITY 2000
SLUS-00209;SKELETON WARRIORS
SLUS-00601;SKULLMONKEYS
SLUS-01392;SKYDIVING EXTREME
SLUS-00022;SLAM'N'JAM '96 FEATURING MAGIC & KAREEM
SLUS-00080;SLAMSCAPE
SLUS-00955;SLED STORM
SLUS-01555;SLOTS
SLUS-00781;SMALL SOLDIERS
SLUS-01359;SMURF RACER
SLUS-01093;SNO CROSS CHAMPIONSHIP RACING
SLUS-01287;SNOWBOARDING
SLUS-01519;SOL DIVIDE
SLUS-01495;SORCERER'S MAZE
SLUS-00240;SOUL BLADE
SLUS-00822;SOUL OF THE SAMURAI
SLUS-00936;SOUTH PARK
SLUS-00997;SOUTH PARK - CHEF'S LUV SHACK
SLUS-00984;SOUTH PARK RALLY
SLUS-00061;SOVIET STRIKE
SLUS-00153;SPACE GRIFFON VF-9
SLUS-00205;SPACE HULK - VENGEANCE OF THE BLOOD ANGELS
SLUS-00928;SPACE INVADERS
SLUS-00243;SPACE JAM
SCUS-94204;SPAWN THE ETERNAL
SLUS-01447;SPEC OPS - AIRBORNE COMMANDO
SLUS-01420;SPEC OPS - COVER ASSAULT
SLUS-01299;SPEC OPS - RANGER ELITE
SLUS-01131;SPEC OPS - STEALTH PATROL
SCUS-94563;SPEED PUNKS
SLUS-00613;SPEED RACER
SLUS-01218;SPEEDBALL 2100
SLUS-00723;SPICE WORLD
SLUS-00230;SPIDER THE VIDEO GAME
SLUS-00875;SPIDER-MAN
SLUS-01378;SPIDER-MAN 2 - ENTER: ELECTRO
SLUS-01250;SPIN JAM
SLUS-01352;SPONGEBOB SQUAREPANTS - SUPERSPONGE
SLUS-00655;SPORTS CAR GT
SLUS-01459;SPORTS SUPERBIKE 2
SLUS-00014;SPOT GOES TO HOLLYWOOD
SCUS-94425;SPYRO 2 - RIPTO'S RAGE
SCUS-94467;SPYRO 3 - YEAR OF THE DRAGON
SCUS-94228;SPYRO THE DRAGON
SLUS-00241;STAR FIGHTER
SLUS-00372;STAR GLADIATOR - EPISODE 1 - FINAL CRUSADE
SCUS-94422;STAR OCEAN - THE SECOND STORY
SLUS-00924;STAR TREK - INVASION
SLUS-00297;STAR WARS - DARK FORCES
SLUS-01183;STAR WARS - DEMOLITION
SLUS-01046;STAR WARS - EPISODE I - JEDI POWER BATTLES
SLUS-00884;STAR WARS - EPISODE I - THE PHANTOM MENACE
SLUS-00562;STAR WARS - MASTER OF TERÄS KÄSI
SLUS-00386;STAR WARS - REBEL ASSAULT II
SLUS-00057;STARBLADE ALPHA
SLUS-00094;STARWINDER - THE ULTIMATE SPACE RACE
SLUS-00093;STEEL HARBINGER
SCUS-94902;STEEL REIGN
SLUS-00629;STREAK - HOVERBOARD RACING
SLUS-00041;STREET FIGHTER - THE MOVIE
SLUS-00197;STREET FIGHTER ALPHA - WARRIORS' DREAMS
SLUS-00258;STREET FIGHTER ALPHA 2
SLUS-00821;STREET FIGHTER ALPHA 3
SLUS-00584;STREET FIGHTER COLLECTION
SLUS-00746;STREET FIGHTER COLLECTION 2
SLUS-01105;STREET FIGHTER EX 2 PLUS
SLUS-00548;STREET FIGHTER EX PLUS ALPHA
SLUS-00099;STREET RACER
SLUS-01450;STREET RACQUETBALL
SLUS-00818;STREET SK8ER
SLUS-01083;STREET SK8ER 2
SLUS-01163;STRIDER 2
SLUS-00139;STRIKE POINT
SLUS-00210;STRIKER '96
SLUS-01078;STRIKER PRO 2000
SLUS-01337;STRIKERS 1945
SCUS-94669;STUART LITTLE 2
SLUS-00292;SUIKODEN
SLUS-00958;SUIKODEN II
SLUS-01528;SUPER BUBBLE POP
SLUS-00418;SUPER PUZZLE FIGHTER II TURBO
SLUS-01464;SUPER SHOT SOCCER
SLUS-01052;SUPERBIKE 2000
SLUS-01005;SUPERCROSS 2000
SCUS-94453;SUPERCROSS CIRCUIT
SLUS-01493;SUPERSTARS DANCE CLUB #1 HITS
SLUS-01190;SURF RIDERS
SLUS-00151;SWAGMAN
SLUS-01177;SYDNEY 2000
SLUS-00262;SYNDICATE WARS
SCUS-94240;SYPHON FILTER
SCUS-94492;SYPHON FILTER 2
SCUS-94640;SYPHON FILTER 3
SLUS-00787;T'AI FU - WRATH OF THE TIGER
SLUS-00813;T.R.A.G. - TACTICAL RESCUE ASSAULT GROUP - MISSION OF MERCY
SLUS-00560;TACTICS OGRE - LET US CLING TOGETHER
SLUS-00660;TAIL CONCERTO
SCUS-94607;TAIL OF THE SUN - WILD, PURE, SIMPLE LIFE
SLUS-00626;TALES OF DESTINY
SLUS-01368;TALES OF DESTINY II
SLUS-01547;TALL INFINITY - THE TOWER OF WISDOM
SLUS-00869;TEAM BUDDIES
SLUS-00666;TEAM LOSI RC RACER
SLUS-00315;TECMO STACKERS
SLUS-00070;TECMO SUPER BOWL
SLUS-00299;TECMO WORLD GOLF
SLUS-00340;TECMO'S DECEPTION - INVITATION TO DARKNESS
SLUS-00006;TEKKEN
SLUS-00213;TEKKEN 2
SLUS-00402;TEKKEN 3
SLUS-00959;TELETUBBIES - PLAY WITH THE TELETUBBIES
SLUS-00283;TEMPEST X3
SLUS-00377;TEN PIN ALLEY
SLUS-00706;TENCHU - STEALTH ASSASSINS
SLUS-00939;TENCHU 2 - BIRTH OF THE STEALTH ASSASSINS
SLUS-01348;TENNIS
SLUS-00596;TENNIS ARENA
SLUS-00487;TEST DRIVE 4
SLUS-00610;TEST DRIVE 5
SLUS-00839;TEST DRIVE 6
SLUS-01077;TEST DRIVE LE MANS
SLUS-00396;TEST DRIVE OFF-ROAD
SLUS-00609;TEST DRIVE OFF-ROAD 2
SLUS-00840;TEST DRIVE OFF-ROAD 3
SLUS-00338;TETRIS PLUS
SCUS-94906;THE ADVENTURES OF LOMAX
SLUS-01475;THE AMAZING VIRTUAL SEA MONKEYS
SLUS-01292;THE BOMBING ISLANDS
SLUS-00052;THE CHESSMASTER 3-D
SCUS-94150;THE CITY OF LOST CHILDREN
SLUS-00242;THE CROW - CITY OF ANGELS
SLUS-00317;THE DIVIDE - ENEMIES WITHIN
SLUS-00859;THE DUKES OF HAZZARD - RACING FOR HOME
SLUS-01243;THE DUKES OF HAZZARD II - DAISY DUKES IT OUT
SLUS-00711;THE FIFTH ELEMENT
SLUS-00064;THE FINAL ROUND
SLUS-00931;THE FLINSTONES - BEDROCK BOWLING
SLUS-00769;THE GAME OF LIFE
SLUS-00597;THE GRANSTREAM SAGA
SLUS-01197;THE GRINCH
SLUS-00182;THE HIVE
SLUS-00150;THE INCREDIBLE HULK - THE PANTHEON SAGA
SLUS-01457;THE ITALIAN JOB
SCUS-94205;THE KING OF FIGHTERS '95
SLUS-01332;THE KING OF FIGHTERS '99
SLUS-01481;THE LAND BEFORE TIME - BIG WATER ADVENTURE
SLUS-01213;THE LAND BEFORE TIME - GREAT VALLEY RACING ADVENTURE
SLUS-01043;THE LAND BEFORE TIME - RETURN TO GREAT VALLEY
SCUS-94586;THE LEGEND OF DRAGOON
SLUS-00515;THE LOST WORLD - JURASSIC PARK
SLUS-00896;THE MISADVENTURES OF TRON BONNE
SLUS-01187;THE MUMMY
SLUS-00862;THE NEXT TETRIS
SLUS-01423;THE POWERPUFF GIRLS - CHEMICAL X-TRACTION
SCUS-94402;THE RAIDEN PROJECT
SLUS-01227;THE SIMPSONS WRESTLING
SLUS-01008;THE SMURFS
SLUS-01486;THE THREE STOOGES
SLUS-00676;THE UNHOLY WAR
SLUS-01413;THE WEAKEST LINK
SLUS-01128;THE WILD THORNBERRYS - ANIMAL ADVENTURES
SLUS-00951;THE X-FILES
SLUS-00275;THEME HOSPITAL
SLUS-00017;THEME PARK
SLUS-00858;THOUSAND ARMS
SLUS-00935;THRASHER PRESENTS SKATE & DESTROY
SLUS-01019;THREADS OF FATE
SLUS-00727;THUNDER FORCE V - PERFECT SYSTEM
SLUS-00191;THUNDER STRIKE 2
SCUS-94352;THUNDER TRUCK RALLY
SLUS-01273;TIGER WOODS - PGA TOUR GOLF
SLUS-00785;TIGER WOODS 99 - PGA TOUR GOLF
SLUS-01054;TIGER WOODS PGA TOUR 2000
SLUS-00346;TIGERSHARK
SLUS-00342;TIME COMMANDO
SLUS-00405;TIME CRISIS
SLUS-01336;TIME CRISIS - PROJECT TITAN
SCUS-94427;TINY TANK
SLUS-01393;TINY TOON ADVENTURES - PLUCKY'S BIG ADVENTURE
SLUS-00638;TINY TOON ADVENTURES - THE GREAT BEANSTALK
SLUS-00967;TINY TOON ADVENTURES - TOONENSTEIN - DARE TO SCARE!
SLUS-00089;TNN MOTORSPORTS HARDCORE 4X4
SLUS-00980;TNN MOTORSPORTS HARDCORE TR
SCUS-94961;TOBAL No.1
SLUS-00996;TOCA 2 - TOURING CAR CHALLENGE
SLUS-00611;TOCA CHAMPIONSHIP RACING
SLUS-00229;TOKYO HIGHWAY BATTLE
SLUS-01191;TOM & JERRY IN HOUSE TRAP
SLUS-00947;TOM CLANCY'S RAINBOW SIX
SLUS-01473;TOM CLANCY'S RAINBOW SIX - LONE WOLF
SLUS-01108;TOM CLANCY'S RAINBOW SIX - ROGUE SPEAR
SLUS-00152;TOMB RAIDER
SLUS-01311;TOMB RAIDER - CHRONICLES
SLUS-00885;TOMB RAIDER - THE LAST REVELATION
SLUS-00437;TOMB RAIDER II
SLUS-00691;TOMB RAIDER III - ADVENTURES OF LARA CROFT
SCUS-94236;TOMBA!
SCUS-94454;TOMBA! 2 - THE EVIL SWINE RETURNS
SLUS-01007;TONKA SPACE STATION
SLUS-00860;TONY HAWK'S PRO SKATER
SLUS-01066;TONY HAWK'S PRO SKATER 2
SLUS-01419;TONY HAWK'S PRO SKATER 3
SLUS-01485;TONY HAWK'S PRO SKATER 4
SLUS-00032;TOP GUN FIRE AT WILL
SLUS-01181;TORNEKO - THE LAST HOPE
SLUS-00021;TOTAL ECLIPSE TURBO
SLUS-00679;TRAP GUNNER - COUNTDOWN TO OBLIVION
SLUS-00430;TREASURES OF THE DEEP
SLUS-00979;TRICK'N SNOWBOARDER
SLUS-00237;TRIPLE PLAY '97
SLUS-00465;TRIPLE PLAY '98
SLUS-00618;TRIPLE PLAY '99
SLUS-00827;TRIPLE PLAY 2000
SLUS-01082;TRIPLE PLAY 2001
SLUS-01345;TRIPLE PLAY BASEBALL
SLUS-00337;TRUE PINBALL
SLUS-00188;TUNNEL B1
SCUS-94229;TURBO PROP RACING
SLUS-01499;TURNABOUT
SCUS-94304;TWISTED METAL
SCUS-94642;TWISTED METAL - SMALL BRAWL
SCUS-94306;TWISTED METAL 2
SCUS-94249;TWISTED METAL 3
SCUS-94560;TWISTED METAL 4
SLUS-01074;TYCO R/C ASSAULT WITH A BATTERY
SLUS-00864;ULTIMATE 8 BALL
SLUS-01577;ULTIMATE BRAIN GAMES
SLUS-01143;ULTIMATE FIGHTING CHAMPIONSHIP
SCUS-94448;UM JAMMER LAMMY
SLUS-00686;UPRISING-X
SLUS-01091;URBAN CHAOS
SLUS-01003;V-RALLY 2 - NEED FOR SPEED
SLUS-00218;V-TENNIS
SLUS-01228;V.I.P.
SLUS-01040;VAGRANT STORY
SLUS-01179;VALKYRIE PROFILE
SLUS-01138;VAMPIRE HUNTER D
SLUS-01035;VANARK
SLUS-00447;VANDAL HEARTS
SLUS-00940;VANDAL HEARTS II
SLUS-01070;VANGUARD BANDITS
SLUS-01109;VANISHING POINT
SLUS-00836;VEGAS GAMES 2000
SLUS-00033;VIEWPOINT
SLUS-00510;VIGILANTE 8
SLUS-00868;VIGILANTE 8 - 2ND OFFENSE
SLUS-01341;VIRTUAL KASPAROV
SLUS-00034;VIRTUAL POOL
SLUS-01374;VIRTUAL POOL 3
SLUS-00657;VIVA SOCCER
SLUS-00953;VIVA SOCCER
SLUS-00123;VMX RACING
SLUS-00281;VR BASEBALL '97
SLUS-00632;VR BASEBALL '99
SLUS-00198;VR GOLF '97
SLUS-00199;VR SOCCER '96
SLUS-00625;VR SPORTS POWERBOAT RACING
SLUS-00513;VS.
SLUS-01278;WALT DISNEY THE JUNGLE BOOK - RHYTHM N'GROOVE
SLUS-01106;WALT DISNEY'S WORLD QUEST - MAGICAL RACING TOUR
SLUS-00328;WAR GODS
SLUS-00480;WARCRAFT II - THE DARK SAGA
SLUS-00599;WARGAMES - DEFCON 1
SLUS-00550;WARHAMMER - DARK OMEN
SLUS-00117;WARHAMMER - SHADOW OF THE HORNED RAT
SCUS-94305;WARHAWK - THE RED MERCURY MISSIONS
SLUS-00976;WARPATH - JURASSIC PARK
SLUS-01204;WARRIORS OF MIGHT & MAGIC
SLUS-00819;WARZONE 2100
SLUS-00147;WAYNE GRETZKY'S 3D HOCKEY '98
SLUS-01274;WCW - BACKSTAGE ASSAULT
SLUS-00963;WCW - MAYHEM
SLUS-00397;WCW - NITRO
SLUS-00455;WCW VS. THE WORLD
SLUS-00779;WCW/NWO THUNDER
SLUS-00683;WHEEL OF FORTUNE
SLUS-01174;WHEEL OF FORTUNE - 2ND EDITION
SCUS-94567;WHO WANTS TO BE A MILLIONAIRE - 2ND EDITION
SCUS-94644;WHO WANTS TO BE A MILLIONAIRE - 3RD EDITION
SLUS-00425;WILD 9
SCUS-94608;WILD ARMS
SCUS-94498;WILD ARMS 2
SLUS-00201;WILLIAMS ARCADE'S GREATEST HITS
SLUS-00136;WING COMMANDER III - HEART OF THE TIGER
SLUS-00273;WING COMMANDER IV - THE PRICE OF FREEDOM
SCUS-94301;WIPEOUT
SLUS-00865;WIPEOUT 3
SCUS-94351;WIPEOUT XL
SLUS-01188;WOODY WOODPECKER RACING
SLUS-00644;WORLD CUP '98
SLUS-00063;WORLD CUP GOLF
SLUS-01175;WORLD DESTRUCTION LEAGUE - THUNDER TANKS
SLUS-01247;WORLD DESTRUCTION LEAGUE - WAR JETZ
SLUS-01165;WORLD'S SCARIEST POLICE CHASES
SLUS-00336;WORMS
SLUS-00888;WORMS ARMAGEDDON
SLUS-01448;WORMS WORLD PARTY
SLUS-00587;WRECKIN' CREW
SLUS-00929;WU-TANG - SHAOLIN STYLE
SLUS-00831;WWF - ATTITUDE
SLUS-00246;WWF IN YOUR HOUSE
SLUS-00927;WWF SMACKDOWN!
SLUS-01234;WWF SMACKDOWN! 2 - KNOW YOUR ROLE
SLUS-00495;WWF WAR ZONE
SLUS-00013;WWF WRESTLEMANIA - THE ARCADE GAME
SLUS-01444;X-BLADEZ - INLINE SKATER
SLUS-00141;X-COM - UFO DEFENSE
SLUS-00044;X-MEN - CHILDREN OF THE ATOM
SLUS-00774;X-MEN - MUTANT ACADEMY
SLUS-01382;X-MEN - MUTANT ACADEMY 2
SLUS-00627;X-MEN VS STREET FIGHTER
SLUS-00977;XENA - WARRIOR PRINCESS
SLUS-00669;XENOGEARS
SLUS-00461;XEVIOUS 3D-G+
SLUS-01566;XS AIRBOAT RACING
SLUS-01560;XS JUNIOR LEAGUE DODGEBALL
SLUS-01554;XS JUNIOR LEAGUE FOOTBALL
SLUS-01520;XS JUNIOR LEAGUE SOCCER
SLUS-01506;XS MOTO
SLUS-00762;YOU DON'T KNOW JACK
SLUS-01194;YOU DON'T KNOW JACK - MOCK 2
SLUS-01411;YU-GI-OH! FORBIDDEN MEMORIES
SLUS-00183;ZERO DIVIDE
SLUS-01401;ZOBOOMAFOO - LEAPIN' LEMURS
SLUS-00078;ZOOP