T-15906H;3D Baseball (USA)
T-12705H;Albert Odyssey - Legend of Eldean (USA)
T-8113H;Alien Trilogy (USA)
T-8150H;All-Star Baseball '97 Featuring Frank Thomas (USA)
T-29401H;Alone in the Dark - One-Eyed Jack's Revenge (USA)
81064;Amok (USA)
T-5020H;Andretti Racing (USA)
T-9703H;Arcade's Greatest Hits (USA)
T-9706H;Arcade's Greatest Hits - The Atari Collection 1 (USA)
T-9705H;Area 51 (USA)
81019;Astal (USA) (2S)
81501;Baku Baku Animal - World Zookeeper Contest (USA)
T-5703H;Bases Loaded '96 - Double Header (USA)
T-8140H;Batman Forever - The Arcade Game (USA)
81029;Battle Arena Toshinden Remix (USA)
81054;Battle Arena Toshinden URA - Ultimate Revenge Attack (USA)
T-8137H;Battle Monsters (USA)
T-5021H;Battle Stations (USA)
T-8149H;BattleSport (USA)
T-7027H;Black Dawn (USA)
81003;BlackFire (USA) (2S)
T-13003H;Blast Chamber (USA)
T-15907H;Blazing Dragons (USA)
81303;Blazing Heroes (USA)
81031;Bootleg Sampler (USA)
81031;Bootleg Sampler (USA) (15S)
81031;Bootleg Sampler (USA) (Rev A) (1S)
T-9505H;Bottom of the 9th (USA)
T-12103H;BrainDead 13 (USA)
T-8145H;Break Point Tennis (USA)
T-8131H;Bubble Bobble also featuring Rainbow Islands (USA)
81040;Bug Too! (USA)
81004;Bug! (USA)
81004;Bug! (USA) (R)
81803;Burning Rangers (USA)
T-8132H;Bust-A-Move 2 - Arcade Edition (USA)
T-31103H;Bust-A-Move 3 (USA)
T-12512H;Casper (USA)
T-6005H;Center Ring Boxing (USA)
81067;Christmas NiGHTS into Dreams... (USA)
T-25901H;Cleaning Kit for Sega Saturn (USA)
81007;Clockwork Knight - Pepperouchau's Adventure (USA)
81036;Clockwork Knight 2 - Pepperouchau's Adventure (USA)
T-8111H;College Slam (USA)
T-7028H;Command & Conquer (USA) (GDI Disc)
T-7028H;Command & Conquer (USA) (GDI Disc)
81010;Congo - The Movie - The Lost City of Zinj (USA)
T-9507H;Contra - Legacy of War (USA)
T-16201H;Corpse Killer - Graveyard Edition (USA) (R)
T-16201H;Corpse Killer - Graveyard Edition (USA) (R)
T-25415H;Courier Crisis - The Saga of the Modern Fatalist (USA)
T-1304H;Creature Shock - Special Edition (USA)
T-1304H;Creature Shock - Special Edition (USA)
T-8807H;Crimewave (USA)
T-2302H;Criticom (USA)
T-16105H;Croc - Legend of the Gobbos (USA)
T-8124H;Crow, The - City of Angels (USA)
T-5014H;Crusader - No Remorse (USA)
T-9509H;Crypt Killer (USA)
81608;Custom Web Browser (Version 3.0) (USA)
81205;Cyber Speedway (USA)
T-12508H;Cyberia (USA) (En,Fr,De)
T-8106H;D (USA)
T-8123H;Darius Gaiden (USA)
T-1305H;Dark Legend (USA)
81304;Dark Savior (USA)
T-5022H;Darklight Conflict (USA) (En,Fr,De,Es,It,Sv)
81200;Daytona USA (USA)
81606;Daytona USA (USA)
81213;Daytona USA - Championship Circuit Edition (USA)
81218;Daytona USA C.C.E. Net Link Edition (USA)
81115;DecAthlete (USA)
T-1301H;Defcon 5 - Peace Has a Price... (USA)
81057;Die Hard Arcade (USA)
T-16103H;Die Hard Trilogy (USA)
T-25405H;Doom (USA)
T-16207H;Double Switch (USA)
T-16207H;Double Switch (USA)
T-12703H;Dragon Force (USA)
T-8117H;DragonHeart - Fire & Steel (USA)
81071;Duke Nukem 3D (USA)
T-13203H;Earthworm Jim 2 (USA)
81076;Enemy Zero (USA)
MK-81206;F1 Challenge (USA)
T-5025H;FIFA - Road to World Cup 98 (USA)
T-5003H;FIFA Soccer 96 (USA)
T-5017H;FIFA Soccer 97 (USA)
81073;Fighters Megamix (USA)
81041;Fighting Vipers (USA) (6S)
T-8138H;Frank Thomas Big Hurt Baseball (USA)
T-8116H;Galactic Attack (USA)
T-1504H;Galaxy Fight (USA)
T-15904H;Gex (USA)
81001;Ghen War (USA)
81045;Golden Axe - The Duel (USA)
T-7004H;Grand Slam (USA)
T-7025H;Grid Runner (USA)
81035;Guardian Heroes (USA)
81046;Gungriffon (USA)
81202;Hang-On GP (USA)
T-7605H;Heir of Zendor - The Legend and The Land (USA)
T-25406H;Hexen (USA)
T-5002H;Hi-Octane - The Track Fights Back! (USA) (En,Fr,De,Es)
T-14402H;High Velocity - Mountain Racing Challenge (USA)
T-31101H;Highway 2000 (USA)
T-15909H;Horde, The (USA)
81802;House of the Dead, The (USA)
T-7015H;Hyper 3-D Pinball (USA)
T-8139H;Impact Racing (USA)
T-7905H;Incredible Hulk, The - The Pantheon Saga (USA)
T-16104H;Independence Day (USA)
T-8119H;Iron Man & X-O Manowar in Heavy Metal (USA)
T-12701H;Iron Storm (USA)
T-7909H;Johnny Bazookatone (USA)
81078;Last Bronx (USA)
T-4804H;Last Gladiators - Digital Pinball (USA) (4S)
81302;Legend of Oasis, The (USA)
T-12519H;Loaded (USA) (En,Fr)
81065;Lost World, The - Jurassic Park (USA)
T-14403H;Lunacy (USA)
T-14403H;Lunacy (USA)
T-7914H;Machine Head (USA)
T-5010H;Madden NFL 97 (USA)
T-5024H;Madden NFL 98 (USA)
T-5006H;Magic Carpet (USA)
T-12706H;Magic Knight Rayearth (USA)
81012;Mansion of Hidden Souls, The (USA)
81210;Manx TT SuperBike (USA)
T-1214H;Marvel Super Heroes (USA)
T-18007H;Mass Destruction (USA)
T-9707H;Maximum Force (USA)
T-13004H;MechWarrior 2 - 31st Century Combat - Arcade Combat Edition (USA)
T-1216H;Mega Man 8 (USA)
T-1219H;Mega Man X4 (USA)
T-1302H;Minnesota Fats - Pool Legend (USA) (R)
T-8103H;Mortal Kombat II (USA)
T-9704H;Mortal Kombat Trilogy (USA)
81016;Mr. Bones (USA)
81016;Mr. Bones (USA)
T-8101H;Myst (USA)
81300;Mystaria - The Realms of Lore (USA)
T-5028H;NASCAR 98 (USA)
81103;NBA Action (USA)
81124;NBA Action 98 (USA)
T-8102H;NBA Jam - Tournament Edition (USA) (3S)
T-8120H;NBA Jam Extreme (USA)
T-5015H;NBA Live 97 (USA)
T-5027H;NBA Live 98 (USA)
81111;NFL '97 (USA)
81111;NFL '97 (USA) (Rev A)
T-8109H;NFL Quarterback Club '96 (USA) (5S)
T-8136H;NFL Quarterback Club 97 (USA)
T-5016H;NHL 97 (USA)
T-5026H;NHL 98 (USA)
81102;NHL All-Star Hockey (USA) (1S)
81122;NHL All-Star Hockey 98 (USA)
T-7013H;NHL Powerplay '96 (USA)
T-1208H;Night Warriors - Darkstalkers' Revenge (USA)
T-12522H;Norse by Norsewest - The Return of the Lost Vikings (USA)
T-15908H;Off-World Interceptor Extreme (USA)
T-7904H;Olympic Soccer (USA)
T-7604H;P.T.O. - Pacific Theater of Operations II (USA)
T-5011H;PGA Tour 97 (USA)
T-15914H;Pandemonium! (USA)
81009;Panzer Dragoon (USA) (5S)
81022;Panzer Dragoon II Zwei (USA)
81307;Panzer Dragoon Saga (USA)
81307;Panzer Dragoon Saga (USA)
81101;Pebble Beach Golf Links (USA)
T-13205H;Powerslave (USA)
T-4802H;Primal Rage (USA)
T-12520H;Pro-Pinball (USA)
81066;Quake (USA)
T-16213H;Quarterback Attack (USA)
T-9708H;Rampage - World Tour (USA)
T-17701H;Rayman (USA) (R2)
T-1221H;Resident Evil (USA)
T-8107H;Revolution X - Music Is the Weapon (USA)
T-8114H;Rise 2 - Resurrection (USA) (En,Fr,De,Es,It)
T-5009H;Road & Track Presents - The Need for Speed (USA)
T-5008H;Road Rash (USA)
T-10002H;Robo Pit (USA)
T-8104H;Robotica (USA)
T-7601H;Romance of the Three Kingdoms IV - Wall of Fire (USA)
81070;Saturn Bomberman (USA) (1S)
14003;Scud - The Disposable Assassin (USA)
T-12707H;Sega Ages Volume 1 (USA)
80012;Sega Rally Championship (USA)
81207;Sega Rally Championship (USA)
81215;Sega Rally Championship Plus Netlink Edition (USA)
81608;Sega Rally Championship Plus Netlink Edition (USA)
81068;Sega Saturn Bootleg II - On the Road (USA)
81075;Sega Saturn Bootleg II - On the Road (USA)
81216;Sega Touring Car Championship (USA)
81112;Sega Worldwide Soccer '97 (USA)
T-13001H;Shanghai - Triple-Threat (USA)
T-7901H;Shellshock (USA)
81383;Shining Force III (USA)
81306;Shining the Holy Ark (USA)
T-2301H;Shinobi Legions (USA)
T-5005H;Shockwave Assault (USA)
T-12601H;SimCity 2000 (USA)
T-13204H;Skeleton Warriors (USA)
81051;Sky Target (USA)
T-15902H;Slam 'n Jam '96 featuring Magic & Kareem - Signature Edition (USA)
T-15911H;Solar Eclipse (USA) (2S)
81062;Sonic 3D Blast (USA)
81079;Sonic Jam (USA)
T-5013H;Soviet Strike (USA)
T-5007H;Space Hulk - Vengeance of the Blood Angels (USA)
T-8125H;Space Jam (USA)
T-7001H;Spot Goes to Hollywood (USA)
T-8135H;Star Fighter (USA)
81128;Steep Slope Sliders (USA)
T-8105H;Street Fighter - The Movie (USA)
T-1213H;Street Fighter Alpha 2 (USA)
T-1222H;Street Fighter Collection (USA)
T-1222H;Street Fighter Collection (USA)
T-8133H;Striker 96 (USA)
T-1215H;Super Puzzle Fighter II Turbo (USA)
T-13703H;TNN Motor Sports HardCore 4X4 (USA)
T-12516H;Tempest 2000 (USA)
T-13705H;Ten Pin Alley (USA)
T-5704H;Tetris Plus (USA)
T-5001H;Theme Park (USA)
T-7902H;Thunderstrike 2 (USA)
T-9702H;Thunderstrike 2 (USA) (Rev A)
T-7910H;Tomb Raider (USA)
T-16406H;True Pinball (USA)
T-8144H;Tunnel B1 (USA)
T-9701H;Ultimate Mortal Kombat 3 (USA)
T-12518H;VR Golf '97 (USA)
T-12517H;VR Soccer (USA)
T-2303H;Valora Valley Golf (USA)
81015;Virtua Cop (USA) (7S)
81026;Virtua Cop (USA) (8S, 12S)
81606;Virtua Cop (USA) (8S, 12S)
81043;Virtua Cop 2 (USA)
81052;Virtua Cop 2 (USA)
81005;Virtua Fighter (USA)
81014;Virtua Fighter 2 (USA)
81049;Virtua Fighter Kids (USA)
81023;Virtua Fighter Remix (USA)
81027;Virtua Fighter Remix (USA)
81028;Virtua Fighter Remix (USA)
T-4801H;Virtua Racing (USA) (15S)
T-31102H;Virtual Casino (USA)
T-14401H;Virtual Hydlide (USA) (P5H)
81042;Virtual On - Cyber Troopers (USA)
81072;Virtual On - Cyber Troopers Net Link Edition (USA)
81608;Virtual On - Cyber Troopers Net Link Edition (USA)
T-8129H;Virtual Open Tennis (USA)
T-8126H;WWF In Your House (USA)
T-8112H;WWF WrestleMania - The Arcade Game (USA)
T-5023H;WarCraft II - The Dark Saga (USA)
81024;Wing Arms (USA)
T-7602H;Winning Post (USA)
81129;Winter Heat (USA)
81211;WipEout (USA)
T-7903H;World Cup Golf - Professional Edition (USA) (RE2)
81109;World Series Baseball (USA)
81127;World Series Baseball 98 (USA)
81113;World Series Baseball II (USA) (2S)
81123;Worldwide Soccer '98 (USA) (En,Fr,Es)
T-16403H;Worms (USA)
T-8108H;X-Men - Children of the Atom (USA)