T-15906H;3D Baseball
T-12705H;Albert Odyssey Legend of Eldean
T-8113H;Alien Trilogy
T-8150H;All-Star Baseball 97 Featuring Frank Thomas
T-29401H;Alone in the Dark One Eyed Jacks Revenge
81064;AMOK
T-5020H;Andretti Racing
T-9703H;Arcades Greatest Hits
T-9706H;Arcades Greatest Hits The Atari Collection 1
T-9705H;Area 51
81019;Astal
81501;Baku Baku
T-5703H;Bases Loaded 96 Double Header
T-8140H;Batman Forever The Arcade Game
81029;Battle Arena Toshinden Remix
81054;Battle Arena Toshinden URA Ultimate Revenge Attack
T-8137H;Battle Monsters
T-5021H;Battle Stations
T-8149H;BattleSport
T-7027H;Black Dawn
81003;BlackFire
T-13003H;Blast Chamber
T-15907H;Blazing Dragons
81303;Blazing Heroes
81031;Bootleg Sampler
T-9505H;Bottom of the 9th
T-12103H;BrainDead 13
T-8145H;Break Point Tennis
T-8131H;Bubble Bobble also featuring Rainbow Islands
81040;Bug Too!
81004;Bug!
81803;Burning Rangers
T-8132H;Bust-A-Move 2 Arcade Edition
T-31103H;Bust-A-Move 3
T-12512H;Casper
T-6005H;Center Ring Boxing
81067;Christmas NiGHTS into Dreams...
T-25901H;Cleaning Kit for Sega Saturn
81007;Clockwork Knight
81036;Clockwork Knight 2
T-8111H;College Slam
T-7028H;Command & Conquer
81010;CONGO The Movie The Lost City of Zinj
T-9507H;Contra Legacy of War
T-16201H;Corpse Killer Graveyard Edition
T-25415H;Courier Crisis
T-1304H;Creature Shock Special Edition
T-8807H;Crimewave
T-2302H;Criticom
T-16105H;Croc Legend of the Gobbos
T-8124H;Crow, The City of Angels
T-5014H;Crusader No Remorse
T-9509H;Crypt Killer
81205;Cyber Speedway
T-12508H;Cyberia
T-8106H;D
T-8123H;Darius Gaiden
T-1305H;Dark Legend
81304;Dark Savior
T-5022H;Darklight Conflict
81200;Daytona USA
81218;Daytona USA C.C.E. Net Link Edition
81213;Daytona USA Championship Circuit Edition
81115;DecAthlete
T-1301H;Defcon 5 Peace Has a Price...
81057;Die Hard Arcade
T-16103H;Die Hard Trilogy
T-25405H;Doom
T-16207H;Double Switch
T-12703H;Dragon Force
T-8117H;DragonHeart Fire & Steel
81071;Duke Nukem 3D
T-13203H;Earthworm Jim 2
81076;Enemy Zero
MK-81206;F1 Challenge
T-5025H;FIFA Road to World Cup 98
T-5003H;FIFA Soccer 96
T-5017H;FIFA Soccer 97
81073;Fighters Megamix
81041;Fighting Vipers
T-8138H;Frank Thomas Big Hurt Baseball
T-8116H;Galactic Attack
T-1504H;Galaxy Fight
T-15904H;Gex
81001;Ghen War
81045;Golden Axe The Duel
T-7004H;Grand Slam
T-7025H;Grid Runner
81035;Guardian Heroes
81046;Gungriffon
81202;Hang-On GP
T-7605H;Heir of Zendor The Legend and The Land
T-23001H;Hercs Adventures
T-25406H;Hexen
T-5002H;Hi-Octane The Track Fights Back!
T-14402H;High Velocity Mountain Racing Challenge
T-31101H;Highway 2000
T-15909H;Horde, The
81802;House of the Dead, The
T-7015H;Hyper 3-D Pinball
T-8139H;Impact Racing
T-10001H;In The Hunt
T-7905H;Incredible Hulk, The The Pantheon Saga
T-16104H;Independence Day
T-8119H;Iron Man & X-O Manowar in Heavy Metal
T-12701H;Iron Storm
T-7909H;Johnny Bazookatone
81078;Last Bronx
T-4804H;Last Gladiators Digital Pinball
81302;Legend of Oasis, The
T-12519H;Loaded
81065;Lost World, The Jurassic Park
T-14403H;Lunacy
T-7914H;Machine Head
T-5010H;Madden NFL 97
T-5024H;Madden NFL 98
T-5006H;Magic Carpet
T-12706H;Magic Knight Rayearth
81012;Mansion of Hidden Souls, The
81210;ManX TT Super Bike
81210;Manx TT SuperBike
T-1214H;Marvel Super Heroes
T-18007H;Mass Destruction
T-9707H;Maximum Force
T-13004H;MechWarrior 2
T-1216H;Mega Man 8 Anniversary Collectors Edition
T-1219H;Mega Man X4
T-9703H;Midway Presents Arcades Greatest Hits
T-1302H;Minnesota Fats Pool Legend
T-8103H;Mortal Kombat II
T-9704H;Mortal Kombat Trilogy
81016;Mr. Bones
T-8101H;Myst
81300;Mystaria The Realms of Lore
T-5028H;NASCAR 98
81103;NBA Action
81124;NBA Action 98
T-8120H;NBA Jam Extreme
T-8102H;NBA Jam Tournament Edition
T-5015H;NBA Live 97
T-5027H;NBA Live 98
81111;NFL 97
T-8109H;NFL Quarterback Club 96
T-8136H;NFL Quarterback Club 97
T-5016H;NHL 97
T-5026H;NHL 98
81102;NHL All-Star Hockey
81122;NHL All-Star Hockey 98
T-7013H;NHL Powerplay 96
T-1208H;Night Warriors Darkstalkers Revenge
81020;Nights Into Dreams...
T-12522H;Norse by Norsewest The Return of The Lost Vikings
T-15908H;Off-World Interceptor Extreme
T-7904H;Olympic Soccer
T-7604H;P.T.O. Pacific Theater of Operations II
T-15914H;Pandemonium!
81009;Panzer Dragoon
81022;Panzer Dragoon II Zwei
81307;Panzer Dragoon Saga
81022;Panzer Dragoon Zwei
81101;Pebble Beach Golf Links
T-5011H;PGA Tour 97
T-13205H;Powerslave
T-4802H;Primal Rage
T-12520H;Pro-Pinball
81066;Quake
T-16213H;Quarterback Attack
T-9708H;Rampage World Tour
T-17701H;Rayman
T-1221H;Resident Evil
T-8114H;Resurrection Rise 2
T-8107H;Revolution X Music Is the Weapon
T-8114H;Rise 2 Resurrection
T-5009H;Road & Track Presents The Need For Speed
T-5008H;Road Rash
T-10002H;Robo Pit
T-8104H;Robotica
T-7601H;Romance of the Three Kingdoms IV Wall of Fire
81070;Saturn Bomberman
81214;Scorcher
14003;Scud The Disposable Assassin
T-12707H;Sega Ages Volume 1
80012;Sega Rally Championship
81207;Sega Rally Championship
81215;Sega Rally Championship Plus Netlink Edition
81608;Sega Rally Championship Plus Netlink Edition
81068;Sega Saturn Bootleg II On the Road
81075;Sega Saturn Bootleg II On the Road
81216;Sega Touring Car Championship
81112;Sega Worldwide Soccer 97
T-13001H;Shanghai Triple-Threat
T-7901H;ShellShock
81383;Shining Force III
81306;Shining the Holy Ark
T-12702H;Shining Wisdom
T-2301H;Shinobi Legions
T-5005H;Shockwave Assault
T-12601H;Sim City 2000
T-13204H;Skeleton Warriors
T-13204H;Skeleton Warriors
81051;Sky Target
T-15902H;Slam n Jam 96 featuring Magic & Kareem Signature Edition
T-15911H;Solar Eclipse
81062;Sonic 3D Blast
81079;Sonic Jam
81800;Sonic R
T-5013H;Soviet Strike
T-5007H;Space Hulk Vengeance of the Blood Angels
T-8125H;Space Jam
T-7001H;Spot Goes to Hollywood
T-8135H;Star Fighter
81128;Steep Slope Sliders
T-1213H;Street Fighter Alpha 2
T-1206H;Street Fighter Alpha Warriors Dreams
T-1222H;Street Fighter Collection
T-8105H;Street Fighter The Movie
T-8133H;Striker 96
T-1215H;Super Puzzle Fighter II Turbo
T-12516H;Tempest 2000
T-13705H;Ten Pin Alley
T-5704H;Tetris Plus
T-8124H;The Crow City of Angels
T-7905H;The Incredible Hulk The Pantheon Saga
T-5001H;Theme Park
14002;Three Dirty Dwarves
T-7902H;Thunderstrike 2
T-9702H;Thunderstrike 2
T-4801H;Time Warner Interactives V.R. Virtua Racing
T-13703H;TNN Motor Sports HardCore 4X4
T-7910H;Tomb Raider
T-16406H;True Pinball
T-8144H;Tunnel B1
T-9701H;Ultimate Mortal Kombat 3
T-2303H;Valora Valley Golf
T-2303H;Valora Valley Golf
81015;Virtua Cop
81026;Virtua Cop
81606;Virtua Cop
81043;Virtua Cop 2
81052;Virtua Cop 2
81005;Virtua Fighter
81014;Virtua Fighter 2
81049;Virtua Fighter Kids
81023;Virtua Fighter Remix
81027;Virtua Fighter Remix
81028;Virtua Fighter Remix
T-4801H;Virtua Racing
T-31102H;Virtual Casino
T-14401H;Virtual Hydlide
81042;Virtual On Cyber Troopers
81072;Virtual On Cyber Troopers Net Link Edition
T-8129H;Virtual Open Tennis
T-12518H;VR Golf 97
T-12517H;VR Soccer
T-5023H;WarCraft II The Dark Saga
81024;Wing Arms
T-7602H;Winning Post
81129;Winter Heat
81211;WipEout
T-7903H;World Cup Golf Professional Edition
81109;World Series Baseball
81127;World Series Baseball 98
81113;World Series Baseball II
81123;Worldwide Soccer 98
81105;Worldwide Soccer Sega International Victory Goal Edition
T-16403H;Worms
T-8126H;WWF In Your House
T-8112H;WWF WrestleMania The Arcade Game
T-8108H;X-Men Children of the Atom